Changes:

LimeSDR-Micro_M.2_2280_1v0(_DB)_DFMr1:
	- C123 changed P/N fixed from 33nF to 3.3 nF;
	- R86 value changed from 5R to 5R1 to match P/N;
	- R2, R4, R16, R18, R27, R33, R36, R41, R43, R48, R50, R57 part description updated;
	- Stackup updated to match 0.8mm thickness;
	- Output jobs updated;
	- New PCB specs PDF generated;
	- New schematic generated;
	- BOM updated with fixes;
	- New mechanical gerber LimeSDR-Micro_M.2_2280_1v0.GM1 generated;
		
LimeSDR-Micro_M.2_2280_1v0(_DB)_DFMr0:
 - Initial version