G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD20R,0.3000X0.3500*%
%ADD26R,0.3100X0.3000*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
%ADD30ROUNDEDRECTD30*%
%ADD36R,0.3500X0.3000*%
G04:AMPARAMS|DCode=39|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.5000X0.7000*%
%ADD41R,2.5000X1.7000*%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=48|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=69|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=72|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.0000,0.7000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.3000,-0.3500,0.3500*
1,1,0.3000,0.3500,0.3500*
1,1,0.3000,0.3500,-0.3500*
1,1,0.3000,-0.3500,-0.3500*
%
%ADD72ROUNDEDRECTD72*%
%ADD73R,0.2000X0.3950*%
%ADD74R,0.3950X0.2000*%
G04:AMPARAMS|DCode=75|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.2500,0.4250,0,0,0.0*
21,1,0.1250,0.5500,0,0,0.0*
1,1,0.1250,0.0625,-0.2125*
1,1,0.1250,-0.0625,-0.2125*
1,1,0.1250,-0.0625,0.2125*
1,1,0.1250,0.0625,0.2125*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=79|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
%ADD79ROUNDEDRECTD79*%
%ADD166C,0.3500*%
%ADD173R,0.2150X0.1500*%
%ADD174R,0.5250X0.2500*%
%ADD175R,0.3000X0.8000*%
%ADD176R,1.6000X1.4000*%
G04:AMPARAMS|DCode=177|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.2500,0.6750,0,0,270.0*
21,1,0.1250,0.8000,0,0,270.0*
1,1,0.1250,-0.3375,-0.0625*
1,1,0.1250,-0.3375,0.0625*
1,1,0.1250,0.3375,0.0625*
1,1,0.1250,0.3375,-0.0625*
%
%ADD177ROUNDEDRECTD177*%
G04:AMPARAMS|DCode=178|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.2500,0.6750,0,0,0.0*
21,1,0.1250,0.8000,0,0,0.0*
1,1,0.1250,0.0625,-0.3375*
1,1,0.1250,-0.0625,-0.3375*
1,1,0.1250,-0.0625,0.3375*
1,1,0.1250,0.0625,0.3375*
%
%ADD178ROUNDEDRECTD178*%
%ADD179R,3.1000X3.1000*%
%ADD180R,0.2500X0.5250*%
G04:AMPARAMS|DCode=182|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.3000,0.6010,0,0,180.0*
21,1,0.2010,0.7000,0,0,180.0*
1,1,0.0990,-0.1005,0.3005*
1,1,0.0990,0.1005,0.3005*
1,1,0.0990,0.1005,-0.3005*
1,1,0.0990,-0.1005,-0.3005*
%
%ADD182ROUNDEDRECTD182*%
%ADD183C,0.2000*%
%ADD184R,0.6500X0.2000*%
%ADD185R,0.2000X0.7500*%
%ADD186R,0.2000X0.6500*%
%ADD187R,0.1500X0.2150*%
%ADD188R,1.0000X0.3500*%
%ADD189R,0.7000X0.3000*%
%ADD190R,0.5000X0.3000*%
%ADD191C,0.3000*%
G04:AMPARAMS|DCode=192|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.5000,0.4750,0,0,270.0*
21,1,0.3750,0.6000,0,0,270.0*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
1,1,0.1250,0.2375,0.1875*
1,1,0.1250,0.2375,-0.1875*
%
%ADD192ROUNDEDRECTD192*%
%ADD193R,0.2000X0.2000*%
%ADD194R,1.7000X1.7000*%
%ADD195R,0.6500X0.3000*%
G04:AMPARAMS|DCode=196|XSize=0.45mm|YSize=0.35mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.4500,0.2450,0,0,180.0*
21,1,0.3450,0.3500,0,0,180.0*
1,1,0.1050,-0.1725,0.1225*
1,1,0.1050,0.1725,0.1225*
1,1,0.1050,0.1725,-0.1225*
1,1,0.1050,-0.1725,-0.1225*
%
%ADD196ROUNDEDRECTD196*%
G04:AMPARAMS|DCode=197|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.3000,0.5500,0,0,270.0*
21,1,0.1500,0.7000,0,0,270.0*
1,1,0.1500,-0.2750,-0.0750*
1,1,0.1500,-0.2750,0.0750*
1,1,0.1500,0.2750,0.0750*
1,1,0.1500,0.2750,-0.0750*
%
%ADD197ROUNDEDRECTD197*%
G04:AMPARAMS|DCode=198|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.8000,0.5600,0,0,0.0*
21,1,0.5600,0.8000,0,0,0.0*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
%
%ADD198ROUNDEDRECTD198*%
G04:AMPARAMS|DCode=199|XSize=0.2mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.2000,0.3900,0,0,0.0*
21,1,0.1400,0.4500,0,0,0.0*
1,1,0.0600,0.0700,-0.1950*
1,1,0.0600,-0.0700,-0.1950*
1,1,0.0600,-0.0700,0.1950*
1,1,0.0600,0.0700,0.1950*
%
%ADD199ROUNDEDRECTD199*%
G04:AMPARAMS|DCode=200|XSize=0.2mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.2000,0.3900,0,0,90.0*
21,1,0.1400,0.4500,0,0,90.0*
1,1,0.0600,0.1950,0.0700*
1,1,0.0600,0.1950,-0.0700*
1,1,0.0600,-0.1950,-0.0700*
1,1,0.0600,-0.1950,0.0700*
%
%ADD200ROUNDEDRECTD200*%
G36*
X504056Y142253D02*
X504255Y142254D01*
X504623Y142101D01*
X504905Y141819D01*
X505057Y141451D01*
X505057Y141252D01*
X505057D01*
X505055Y138252D01*
X505055Y138053D01*
X504903Y137687D01*
X504622Y137406D01*
X504256Y137254D01*
X504057Y137254D01*
X504057Y137254D01*
X501805Y137254D01*
X501606Y137254D01*
X501239Y137406D01*
X500957Y137688D01*
X500805Y138055D01*
X500805Y138254D01*
X500805Y138254D01*
X500805Y141251D01*
Y141451D01*
X500957Y141819D01*
X501240Y142101D01*
X501608Y142254D01*
X501808Y142254D01*
X501808Y142254D01*
X504056Y142253D01*
D02*
G37*
G36*
X548552Y142251D02*
X548751Y142251D01*
X549120Y142099D01*
X549402Y141817D01*
X549554Y141448D01*
Y141249D01*
X549555Y138252D01*
X549555Y138252D01*
X549555Y138053D01*
X549402Y137686D01*
X549121Y137404D01*
X548753Y137252D01*
X548554Y137251D01*
X546302Y137252D01*
X546302Y137252D01*
X546104Y137252D01*
X545737Y137404D01*
X545456Y137684D01*
X545304Y138051D01*
X545304Y138250D01*
X545303Y141250D01*
X545303D01*
X545302Y141449D01*
X545454Y141817D01*
X545736Y142099D01*
X546105Y142251D01*
X546304Y142251D01*
X548552Y142251D01*
X548552Y142251D01*
D02*
G37*
G36*
X541305Y142247D02*
X541304Y142247D01*
X541503Y142247D01*
X541870Y142095D01*
X542150Y141814D01*
X542302Y141448D01*
X542303Y141249D01*
X542304Y138250D01*
X542304D01*
X542304Y138050D01*
X542152Y137682D01*
X541870Y137400D01*
X541502Y137248D01*
X541303Y137248D01*
X539055Y137248D01*
X539055Y137248D01*
X538855Y137248D01*
X538487Y137400D01*
X538205Y137682D01*
X538052Y138051D01*
Y138250D01*
X538052Y141247D01*
X538052Y141247D01*
X538052Y141446D01*
X538204Y141813D01*
X538486Y142095D01*
X538853Y142247D01*
X539053Y142248D01*
X541305Y142247D01*
D02*
G37*
G36*
X534053Y142246D02*
X534053Y142246D01*
X534252Y142246D01*
X534618Y142094D01*
X534899Y141814D01*
X535051Y141447D01*
X535051Y141249D01*
X535053Y138249D01*
X535053D01*
X535053Y138049D01*
X534901Y137681D01*
X534619Y137399D01*
X534251Y137247D01*
X534052Y137247D01*
X531804Y137247D01*
X531803Y137247D01*
X531604Y137247D01*
X531236Y137399D01*
X530953Y137681D01*
X530801Y138050D01*
Y138249D01*
X530801Y141246D01*
X530801Y141246D01*
X530801Y141445D01*
X530953Y141813D01*
X531235Y142094D01*
X531602Y142247D01*
X531801Y142247D01*
X534053Y142246D01*
D02*
G37*
G36*
X496555Y142250D02*
X496804Y142250D01*
X497263Y142060D01*
X497615Y141708D01*
X497805Y141249D01*
X497804Y141001D01*
X497804Y141001D01*
X497804Y138504D01*
X497804Y138255D01*
X497614Y137794D01*
X497261Y137441D01*
X496800Y137250D01*
X496551Y137250D01*
X496551Y137250D01*
X494055Y137250D01*
X493806Y137250D01*
X493347Y137441D01*
X492995Y137793D01*
X492805Y138252D01*
X492804Y138501D01*
X492804Y138501D01*
X492805Y141004D01*
Y141252D01*
X492995Y141710D01*
X493345Y142061D01*
X493803Y142251D01*
X494051Y142251D01*
X494051Y142251D01*
X496555Y142250D01*
D02*
G37*
G36*
X511506Y142250D02*
X511874Y142097D01*
X512155Y141816D01*
X512307Y141448D01*
X512308Y141249D01*
X512308Y141249D01*
X512307Y138252D01*
Y138053D01*
X512155Y137684D01*
X511873Y137402D01*
X511504Y137250D01*
X511305Y137250D01*
X511305D01*
X509057Y137250D01*
X508857Y137250D01*
X508489Y137402D01*
X508207Y137684D01*
X508055Y138053D01*
X508055Y138252D01*
X508055D01*
X508057Y141252D01*
X508057Y141450D01*
X508209Y141817D01*
X508490Y142097D01*
X508857Y142249D01*
X509055Y142249D01*
X509055Y142249D01*
X511307Y142250D01*
X511506Y142250D01*
D02*
G37*
G36*
X518757Y142249D02*
X519125Y142096D01*
X519406Y141815D01*
X519559Y141447D01*
X519559Y141248D01*
X519559Y141248D01*
X519559Y138251D01*
Y138052D01*
X519406Y137683D01*
X519124Y137402D01*
X518755Y137249D01*
X518556Y137249D01*
X518556Y137249D01*
X516308Y137249D01*
X516109Y137249D01*
X515740Y137401D01*
X515459Y137683D01*
X515306Y138052D01*
X515307Y138251D01*
X515308Y141251D01*
X515308Y141449D01*
X515461Y141816D01*
X515741Y142096D01*
X516108Y142248D01*
X516306Y142248D01*
X516306Y142249D01*
X518558Y142249D01*
X518757Y142249D01*
D02*
G37*
G36*
X556306Y142248D02*
X556554Y142248D01*
X557013Y142058D01*
X557365Y141706D01*
X557555Y141247D01*
X557555Y140998D01*
X557555Y140998D01*
X557555Y138502D01*
X557555Y138252D01*
X557364Y137792D01*
X557011Y137439D01*
X556550Y137248D01*
X556301Y137248D01*
X556301Y137248D01*
X553806Y137247D01*
X553557Y137248D01*
X553097Y137438D01*
X552745Y137790D01*
X552555Y138250D01*
X552555Y138499D01*
X552555Y138499D01*
X552555Y141002D01*
Y141250D01*
X552745Y141708D01*
X553096Y142058D01*
X553554Y142248D01*
X553801Y142248D01*
X553801Y142248D01*
X556306Y142248D01*
D02*
G37*
G36*
X526509Y142248D02*
X526876Y142095D01*
X527158Y141814D01*
X527310Y141446D01*
X527310Y141247D01*
X527310Y141247D01*
X527310Y138251D01*
Y138051D01*
X527157Y137683D01*
X526875Y137401D01*
X526507Y137248D01*
X526307Y137248D01*
X526307Y137248D01*
X524059Y137248D01*
X523860Y137248D01*
X523492Y137401D01*
X523210Y137682D01*
X523058Y138051D01*
X523058Y138250D01*
X523058D01*
X523060Y141250D01*
X523060Y141448D01*
X523212Y141815D01*
X523493Y142095D01*
X523859Y142247D01*
X524058Y142247D01*
X524058Y142248D01*
X526310Y142248D01*
X526509Y142248D01*
D02*
G37*
G36*
X496803Y134501D02*
X497002Y134500D01*
X497370Y134348D01*
X497651Y134067D01*
X497804Y133699D01*
X497804Y133500D01*
X497804Y131248D01*
X497803Y131248D01*
X497803Y131050D01*
X497651Y130683D01*
X497371Y130402D01*
X497004Y130250D01*
X496806Y130250D01*
X493806Y130248D01*
X493806Y130248D01*
X493607Y130248D01*
X493238Y130400D01*
X492957Y130682D01*
X492804Y131050D01*
X492804Y131250D01*
X492804Y133498D01*
X492804Y133498D01*
X492804Y133697D01*
X492957Y134066D01*
X493239Y134348D01*
X493607Y134500D01*
X493806D01*
X496803Y134501D01*
X496803Y134501D01*
D02*
G37*
G36*
X556553Y134498D02*
X556752Y134498D01*
X557120Y134346D01*
X557402Y134064D01*
X557554Y133697D01*
X557554Y133498D01*
X557554Y131246D01*
X557554Y131246D01*
X557554Y131047D01*
X557402Y130681D01*
X557121Y130400D01*
X556754Y130248D01*
X556556Y130248D01*
X553556Y130246D01*
X553556Y130246D01*
X553357Y130246D01*
X552989Y130398D01*
X552707Y130680D01*
X552554Y131048D01*
X552555Y131247D01*
X552554Y133495D01*
X552554Y133496D01*
X552554Y133695D01*
X552707Y134063D01*
X552989Y134345D01*
X553357Y134498D01*
X553557D01*
X556554Y134498D01*
X556553Y134498D01*
D02*
G37*
G36*
X527658Y134205D02*
X538658Y134205D01*
X538658Y134205D01*
X538857Y134205D01*
X539224Y134052D01*
X539506Y133771D01*
X539658Y133404D01*
X539658Y133205D01*
X539658Y128455D01*
X539658Y128455D01*
X539658Y128256D01*
X539505Y127888D01*
X539224Y127607D01*
X538856Y127455D01*
X538657Y127455D01*
X527658Y127455D01*
X527657Y127456D01*
X527459Y127455D01*
X527091Y127607D01*
X526810Y127888D01*
X526658Y128256D01*
X526658Y128455D01*
X526658Y133205D01*
Y133205D01*
X526658Y133404D01*
X526810Y133772D01*
X527091Y134053D01*
X527459Y134205D01*
X527658Y134205D01*
D02*
G37*
G36*
X501908Y134206D02*
X506658Y134206D01*
X506658Y134206D01*
X506857Y134206D01*
X507225Y134054D01*
X507506Y133773D01*
X507659Y133406D01*
X507659Y133207D01*
X507659Y128457D01*
X507659Y128457D01*
X507659Y128258D01*
X507506Y127891D01*
X507225Y127610D01*
X506858Y127458D01*
X506659Y127457D01*
X501909Y127457D01*
X501909Y127457D01*
X501710Y127457D01*
X501343Y127609D01*
X501061Y127890D01*
X500909Y128258D01*
X500909Y128457D01*
X500909Y133207D01*
X500909Y133207D01*
X500909Y133406D01*
X501061Y133773D01*
X501342Y134054D01*
X501709Y134206D01*
X501908Y134206D01*
D02*
G37*
G36*
X543657Y134205D02*
X548407Y134205D01*
X548407Y134205D01*
X548606Y134205D01*
X548974Y134054D01*
X549255Y133772D01*
X549408Y133405D01*
X549408Y133206D01*
X549408Y128456D01*
X549408Y128456D01*
X549408Y128258D01*
X549255Y127890D01*
X548974Y127609D01*
X548607Y127457D01*
X548408Y127457D01*
X543658Y127456D01*
X543658Y127456D01*
X543459Y127456D01*
X543092Y127608D01*
X542810Y127889D01*
X542658Y128257D01*
X542658Y128456D01*
X542658Y133206D01*
X542658Y133206D01*
X542658Y133405D01*
X542810Y133772D01*
X543091Y134053D01*
X543458Y134206D01*
X543657Y134205D01*
D02*
G37*
G36*
X523225Y134053D02*
X523506Y133772D01*
X523658Y133405D01*
X523658Y133206D01*
X523658Y133205D01*
X523658Y128455D01*
X523658Y128256D01*
X523506Y127889D01*
X523225Y127608D01*
X522857Y127456D01*
X522659Y127456D01*
X522659Y127456D01*
X511659Y127456D01*
X511460Y127456D01*
X511092Y127608D01*
X510811Y127889D01*
X510658Y128256D01*
X510658Y128455D01*
X510658Y128455D01*
X510658Y133205D01*
X510658Y133404D01*
X510811Y133771D01*
X511092Y134053D01*
X511459Y134205D01*
X511658Y134205D01*
X511658Y134205D01*
X522658Y134206D01*
X522857Y134206D01*
X523225Y134053D01*
D02*
G37*
G36*
X497373Y127098D02*
X497655Y126816D01*
X497808Y126448D01*
X497807Y126249D01*
X497808Y124001D01*
X497808Y124001D01*
X497808Y123801D01*
X497655Y123433D01*
X497373Y123151D01*
X497005Y122998D01*
X496805D01*
X493808Y122998D01*
X493809Y122998D01*
X493610Y122998D01*
X493242Y123150D01*
X492961Y123432D01*
X492808Y123799D01*
X492808Y123998D01*
X492808Y126250D01*
X492808Y126250D01*
X492808Y126449D01*
X492960Y126815D01*
X493241Y127096D01*
X493607Y127248D01*
X493806Y127248D01*
X496806Y127250D01*
X496806Y127250D01*
X497005Y127250D01*
X497373Y127098D01*
D02*
G37*
G36*
X557124Y127096D02*
X557405Y126814D01*
X557558Y126446D01*
X557558Y126246D01*
X557558Y123998D01*
X557558Y123998D01*
X557558Y123799D01*
X557405Y123430D01*
X557123Y123148D01*
X556755Y122996D01*
X556555D01*
X553559Y122995D01*
X553559Y122996D01*
X553360Y122996D01*
X552992Y123148D01*
X552711Y123429D01*
X552558Y123797D01*
X552558Y123996D01*
X552558Y126248D01*
X552559Y126248D01*
X552559Y126446D01*
X552710Y126813D01*
X552991Y127094D01*
X553358Y127246D01*
X553556Y127246D01*
X556556Y127248D01*
X556556Y127248D01*
X556755Y127248D01*
X557124Y127096D01*
D02*
G37*
G36*
X548974Y124303D02*
X549255Y124021D01*
X549408Y123654D01*
X549407Y123455D01*
X549407Y112455D01*
X549407Y112455D01*
X549407Y112256D01*
X549255Y111888D01*
X548973Y111607D01*
X548606Y111455D01*
X548407Y111455D01*
X543657Y111455D01*
X543657Y111455D01*
X543458Y111455D01*
X543091Y111607D01*
X542809Y111889D01*
X542657Y112256D01*
X542658Y112455D01*
X542657Y123455D01*
X542658Y123455D01*
X542657Y123654D01*
X542809Y124022D01*
X543091Y124303D01*
X543458Y124455D01*
X543657Y124454D01*
X548407Y124455D01*
X548407Y124455D01*
X548606Y124455D01*
X548974Y124303D01*
D02*
G37*
G36*
X506658Y124456D02*
X506857Y124455D01*
X507225Y124303D01*
X507506Y124022D01*
X507658Y123654D01*
X507658Y123455D01*
X507658Y112455D01*
X507657Y112455D01*
X507658Y112256D01*
X507506Y111889D01*
X507224Y111608D01*
X506857Y111456D01*
X506658Y111456D01*
X501908Y111455D01*
X501908D01*
X501709Y111455D01*
X501341Y111608D01*
X501060Y111889D01*
X500908Y112257D01*
X500908Y112456D01*
X500908Y123456D01*
Y123456D01*
X500908Y123655D01*
X501060Y124022D01*
X501342Y124303D01*
X501709Y124455D01*
X501908Y124456D01*
X506658Y124456D01*
X506658Y124456D01*
D02*
G37*
G36*
X497374Y119847D02*
X497656Y119565D01*
X497808Y119197D01*
X497808Y118997D01*
X497809Y116749D01*
X497809Y116749D01*
X497809Y116550D01*
X497656Y116181D01*
X497374Y115899D01*
X497006Y115747D01*
X496806D01*
X493809Y115746D01*
X493810Y115746D01*
X493610Y115747D01*
X493243Y115899D01*
X492961Y116180D01*
X492809Y116548D01*
X492809Y116747D01*
X492809Y118999D01*
X492809Y118999D01*
X492809Y119197D01*
X492961Y119564D01*
X493242Y119845D01*
X493608Y119997D01*
X493807Y119997D01*
X496807Y119999D01*
X496807Y119999D01*
X497006Y119999D01*
X497374Y119847D01*
D02*
G37*
G36*
X557124Y119844D02*
X557406Y119563D01*
X557559Y119194D01*
X557559Y118995D01*
X557559Y116747D01*
X557559Y116747D01*
X557559Y116547D01*
X557406Y116179D01*
X557124Y115897D01*
X556756Y115744D01*
X556556D01*
X553559Y115744D01*
X553560Y115744D01*
X553361Y115744D01*
X552993Y115897D01*
X552712Y116178D01*
X552559Y116546D01*
X552559Y116745D01*
X552559Y118997D01*
X552559Y118997D01*
X552559Y119195D01*
X552711Y119562D01*
X552992Y119843D01*
X553359Y119995D01*
X553557Y119995D01*
X556557Y119996D01*
X556557Y119996D01*
X556756Y119997D01*
X557124Y119844D01*
D02*
G37*
G36*
X548974Y108303D02*
X549255Y108022D01*
X549408Y107654D01*
X549407Y107455D01*
X549407Y96455D01*
X549407Y96455D01*
X549407Y96256D01*
X549255Y95889D01*
X548974Y95607D01*
X548606Y95455D01*
X548407Y95455D01*
X543657Y95455D01*
X543657Y95455D01*
X543458Y95455D01*
X543091Y95608D01*
X542809Y95889D01*
X542658Y96257D01*
X542658Y96455D01*
X542658Y107455D01*
X542658Y107456D01*
X542658Y107654D01*
X542809Y108022D01*
X543091Y108303D01*
X543458Y108455D01*
X543657Y108455D01*
X548407Y108455D01*
X548408Y108455D01*
X548606Y108455D01*
X548974Y108303D01*
D02*
G37*
G36*
X496805Y112256D02*
X497004D01*
X497373Y112103D01*
X497655Y111821D01*
X497807Y111453D01*
X497807Y111253D01*
X497807Y111253D01*
X497807Y109005D01*
X497807Y108806D01*
X497655Y108438D01*
X497373Y108156D01*
X497005Y108004D01*
X496805Y108004D01*
X496805Y108004D01*
X493806Y108005D01*
X493607Y108006D01*
X493241Y108158D01*
X492960Y108438D01*
X492808Y108805D01*
X492808Y109003D01*
X492808Y109003D01*
X492807Y111255D01*
X492808Y111454D01*
X492960Y111822D01*
X493242Y112103D01*
X493609Y112256D01*
X493808Y112256D01*
X493808Y112256D01*
X496805Y112256D01*
D02*
G37*
G36*
X556555Y112253D02*
X556754D01*
X557123Y112101D01*
X557405Y111819D01*
X557558Y111450D01*
X557557Y111251D01*
X557558Y111251D01*
X557557Y109003D01*
X557557Y108803D01*
X557405Y108435D01*
X557123Y108153D01*
X556755Y108001D01*
X556556Y108001D01*
X556556Y108001D01*
X553556Y108003D01*
X553357Y108003D01*
X552991Y108155D01*
X552710Y108436D01*
X552558Y108803D01*
X552558Y109001D01*
X552558Y109001D01*
X552558Y111253D01*
X552558Y111452D01*
X552710Y111820D01*
X552992Y112101D01*
X553359Y112254D01*
X553558Y112254D01*
X553558Y112254D01*
X556555Y112253D01*
D02*
G37*
G36*
X506658Y108456D02*
X506857Y108456D01*
X507225Y108303D01*
X507506Y108022D01*
X507658Y107654D01*
X507658Y107456D01*
X507658Y96456D01*
X507658Y96455D01*
X507658Y96257D01*
X507506Y95889D01*
X507225Y95608D01*
X506857Y95456D01*
X506658Y95456D01*
X501908Y95456D01*
X501908D01*
X501709Y95456D01*
X501341Y95608D01*
X501060Y95889D01*
X500908Y96257D01*
X500908Y96456D01*
X500908Y107456D01*
Y107456D01*
X500908Y107655D01*
X501060Y108022D01*
X501342Y108303D01*
X501709Y108456D01*
X501908Y108456D01*
X506658Y108456D01*
X506658Y108456D01*
D02*
G37*
G36*
X496804Y104504D02*
X497003D01*
X497372Y104352D01*
X497654Y104070D01*
X497806Y103701D01*
X497806Y103502D01*
X497807Y103502D01*
X497806Y101254D01*
X497806Y101054D01*
X497654Y100686D01*
X497372Y100404D01*
X497004Y100252D01*
X496805Y100253D01*
X496805D01*
X493805Y100254D01*
X493606Y100254D01*
X493240Y100406D01*
X492959Y100687D01*
X492807Y101054D01*
X492807Y101252D01*
X492807Y101252D01*
X492807Y103504D01*
X492807Y103703D01*
X492959Y104071D01*
X493241Y104352D01*
X493608Y104504D01*
X493807Y104505D01*
X493807Y104505D01*
X496804Y104504D01*
D02*
G37*
G36*
X556554Y104502D02*
X556754D01*
X557122Y104349D01*
X557404Y104067D01*
X557557Y103699D01*
X557557Y103500D01*
X557557Y103499D01*
X557556Y101251D01*
X557556Y101052D01*
X557404Y100684D01*
X557122Y100402D01*
X556754Y100250D01*
X556555Y100250D01*
X556555D01*
X553555Y100252D01*
X553356Y100252D01*
X552990Y100404D01*
X552709Y100685D01*
X552557Y101052D01*
X552557Y101250D01*
X552557Y101250D01*
X552557Y103502D01*
X552557Y103701D01*
X552709Y104068D01*
X552991Y104350D01*
X553358Y104502D01*
X553558Y104502D01*
X553557Y104502D01*
X556554Y104502D01*
D02*
G37*
G36*
X537158Y124955D02*
X537755Y124955D01*
X538857Y124498D01*
X539701Y123654D01*
X540158Y122552D01*
X540158Y121955D01*
X540158Y121955D01*
X540157Y97955D01*
X540157Y97359D01*
X539701Y96256D01*
X538857Y95412D01*
X537755Y94955D01*
X537158Y94955D01*
X537158D01*
X513157Y94956D01*
X512561Y94956D01*
X511458Y95412D01*
X510614Y96256D01*
X510158Y97359D01*
X510158Y97955D01*
X510158Y97955D01*
X510158Y121955D01*
X510158Y122552D01*
X510614Y123654D01*
X511458Y124498D01*
X512561Y124955D01*
X513157Y124956D01*
X513157Y124956D01*
X537158Y124955D01*
D02*
G37*
G36*
X496803Y97253D02*
X497002D01*
X497371Y97100D01*
X497653Y96818D01*
X497805Y96450D01*
X497805Y96251D01*
X497805Y96250D01*
X497805Y94002D01*
X497805Y93803D01*
X497653Y93435D01*
X497371Y93153D01*
X497003Y93001D01*
X496804Y93001D01*
X496804Y93001D01*
X493804Y93003D01*
X493605Y93003D01*
X493239Y93155D01*
X492958Y93436D01*
X492806Y93802D01*
X492806Y94001D01*
X492806Y94001D01*
X492806Y96253D01*
X492806Y96452D01*
X492958Y96819D01*
X493240Y97101D01*
X493607Y97253D01*
X493806Y97253D01*
X493806Y97253D01*
X496803Y97253D01*
D02*
G37*
G36*
X556553Y97251D02*
X556753D01*
X557121Y97098D01*
X557403Y96816D01*
X557556Y96448D01*
X557556Y96248D01*
X557556Y96248D01*
X557555Y94000D01*
X557556Y93801D01*
X557403Y93433D01*
X557121Y93151D01*
X556753Y92999D01*
X556554Y92999D01*
X556554Y92999D01*
X553554Y93000D01*
X553355Y93001D01*
X552989Y93153D01*
X552708Y93433D01*
X552556Y93800D01*
X552556Y93999D01*
X552556Y93998D01*
X552556Y96250D01*
X552556Y96449D01*
X552709Y96817D01*
X552990Y97099D01*
X553358Y97251D01*
X553557Y97251D01*
X553556Y97251D01*
X556553Y97251D01*
D02*
G37*
G36*
X522658Y92455D02*
X522856Y92455D01*
X523224Y92303D01*
X523505Y92022D01*
X523657Y91655D01*
X523657Y91456D01*
X523657Y86706D01*
X523657Y86705D01*
X523657Y86506D01*
X523505Y86139D01*
X523224Y85857D01*
X522856Y85705D01*
X522657Y85705D01*
X511657Y85706D01*
X511657D01*
X511458Y85706D01*
X511091Y85858D01*
X510810Y86139D01*
X510657Y86507D01*
X510657Y86706D01*
X510657Y91456D01*
X510657Y91456D01*
X510657Y91655D01*
X510810Y92022D01*
X511091Y92303D01*
X511459Y92455D01*
X511658Y92455D01*
X522658Y92455D01*
X522658Y92455D01*
D02*
G37*
G36*
X538657Y92455D02*
X538855Y92455D01*
X539223Y92303D01*
X539504Y92022D01*
X539657Y91655D01*
X539657Y91456D01*
X539657Y91456D01*
X539657Y86705D01*
X539657Y86507D01*
X539505Y86139D01*
X539223Y85858D01*
X538856Y85706D01*
X538657Y85706D01*
X538657D01*
X527657Y85705D01*
X527458Y85705D01*
X527090Y85857D01*
X526809Y86138D01*
X526657Y86506D01*
X526657Y86705D01*
Y86705D01*
X526657Y91456D01*
X526657Y91655D01*
X526809Y92022D01*
X527090Y92303D01*
X527458Y92455D01*
X527657Y92455D01*
X527657Y92455D01*
X538657Y92455D01*
D02*
G37*
G36*
X548408Y92455D02*
X548607Y92455D01*
X548974Y92303D01*
X549256Y92022D01*
X549408Y91654D01*
X549408Y91456D01*
X549407Y86706D01*
X549407Y86706D01*
X549408Y86507D01*
X549256Y86139D01*
X548975Y85857D01*
X548607Y85705D01*
X548408Y85705D01*
X543658Y85705D01*
X543658D01*
X543460Y85705D01*
X543092Y85857D01*
X542811Y86138D01*
X542659Y86506D01*
X542659Y86705D01*
X542658Y91455D01*
X542659Y91455D01*
X542659Y91654D01*
X542811Y92021D01*
X543092Y92303D01*
X543459Y92455D01*
X543658Y92455D01*
X548408Y92455D01*
X548408Y92455D01*
D02*
G37*
G36*
X493804Y90003D02*
X493804Y90003D01*
X496804Y90001D01*
X497002Y90001D01*
X497369Y89849D01*
X497649Y89568D01*
X497801Y89201D01*
X497801Y89003D01*
X497802Y89003D01*
X497802Y86751D01*
X497802Y86552D01*
X497649Y86185D01*
X497368Y85903D01*
X497000Y85751D01*
X496801Y85751D01*
X496801Y85751D01*
X493804Y85751D01*
X493605D01*
X493237Y85903D01*
X492954Y86185D01*
X492802Y86554D01*
X492802Y86753D01*
X492802Y86753D01*
X492802Y89002D01*
X492802Y89201D01*
X492954Y89569D01*
X493236Y89851D01*
X493605Y90003D01*
X493804Y90003D01*
D02*
G37*
G36*
X553554Y90000D02*
X553554Y90000D01*
X556554Y89999D01*
X556752Y89999D01*
X557119Y89847D01*
X557399Y89566D01*
X557551Y89199D01*
X557551Y89001D01*
X557552Y89001D01*
X557552Y86749D01*
X557552Y86550D01*
X557399Y86182D01*
X557118Y85901D01*
X556750Y85748D01*
X556551Y85748D01*
X556551Y85748D01*
X553554Y85748D01*
X553355D01*
X552987Y85901D01*
X552705Y86183D01*
X552552Y86552D01*
X552552Y86751D01*
X552552Y86751D01*
X552552Y88999D01*
X552552Y89199D01*
X552705Y89567D01*
X552986Y89848D01*
X553355Y90001D01*
X553554Y90000D01*
D02*
G37*
G36*
X506657Y92454D02*
X506856Y92454D01*
X507224Y92302D01*
X507505Y92021D01*
X507657Y91654D01*
X507658Y91455D01*
X507658Y86705D01*
X507657Y86705D01*
X507658Y86506D01*
X507505Y86138D01*
X507224Y85857D01*
X506857Y85705D01*
X506658Y85705D01*
X501908Y85705D01*
X501908Y85705D01*
X501709Y85705D01*
X501342Y85857D01*
X501060Y86138D01*
X500908Y86506D01*
X500908Y86705D01*
X500907Y91454D01*
X500907Y91653D01*
X501060Y92021D01*
X501341Y92302D01*
X501708Y92454D01*
X501907Y92454D01*
X506657Y92455D01*
X506657Y92454D01*
D02*
G37*
G36*
X518556Y82756D02*
X518755Y82756D01*
X519124Y82603D01*
X519406Y82321D01*
X519558Y81952D01*
Y81753D01*
X519559Y78756D01*
X519559Y78756D01*
X519558Y78558D01*
X519406Y78190D01*
X519125Y77908D01*
X518757Y77756D01*
X518558Y77756D01*
X516306Y77756D01*
X516306Y77756D01*
X516108Y77756D01*
X515741Y77908D01*
X515460Y78189D01*
X515308Y78555D01*
X515308Y78754D01*
X515306Y81754D01*
X515307Y81754D01*
X515306Y81953D01*
X515458Y82321D01*
X515740Y82603D01*
X516108Y82755D01*
X516308Y82755D01*
X518556Y82756D01*
X518556Y82756D01*
D02*
G37*
G36*
X511305Y82755D02*
X511504Y82755D01*
X511872Y82602D01*
X512154Y82320D01*
X512307Y81952D01*
Y81752D01*
X512307Y78755D01*
X512307Y78755D01*
X512307Y78556D01*
X512155Y78189D01*
X511873Y77908D01*
X511506Y77755D01*
X511307Y77755D01*
X509055Y77755D01*
X509055Y77755D01*
X508856Y77755D01*
X508490Y77907D01*
X508209Y78188D01*
X508057Y78555D01*
X508057Y78753D01*
X508055Y81753D01*
X508055Y81753D01*
X508055Y81952D01*
X508207Y82320D01*
X508489Y82602D01*
X508857Y82755D01*
X509056Y82754D01*
X511305Y82755D01*
X511305Y82755D01*
D02*
G37*
G36*
X526300Y82754D02*
X526499Y82754D01*
X526868Y82602D01*
X527149Y82320D01*
X527301Y81952D01*
X527301Y81752D01*
X527301Y81752D01*
X527300Y78753D01*
X527299Y78554D01*
X527147Y78187D01*
X526867Y77907D01*
X526500Y77755D01*
X526301Y77755D01*
X526302Y77755D01*
X524050Y77754D01*
X523851Y77755D01*
X523483Y77907D01*
X523202Y78189D01*
X523049Y78556D01*
X523049Y78755D01*
X523049Y78755D01*
X523049Y81752D01*
Y81951D01*
X523202Y82320D01*
X523484Y82602D01*
X523852Y82754D01*
X524052Y82754D01*
X524052Y82754D01*
X526300Y82754D01*
D02*
G37*
G36*
X534051Y82753D02*
X534251Y82753D01*
X534619Y82601D01*
X534901Y82319D01*
X535053Y81951D01*
X535052Y81751D01*
X535053Y81751D01*
X535051Y78752D01*
X535051Y78553D01*
X534899Y78187D01*
X534618Y77906D01*
X534251Y77754D01*
X534053Y77754D01*
X534053Y77754D01*
X531801Y77754D01*
X531602Y77754D01*
X531234Y77906D01*
X530953Y78188D01*
X530801Y78555D01*
X530800Y78754D01*
X530800Y78754D01*
X530801Y81751D01*
Y81950D01*
X530953Y82319D01*
X531235Y82601D01*
X531604Y82753D01*
X531803Y82753D01*
X531803Y82753D01*
X534051Y82753D01*
D02*
G37*
G36*
X541303Y82752D02*
X541502Y82752D01*
X541870Y82600D01*
X542152Y82318D01*
X542304Y81950D01*
X542304Y81751D01*
X542304Y81751D01*
X542302Y78751D01*
X542302Y78552D01*
X542150Y78186D01*
X541869Y77905D01*
X541503Y77753D01*
X541304Y77753D01*
X541304Y77753D01*
X539052Y77753D01*
X538853Y77753D01*
X538486Y77905D01*
X538204Y78187D01*
X538052Y78554D01*
X538052Y78753D01*
X538052Y78753D01*
X538052Y81750D01*
Y81949D01*
X538205Y82318D01*
X538487Y82600D01*
X538855Y82753D01*
X539054Y82753D01*
X539054Y82753D01*
X541303Y82752D01*
D02*
G37*
G36*
X504057Y82751D02*
X504057Y82751D01*
X504255Y82750D01*
X504622Y82598D01*
X504903Y82318D01*
X505055Y81951D01*
X505055Y81753D01*
X505057Y78753D01*
X505057Y78753D01*
X505057Y78554D01*
X504905Y78185D01*
X504623Y77903D01*
X504255Y77751D01*
X504055Y77751D01*
X501807Y77751D01*
X501807Y77751D01*
X501608Y77751D01*
X501239Y77904D01*
X500957Y78186D01*
X500805Y78554D01*
Y78753D01*
X500804Y81750D01*
X500804Y81750D01*
X500805Y81949D01*
X500957Y82317D01*
X501238Y82598D01*
X501606Y82751D01*
X501805Y82751D01*
X504057Y82751D01*
D02*
G37*
G36*
X496555Y82750D02*
X496804Y82750D01*
X497263Y82560D01*
X497614Y82208D01*
X497804Y81749D01*
X497804Y81500D01*
X497804Y81501D01*
X497804Y79004D01*
X497804Y78755D01*
X497613Y78294D01*
X497261Y77941D01*
X496800Y77750D01*
X496551Y77750D01*
X496550Y77750D01*
X494055Y77750D01*
X493806Y77750D01*
X493347Y77940D01*
X492995Y78292D01*
X492804Y78752D01*
X492804Y79001D01*
X492804Y79001D01*
X492805Y81504D01*
Y81752D01*
X492995Y82210D01*
X493345Y82561D01*
X493803Y82750D01*
X494051Y82751D01*
X494051Y82751D01*
X496555Y82750D01*
D02*
G37*
G36*
X548753Y82749D02*
X549121Y82596D01*
X549402Y82315D01*
X549554Y81947D01*
X549554Y81748D01*
X549555Y81748D01*
X549554Y78751D01*
Y78552D01*
X549402Y78183D01*
X549120Y77901D01*
X548751Y77749D01*
X548552Y77749D01*
X548552Y77749D01*
X546304Y77749D01*
X546104Y77749D01*
X545736Y77901D01*
X545454Y78183D01*
X545302Y78552D01*
X545302Y78751D01*
X545302Y78751D01*
X545304Y81751D01*
X545304Y81949D01*
X545456Y82316D01*
X545737Y82596D01*
X546104Y82748D01*
X546302Y82748D01*
X546302Y82748D01*
X548554Y82749D01*
X548753Y82749D01*
D02*
G37*
G36*
X556305Y82747D02*
X556554Y82748D01*
X557013Y82557D01*
X557365Y82206D01*
X557555Y81747D01*
X557554Y81498D01*
X557554Y81498D01*
X557554Y79001D01*
X557554Y78752D01*
X557364Y78291D01*
X557011Y77939D01*
X556550Y77748D01*
X556301Y77748D01*
X556301Y77748D01*
X553805Y77747D01*
X553557Y77748D01*
X553097Y77938D01*
X552745Y78290D01*
X552555Y78750D01*
X552555Y78998D01*
X552555Y78998D01*
X552555Y81502D01*
Y81749D01*
X552745Y82207D01*
X553095Y82558D01*
X553553Y82748D01*
X553801Y82748D01*
X553801Y82748D01*
X556305Y82747D01*
D02*
G37*
D20*
X105800Y155500D02*
D03*
X100200Y155500D02*
D03*
X121450Y203000D02*
D03*
X127050D02*
D03*
X693400Y162250D02*
D03*
X699000D02*
D03*
X240950Y109250D02*
D03*
X246550D02*
D03*
X199050Y108500D02*
D03*
X193450D02*
D03*
X201550Y47000D02*
D03*
X195950D02*
D03*
X229300Y108750D02*
D03*
X223700D02*
D03*
X269300Y38250D02*
D03*
X263700D02*
D03*
X184050Y99750D02*
D03*
X178450D02*
D03*
X274550Y91250D02*
D03*
X268950D02*
D03*
X275800Y77750D02*
D03*
X270200D02*
D03*
X247550Y30500D02*
D03*
X241950D02*
D03*
X280800Y45250D02*
D03*
X275200D02*
D03*
X269500D02*
D03*
X263900D02*
D03*
X275200Y51750D02*
D03*
X269600D02*
D03*
X288500Y68500D02*
D03*
X294100D02*
D03*
X278300Y59750D02*
D03*
X272700D02*
D03*
X104700Y71000D02*
D03*
X110300Y71000D02*
D03*
Y64000D02*
D03*
X104700D02*
D03*
X6200Y189000D02*
D03*
X11800D02*
D03*
X11800Y88750D02*
D03*
X6200D02*
D03*
X274300Y194250D02*
D03*
X268700D02*
D03*
X254050Y157000D02*
D03*
X248450D02*
D03*
X246050Y183250D02*
D03*
X240450D02*
D03*
X239450Y191500D02*
D03*
X245050D02*
D03*
X239300Y203250D02*
D03*
X233700D02*
D03*
X245050Y209500D02*
D03*
X239450D02*
D03*
X274500Y99415D02*
D03*
X268900Y99415D02*
D03*
X36875Y111250D02*
D03*
X42475D02*
D03*
X462800Y90250D02*
D03*
X457200D02*
D03*
X9900Y177000D02*
D03*
X15500D02*
D03*
X6200Y152750D02*
D03*
X11800D02*
D03*
X692050Y9500D02*
D03*
X686450D02*
D03*
X292796Y12000D02*
D03*
X298396D02*
D03*
X307896D02*
D03*
X313496D02*
D03*
X306050Y5500D02*
D03*
X300450D02*
D03*
X420375Y209750D02*
D03*
X414775Y209750D02*
D03*
X403050Y208500D02*
D03*
X397450D02*
D03*
X439400Y182700D02*
D03*
X445000Y182700D02*
D03*
X159950Y68750D02*
D03*
X165550Y68750D02*
D03*
X5900Y21750D02*
D03*
X11500Y21750D02*
D03*
X27650Y44250D02*
D03*
X33250Y44250D02*
D03*
X5900Y14500D02*
D03*
X11500D02*
D03*
X78000Y194000D02*
D03*
X83600D02*
D03*
X160450Y160750D02*
D03*
X166050D02*
D03*
X128300Y158000D02*
D03*
X122700D02*
D03*
X259200Y32500D02*
D03*
X264800Y32500D02*
D03*
X244300Y41250D02*
D03*
X238700D02*
D03*
X268700Y201500D02*
D03*
X274300D02*
D03*
X250050Y216000D02*
D03*
X244450Y216000D02*
D03*
X87950Y76500D02*
D03*
X93550D02*
D03*
X87950Y83750D02*
D03*
X93550D02*
D03*
X138550Y148250D02*
D03*
X132950D02*
D03*
X279900Y187750D02*
D03*
X285500D02*
D03*
Y179500D02*
D03*
X279900D02*
D03*
X285500Y196000D02*
D03*
X279900Y196000D02*
D03*
X285500Y204250D02*
D03*
X279900Y204250D02*
D03*
X149200Y154250D02*
D03*
X154800D02*
D03*
X427800Y198250D02*
D03*
X422200D02*
D03*
X285500Y212500D02*
D03*
X279900D02*
D03*
X292650Y187000D02*
D03*
X298250D02*
D03*
Y178750D02*
D03*
X292650D02*
D03*
X298250Y195250D02*
D03*
X292650D02*
D03*
X298250Y203500D02*
D03*
X292650D02*
D03*
X422275Y191750D02*
D03*
X427875D02*
D03*
X298250Y211750D02*
D03*
X292650D02*
D03*
X262950Y157000D02*
D03*
X268550D02*
D03*
X344100Y163500D02*
D03*
X338500D02*
D03*
X202550Y196250D02*
D03*
X196950D02*
D03*
X198450Y161750D02*
D03*
X204050D02*
D03*
X163300Y194000D02*
D03*
X157700D02*
D03*
X279150Y171250D02*
D03*
X284750D02*
D03*
X233800Y197000D02*
D03*
X228200D02*
D03*
X154800Y160750D02*
D03*
X149200D02*
D03*
X197775Y18000D02*
D03*
X203375D02*
D03*
X187200Y29500D02*
D03*
X192800Y29500D02*
D03*
X203375Y24750D02*
D03*
X197775D02*
D03*
X94550Y180500D02*
D03*
X88950D02*
D03*
X435958Y134500D02*
D03*
X430358D02*
D03*
X640358Y141250D02*
D03*
X645958D02*
D03*
X652308Y148500D02*
D03*
X657908D02*
D03*
X640308D02*
D03*
X645908D02*
D03*
X458208Y173250D02*
D03*
X452608D02*
D03*
X450608Y106750D02*
D03*
X456208D02*
D03*
X491208Y27250D02*
D03*
X485608D02*
D03*
X598208Y81650D02*
D03*
X592608D02*
D03*
X627343Y80600D02*
D03*
X632943Y80600D02*
D03*
X644208Y80000D02*
D03*
X638608D02*
D03*
X633204Y209554D02*
D03*
X638804D02*
D03*
X598208Y89000D02*
D03*
X592608D02*
D03*
X491708Y176000D02*
D03*
X486108D02*
D03*
X458658Y154000D02*
D03*
X453058D02*
D03*
X458658Y161500D02*
D03*
X453058D02*
D03*
X526823Y45500D02*
D03*
X521223D02*
D03*
X515708D02*
D03*
X510108D02*
D03*
X504908D02*
D03*
X499308D02*
D03*
X532108D02*
D03*
X537708D02*
D03*
X493908D02*
D03*
X488308D02*
D03*
X482908D02*
D03*
X477308D02*
D03*
X606008Y129950D02*
D03*
X600408D02*
D03*
X601608Y113550D02*
D03*
X607208D02*
D03*
D26*
X235000Y18500D02*
D03*
X239500D02*
D03*
D30*
X709250Y121500D02*
D03*
Y131500D02*
D03*
X702500Y9500D02*
D03*
Y19500D02*
D03*
X434908Y102750D02*
D03*
Y112750D02*
D03*
X624683Y65545D02*
D03*
Y55545D02*
D03*
X606633Y24035D02*
D03*
Y14035D02*
D03*
X593158Y167000D02*
D03*
X593158Y177000D02*
D03*
Y157000D02*
D03*
Y147000D02*
D03*
D36*
X612500Y82800D02*
D03*
Y77200D02*
D03*
X453000Y207550D02*
D03*
Y201950D02*
D03*
X101750Y207950D02*
D03*
Y213550D02*
D03*
X151000Y75550D02*
D03*
Y69950D02*
D03*
X204000Y108550D02*
D03*
Y102950D02*
D03*
X215000Y106950D02*
D03*
Y112550D02*
D03*
X184500Y88150D02*
D03*
Y93750D02*
D03*
X195250Y59750D02*
D03*
Y54150D02*
D03*
X191000Y88150D02*
D03*
Y93750D02*
D03*
X202480Y54150D02*
D03*
Y59750D02*
D03*
X288250Y92850D02*
D03*
Y87250D02*
D03*
X282500Y83300D02*
D03*
Y77700D02*
D03*
X276000Y65950D02*
D03*
Y71550D02*
D03*
X286500Y61300D02*
D03*
Y55700D02*
D03*
X282950Y65900D02*
D03*
Y71500D02*
D03*
X434875Y204150D02*
D03*
Y209750D02*
D03*
X259750Y115750D02*
D03*
Y110150D02*
D03*
X6250Y101550D02*
D03*
Y95950D02*
D03*
X237890Y177200D02*
D03*
Y171600D02*
D03*
X244640Y177200D02*
D03*
Y171600D02*
D03*
X271140Y177200D02*
D03*
X271140Y171600D02*
D03*
X244500Y203300D02*
D03*
Y197700D02*
D03*
X6750Y121700D02*
D03*
Y127300D02*
D03*
X13250Y101550D02*
D03*
Y95950D02*
D03*
X150500Y38700D02*
D03*
Y44300D02*
D03*
X141500D02*
D03*
Y38700D02*
D03*
X132500Y44300D02*
D03*
Y38700D02*
D03*
X123500Y44300D02*
D03*
Y38700D02*
D03*
X114500Y44300D02*
D03*
Y38700D02*
D03*
X104550Y13500D02*
D03*
Y7900D02*
D03*
X78000Y174900D02*
D03*
Y180500D02*
D03*
X291500Y144300D02*
D03*
Y138700D02*
D03*
X270850Y216100D02*
D03*
X270850Y210500D02*
D03*
X322955Y42900D02*
D03*
Y48500D02*
D03*
X487000Y15400D02*
D03*
Y21000D02*
D03*
X229750Y30550D02*
D03*
Y24950D02*
D03*
X76000Y28250D02*
D03*
Y33850D02*
D03*
X41500Y191250D02*
D03*
Y185650D02*
D03*
X89663Y188400D02*
D03*
Y194000D02*
D03*
X194000Y172300D02*
D03*
Y166700D02*
D03*
X671000Y102500D02*
D03*
Y108100D02*
D03*
X252750Y107150D02*
D03*
Y112750D02*
D03*
X274300Y188250D02*
D03*
Y182650D02*
D03*
X298500Y62850D02*
D03*
Y57250D02*
D03*
X454908Y122200D02*
D03*
Y127800D02*
D03*
X274013Y160400D02*
D03*
Y166000D02*
D03*
X390658Y160450D02*
D03*
Y166050D02*
D03*
X430358Y141000D02*
D03*
X430358Y146600D02*
D03*
X374143Y160626D02*
D03*
Y166226D02*
D03*
X374893Y179376D02*
D03*
Y184976D02*
D03*
X341500Y176350D02*
D03*
X341500Y170750D02*
D03*
X700500Y126150D02*
D03*
Y131750D02*
D03*
X98900Y96350D02*
D03*
Y90750D02*
D03*
X324300Y157550D02*
D03*
Y163150D02*
D03*
X476050Y20650D02*
D03*
X476050Y26250D02*
D03*
X469550Y20650D02*
D03*
Y26250D02*
D03*
X453658Y179200D02*
D03*
Y184800D02*
D03*
X460158Y179200D02*
D03*
Y184800D02*
D03*
X624408Y140700D02*
D03*
Y146300D02*
D03*
X633158D02*
D03*
Y140700D02*
D03*
X621408Y184200D02*
D03*
Y189800D02*
D03*
X627908D02*
D03*
Y184200D02*
D03*
X608408Y140450D02*
D03*
Y146050D02*
D03*
X601908D02*
D03*
Y140450D02*
D03*
X608658Y183800D02*
D03*
Y178200D02*
D03*
X602158Y178200D02*
D03*
Y183800D02*
D03*
X443908Y107100D02*
D03*
Y112700D02*
D03*
X645108Y204000D02*
D03*
Y209600D02*
D03*
X475908Y38800D02*
D03*
Y33200D02*
D03*
X468158Y33207D02*
D03*
Y38807D02*
D03*
X461658Y103000D02*
D03*
Y97400D02*
D03*
X650908Y81950D02*
D03*
Y87550D02*
D03*
X592658Y97450D02*
D03*
Y103050D02*
D03*
X594158Y119350D02*
D03*
Y113750D02*
D03*
X665850Y147400D02*
D03*
X665850Y153000D02*
D03*
X664750Y176800D02*
D03*
Y171200D02*
D03*
X652750Y204000D02*
D03*
Y209600D02*
D03*
X489908Y188800D02*
D03*
Y183200D02*
D03*
X524158Y33200D02*
D03*
Y38800D02*
D03*
X515658Y33200D02*
D03*
Y38800D02*
D03*
X504908Y33200D02*
D03*
Y38800D02*
D03*
X532158Y33200D02*
D03*
Y38800D02*
D03*
X493858Y33200D02*
D03*
Y38800D02*
D03*
X482908Y33200D02*
D03*
Y38800D02*
D03*
X594158Y132450D02*
D03*
Y126850D02*
D03*
D39*
X325860Y30464D02*
D03*
Y20464D02*
D03*
X281755Y30500D02*
D03*
Y20500D02*
D03*
X575633Y14035D02*
D03*
Y24035D02*
D03*
X593683Y34545D02*
D03*
Y44545D02*
D03*
X624683Y34545D02*
D03*
Y44545D02*
D03*
X634658Y167000D02*
D03*
Y157000D02*
D03*
X603658D02*
D03*
Y167000D02*
D03*
X593683Y65545D02*
D03*
Y55545D02*
D03*
D40*
X293750Y20500D02*
D03*
X303250D02*
D03*
X312750D02*
D03*
Y48500D02*
D03*
X303250Y48500D02*
D03*
X293750D02*
D03*
D41*
X303250Y34500D02*
D03*
D43*
X54250Y95000D02*
D03*
Y78000D02*
D03*
D48*
X40250Y98500D02*
D03*
X30250D02*
D03*
X681500Y19500D02*
D03*
X691500D02*
D03*
X596133Y14035D02*
D03*
X586133D02*
D03*
X596133Y24035D02*
D03*
X586133D02*
D03*
X614182Y44545D02*
D03*
X604182D02*
D03*
X614182Y34545D02*
D03*
X604182D02*
D03*
X614158Y167000D02*
D03*
X624158D02*
D03*
Y157000D02*
D03*
X614158D02*
D03*
X604183Y55545D02*
D03*
X614183D02*
D03*
X604183Y65545D02*
D03*
X614183D02*
D03*
D49*
X94750Y28000D02*
D03*
X84750D02*
D03*
X21000Y198500D02*
D03*
X31000D02*
D03*
X21000Y186000D02*
D03*
X31000D02*
D03*
X258000Y12500D02*
D03*
X268000D02*
D03*
D69*
X18750Y79000D02*
D03*
X38750Y79000D02*
D03*
D72*
X635158Y98000D02*
D03*
D73*
X639158Y88475D02*
D03*
X635158Y88475D02*
D03*
X631158D02*
D03*
Y107525D02*
D03*
X635158Y107525D02*
D03*
X639158D02*
D03*
D74*
X644683Y104750D02*
D03*
X644683Y100250D02*
D03*
Y95750D02*
D03*
X644683Y91250D02*
D03*
X625633Y91250D02*
D03*
Y95750D02*
D03*
Y100250D02*
D03*
X625633Y104750D02*
D03*
D75*
X638985Y43795D02*
D03*
X643985D02*
D03*
X638985Y35295D02*
D03*
X643985D02*
D03*
X633985D02*
D03*
Y43795D02*
D03*
X653667Y157750D02*
D03*
X648667D02*
D03*
X653667Y166250D02*
D03*
X648667D02*
D03*
X643667D02*
D03*
Y157750D02*
D03*
D79*
X68750Y9500D02*
D03*
X85750D02*
D03*
X47750Y56000D02*
D03*
X30750Y56000D02*
D03*
X30750Y9500D02*
D03*
X47750D02*
D03*
X70000Y56000D02*
D03*
X87000Y56000D02*
D03*
X86750Y210500D02*
D03*
X69750D02*
D03*
X86750Y164000D02*
D03*
X69750D02*
D03*
X31750Y210500D02*
D03*
X48750D02*
D03*
X31750Y164000D02*
D03*
X48750D02*
D03*
D166*
X563453Y55010D02*
D03*
X566783Y58340D02*
D03*
X570113Y61670D02*
D03*
X573443Y65000D02*
D03*
X576773Y68330D02*
D03*
X580103Y71660D02*
D03*
X576773Y74990D02*
D03*
X573443Y71660D02*
D03*
X566783Y65000D02*
D03*
X570113Y68330D02*
D03*
X560123Y58340D02*
D03*
X563453Y61670D02*
D03*
X560123Y65000D02*
D03*
X556793Y61670D02*
D03*
X566783Y71660D02*
D03*
X563453Y68330D02*
D03*
X570113Y74990D02*
D03*
X573443Y78320D02*
D03*
X556793Y68330D02*
D03*
X553463Y65000D02*
D03*
X560123Y71660D02*
D03*
X570113Y81650D02*
D03*
X566783Y78320D02*
D03*
X546803Y58340D02*
D03*
X550133Y61670D02*
D03*
Y55010D02*
D03*
X553463Y58340D02*
D03*
X576773Y88310D02*
D03*
X573443Y84980D02*
D03*
X580103D02*
D03*
X576773Y81650D02*
D03*
X570113Y88310D02*
D03*
X573443Y91640D02*
D03*
X563453Y81650D02*
D03*
X566783Y84980D02*
D03*
X550133Y68330D02*
D03*
X553463Y71660D02*
D03*
X543473Y61670D02*
D03*
X546803Y65000D02*
D03*
X543473Y68330D02*
D03*
X540143Y65000D02*
D03*
X546803Y71660D02*
D03*
X540143D02*
D03*
X536813Y68330D02*
D03*
X533483Y71660D02*
D03*
X580103Y98300D02*
D03*
X576773Y94970D02*
D03*
X573443Y98300D02*
D03*
X576773Y101630D02*
D03*
X563453Y88310D02*
D03*
X570113Y94970D02*
D03*
X566783Y91640D02*
D03*
X576773Y108290D02*
D03*
X566783Y98300D02*
D03*
X563453Y94970D02*
D03*
X573443Y104960D02*
D03*
X570113Y101630D02*
D03*
X563453D02*
D03*
X570113Y108290D02*
D03*
Y114950D02*
D03*
X573443Y118280D02*
D03*
X563453Y108290D02*
D03*
X566783Y111620D02*
D03*
X580103Y124940D02*
D03*
X576773Y121610D02*
D03*
X570113D02*
D03*
X573443Y124940D02*
D03*
X563453Y114950D02*
D03*
X566783Y118280D02*
D03*
X576773Y128270D02*
D03*
X570113D02*
D03*
X573443Y131600D02*
D03*
X580103Y138260D02*
D03*
X576773Y134930D02*
D03*
X570113D02*
D03*
X573443Y138260D02*
D03*
X563453Y128270D02*
D03*
X566783Y131600D02*
D03*
X580103Y144920D02*
D03*
X576773Y141590D02*
D03*
X573443Y144920D02*
D03*
X563453Y134930D02*
D03*
X566783Y138260D02*
D03*
X573443Y151580D02*
D03*
X563453Y141590D02*
D03*
X566783Y144920D02*
D03*
X580103Y158240D02*
D03*
X576773Y154910D02*
D03*
X570113D02*
D03*
X573443Y158240D02*
D03*
X566783Y151580D02*
D03*
X576773Y161570D02*
D03*
X570113D02*
D03*
X563453Y154910D02*
D03*
X566783Y158240D02*
D03*
X573443Y58340D02*
D03*
X520163Y71660D02*
D03*
X513503D02*
D03*
X516833Y68330D02*
D03*
X520163Y65000D02*
D03*
X523493Y61670D02*
D03*
X526823Y58340D02*
D03*
X510173Y68330D02*
D03*
X513503Y65000D02*
D03*
X510173Y61670D02*
D03*
X506842Y65000D02*
D03*
Y58340D02*
D03*
X503512Y61670D02*
D03*
X516833D02*
D03*
X500182Y58340D02*
D03*
X496852Y55010D02*
D03*
X493522Y58340D02*
D03*
X496852Y61670D02*
D03*
X500182Y71660D02*
D03*
X496852Y68330D02*
D03*
X493522Y65000D02*
D03*
X486862Y58340D02*
D03*
X490192Y61670D02*
D03*
X483532Y55010D02*
D03*
X476872D02*
D03*
X483532Y61670D02*
D03*
X480202Y58340D02*
D03*
X486862Y65000D02*
D03*
X490192Y68330D02*
D03*
X493522Y71660D02*
D03*
X480202Y65000D02*
D03*
X483532Y68330D02*
D03*
X486862Y71660D02*
D03*
X470212Y61670D02*
D03*
X476872Y68330D02*
D03*
X473542Y65000D02*
D03*
X480202Y71660D02*
D03*
X483532Y74990D02*
D03*
X486862Y78320D02*
D03*
X470212Y68330D02*
D03*
X476872Y74990D02*
D03*
X473542Y71660D02*
D03*
X480202Y78320D02*
D03*
X483532Y81650D02*
D03*
X486862Y84980D02*
D03*
X476872Y81650D02*
D03*
X473542Y78320D02*
D03*
X480202Y84980D02*
D03*
X483532Y88310D02*
D03*
X486862Y91640D02*
D03*
X470212Y81650D02*
D03*
X476872Y88310D02*
D03*
X473542Y84980D02*
D03*
X480202Y91640D02*
D03*
X483532Y94970D02*
D03*
X486862Y98300D02*
D03*
X476872Y94970D02*
D03*
X473542Y91640D02*
D03*
X480202Y98300D02*
D03*
X483532Y101630D02*
D03*
X486862Y104960D02*
D03*
X470212Y94970D02*
D03*
X476872Y101630D02*
D03*
X473542Y98300D02*
D03*
X480202Y104960D02*
D03*
X483532Y108290D02*
D03*
X486862Y111620D02*
D03*
X476872Y108290D02*
D03*
X473542Y104960D02*
D03*
X480202Y111621D02*
D03*
X483532Y114950D02*
D03*
X486862Y118280D02*
D03*
X470212Y108290D02*
D03*
X476872Y114951D02*
D03*
X473542Y111621D02*
D03*
X480202Y118280D02*
D03*
X483532Y121610D02*
D03*
X476872Y121610D02*
D03*
X473542Y118280D02*
D03*
X480202Y124941D02*
D03*
X483532Y128271D02*
D03*
X470212Y121611D02*
D03*
X476872Y128271D02*
D03*
X473542Y124941D02*
D03*
X480202Y131601D02*
D03*
X483532Y134931D02*
D03*
X473542Y131601D02*
D03*
X480202Y138261D02*
D03*
X476872Y134931D02*
D03*
X483532Y141591D02*
D03*
X486862Y144921D02*
D03*
X490192Y148251D02*
D03*
X470212Y134931D02*
D03*
X476872Y141591D02*
D03*
X473542Y138261D02*
D03*
X480202Y144921D02*
D03*
X483532Y148251D02*
D03*
X486862Y151581D02*
D03*
X493522Y158241D02*
D03*
X490192Y154911D02*
D03*
X496852D02*
D03*
X493522Y151581D02*
D03*
X486862Y158241D02*
D03*
X483532Y154911D02*
D03*
X480202Y151581D02*
D03*
X476872Y148251D02*
D03*
X480202Y158241D02*
D03*
X476872Y154911D02*
D03*
X496852Y148251D02*
D03*
X503512D02*
D03*
X510173D02*
D03*
X516833D02*
D03*
X523493D02*
D03*
X530153D02*
D03*
X536813D02*
D03*
X543473D02*
D03*
X550133D02*
D03*
X556793D02*
D03*
X563453D02*
D03*
X570113D02*
D03*
X576773D02*
D03*
X500182Y151581D02*
D03*
X506842D02*
D03*
X513503D02*
D03*
X520163D02*
D03*
X526823D02*
D03*
X533483D02*
D03*
X540143D02*
D03*
X553463D02*
D03*
X546803D02*
D03*
X556793Y154911D02*
D03*
X550133D02*
D03*
X543473D02*
D03*
X536813D02*
D03*
X530153D02*
D03*
X523493D02*
D03*
X516833D02*
D03*
X510173D02*
D03*
X503512D02*
D03*
X553463Y158241D02*
D03*
X546803D02*
D03*
X540143D02*
D03*
X533483D02*
D03*
X526823D02*
D03*
X520163D02*
D03*
X513503D02*
D03*
X506842D02*
D03*
X500182D02*
D03*
X560123D02*
D03*
X566783Y164900D02*
D03*
X556793Y161571D02*
D03*
X510173D02*
D03*
X516833D02*
D03*
X523493D02*
D03*
X530153D02*
D03*
X536813D02*
D03*
X543473D02*
D03*
X550133D02*
D03*
X560123Y164901D02*
D03*
X553463D02*
D03*
X540143D02*
D03*
X526823D02*
D03*
X513503D02*
D03*
X580103Y111620D02*
D03*
X573443D02*
D03*
D173*
X342758Y55550D02*
D03*
Y52250D02*
D03*
X424033Y57850D02*
D03*
Y54550D02*
D03*
X334908Y50100D02*
D03*
Y53400D02*
D03*
X382900Y28100D02*
D03*
Y24800D02*
D03*
X383150Y34700D02*
D03*
Y31400D02*
D03*
X418908Y55900D02*
D03*
Y52600D02*
D03*
Y64900D02*
D03*
Y61600D02*
D03*
X353250Y43350D02*
D03*
Y46650D02*
D03*
Y57400D02*
D03*
Y54100D02*
D03*
X338908Y56600D02*
D03*
Y59900D02*
D03*
X358558Y56900D02*
D03*
Y53600D02*
D03*
X371900Y31400D02*
D03*
Y28100D02*
D03*
X394750Y31250D02*
D03*
Y34550D02*
D03*
X394750Y23700D02*
D03*
Y27000D02*
D03*
X377650Y34700D02*
D03*
Y31400D02*
D03*
Y24800D02*
D03*
Y28100D02*
D03*
X404408Y34550D02*
D03*
Y31250D02*
D03*
X444158Y43250D02*
D03*
Y39950D02*
D03*
X433150Y34800D02*
D03*
Y31500D02*
D03*
Y40300D02*
D03*
Y43600D02*
D03*
X419250Y39200D02*
D03*
Y42500D02*
D03*
X419250Y32600D02*
D03*
Y35900D02*
D03*
X424033Y64450D02*
D03*
Y61150D02*
D03*
X437008Y56750D02*
D03*
Y53450D02*
D03*
X436758Y62250D02*
D03*
Y65550D02*
D03*
X415158Y60400D02*
D03*
Y57100D02*
D03*
X443158Y61150D02*
D03*
Y57850D02*
D03*
X374158Y54100D02*
D03*
Y57400D02*
D03*
X368758Y46750D02*
D03*
Y43450D02*
D03*
X379558D02*
D03*
Y46750D02*
D03*
X390408Y57900D02*
D03*
Y54600D02*
D03*
X395808Y43450D02*
D03*
Y46750D02*
D03*
X385008D02*
D03*
Y43450D02*
D03*
X324208Y97050D02*
D03*
Y100350D02*
D03*
X324258Y88200D02*
D03*
Y91500D02*
D03*
X442808Y71000D02*
D03*
Y67700D02*
D03*
Y79800D02*
D03*
Y76500D02*
D03*
X440408Y92000D02*
D03*
Y95300D02*
D03*
Y83200D02*
D03*
Y86500D02*
D03*
D174*
X166125Y85500D02*
D03*
Y80500D02*
D03*
Y75500D02*
D03*
X158875D02*
D03*
Y80500D02*
D03*
Y85500D02*
D03*
X275250Y115865D02*
D03*
Y110865D02*
D03*
Y105865D02*
D03*
X268000D02*
D03*
Y110865D02*
D03*
Y115865D02*
D03*
D175*
X699000Y174250D02*
D03*
X704000D02*
D03*
X709000D02*
D03*
X714000D02*
D03*
X714000Y204250D02*
D03*
X709000D02*
D03*
X704000D02*
D03*
X699000D02*
D03*
D176*
X706500Y189250D02*
D03*
D177*
X212250Y57500D02*
D03*
Y62500D02*
D03*
Y67500D02*
D03*
Y72500D02*
D03*
Y77500D02*
D03*
Y82500D02*
D03*
Y87500D02*
D03*
Y92500D02*
D03*
X260250D02*
D03*
Y87500D02*
D03*
Y82500D02*
D03*
Y77500D02*
D03*
Y72500D02*
D03*
Y67500D02*
D03*
Y62500D02*
D03*
Y57500D02*
D03*
D178*
X218750Y99000D02*
D03*
X223750D02*
D03*
X228750D02*
D03*
X233750D02*
D03*
X238750D02*
D03*
X243750D02*
D03*
X248750D02*
D03*
X253750D02*
D03*
X218750Y51000D02*
D03*
X223750D02*
D03*
X228750D02*
D03*
X233750D02*
D03*
X238750D02*
D03*
X243750D02*
D03*
X248750D02*
D03*
X253750D02*
D03*
D179*
X236250Y75000D02*
D03*
D180*
X108000Y56500D02*
D03*
X103000D02*
D03*
X98000D02*
D03*
X98000Y49250D02*
D03*
X103000D02*
D03*
X108000D02*
D03*
D182*
X252890Y166900D02*
D03*
X257890D02*
D03*
X262890D02*
D03*
Y181900D02*
D03*
X257890Y181900D02*
D03*
X252890D02*
D03*
X252890Y192900D02*
D03*
X257890D02*
D03*
X262890Y192900D02*
D03*
Y207900D02*
D03*
X257890Y207900D02*
D03*
X252890D02*
D03*
D183*
X66250Y28750D02*
D03*
X62250D02*
D03*
X58250D02*
D03*
X54250Y28750D02*
D03*
X50250Y28750D02*
D03*
X66250Y32750D02*
D03*
X62250Y32750D02*
D03*
X58250Y32750D02*
D03*
X54250D02*
D03*
X50250D02*
D03*
Y24750D02*
D03*
X54250D02*
D03*
X62250Y44750D02*
D03*
X58250Y24750D02*
D03*
X62250D02*
D03*
X66250D02*
D03*
X50250Y40750D02*
D03*
X54250D02*
D03*
X58250D02*
D03*
X62250D02*
D03*
X66250D02*
D03*
X66250Y44750D02*
D03*
X50250Y36750D02*
D03*
X54250D02*
D03*
X58250D02*
D03*
X62250D02*
D03*
X66250D02*
D03*
X54250Y44750D02*
D03*
X58250D02*
D03*
X50250Y20750D02*
D03*
X54250D02*
D03*
X58250Y20750D02*
D03*
X62250Y20750D02*
D03*
X66250Y20750D02*
D03*
X50250Y44750D02*
D03*
X51250Y191250D02*
D03*
X55250D02*
D03*
X59250D02*
D03*
X63250D02*
D03*
X67250D02*
D03*
X51250Y187250D02*
D03*
X55250D02*
D03*
X59250D02*
D03*
X63250D02*
D03*
X67250D02*
D03*
Y195250D02*
D03*
X63250D02*
D03*
X55250Y175250D02*
D03*
X59250Y195250D02*
D03*
X55250D02*
D03*
X51250D02*
D03*
X67250Y179250D02*
D03*
X63250D02*
D03*
X59250D02*
D03*
X55250D02*
D03*
X51250D02*
D03*
Y175250D02*
D03*
X67250Y183250D02*
D03*
X63250D02*
D03*
X59250D02*
D03*
X55250D02*
D03*
X51250D02*
D03*
X63250Y175250D02*
D03*
X59250D02*
D03*
X67250Y199250D02*
D03*
X63250D02*
D03*
X59250D02*
D03*
X55250D02*
D03*
X51250D02*
D03*
X67250Y175250D02*
D03*
D184*
X226000Y184250D02*
D03*
Y180250D02*
D03*
Y176250D02*
D03*
Y172250D02*
D03*
X202500D02*
D03*
Y176250D02*
D03*
Y180250D02*
D03*
Y184250D02*
D03*
X185500D02*
D03*
Y180250D02*
D03*
Y176250D02*
D03*
Y172250D02*
D03*
X162000D02*
D03*
Y176250D02*
D03*
Y180250D02*
D03*
Y184250D02*
D03*
X149750D02*
D03*
Y180250D02*
D03*
Y176250D02*
D03*
Y172250D02*
D03*
X126250D02*
D03*
Y176250D02*
D03*
Y180250D02*
D03*
Y184250D02*
D03*
D185*
X220250Y171000D02*
D03*
X179750D02*
D03*
X144000D02*
D03*
D186*
X216250Y170500D02*
D03*
X212250D02*
D03*
X208250D02*
D03*
Y186000D02*
D03*
X212250D02*
D03*
X216250D02*
D03*
X220250D02*
D03*
X175750Y170500D02*
D03*
X171750D02*
D03*
X167750D02*
D03*
Y186000D02*
D03*
X171750D02*
D03*
X175750D02*
D03*
X179750D02*
D03*
X140000Y170500D02*
D03*
X136000D02*
D03*
X132000D02*
D03*
Y186000D02*
D03*
X136000D02*
D03*
X140000D02*
D03*
X144000D02*
D03*
D187*
X384508Y51250D02*
D03*
X387808D02*
D03*
X393008D02*
D03*
X396308D02*
D03*
X379558Y50750D02*
D03*
X376258D02*
D03*
X372058D02*
D03*
X368758D02*
D03*
X324358Y77500D02*
D03*
X321058D02*
D03*
X333750Y63602D02*
D03*
X337050D02*
D03*
X406400Y45750D02*
D03*
X409700D02*
D03*
X399800D02*
D03*
X403100D02*
D03*
X345908Y55000D02*
D03*
X349208D02*
D03*
Y49500D02*
D03*
X345908D02*
D03*
X331258Y55550D02*
D03*
X327958D02*
D03*
X387250Y32500D02*
D03*
X390550D02*
D03*
Y27000D02*
D03*
X387250D02*
D03*
X403100Y51250D02*
D03*
X406400D02*
D03*
X424850Y40300D02*
D03*
X428150D02*
D03*
Y34800D02*
D03*
X424850D02*
D03*
X432808Y56750D02*
D03*
X429508D02*
D03*
X432808Y62250D02*
D03*
X429508D02*
D03*
X375808Y47000D02*
D03*
X372508D02*
D03*
X392058Y47000D02*
D03*
X388758D02*
D03*
X332996Y97050D02*
D03*
X329696D02*
D03*
X329747Y91500D02*
D03*
X333046D02*
D03*
X331958Y73500D02*
D03*
X328658D02*
D03*
Y79250D02*
D03*
X331958D02*
D03*
X431258Y74000D02*
D03*
X434558D02*
D03*
Y79000D02*
D03*
X431258D02*
D03*
X432108Y92000D02*
D03*
X435408D02*
D03*
Y86500D02*
D03*
X432108D02*
D03*
X369008Y60500D02*
D03*
X372308D02*
D03*
X376008D02*
D03*
X379308D02*
D03*
X392508Y61250D02*
D03*
X395808D02*
D03*
X385008D02*
D03*
X388308D02*
D03*
X324358Y72000D02*
D03*
X321058D02*
D03*
D188*
X757425Y153250D02*
D03*
Y214750D02*
D03*
Y66750D02*
D03*
Y5250D02*
D03*
D189*
X760075Y163000D02*
D03*
Y169000D02*
D03*
Y175000D02*
D03*
Y205000D02*
D03*
Y199000D02*
D03*
Y193000D02*
D03*
Y187000D02*
D03*
X760075Y181000D02*
D03*
Y33000D02*
D03*
X760075Y39000D02*
D03*
Y45000D02*
D03*
Y51000D02*
D03*
Y57000D02*
D03*
Y27000D02*
D03*
Y21000D02*
D03*
Y15000D02*
D03*
D190*
X729425Y202000D02*
D03*
Y196000D02*
D03*
Y190000D02*
D03*
Y184000D02*
D03*
Y166000D02*
D03*
Y172000D02*
D03*
Y178000D02*
D03*
Y30000D02*
D03*
Y24000D02*
D03*
Y18000D02*
D03*
Y36000D02*
D03*
Y42000D02*
D03*
Y48000D02*
D03*
Y54000D02*
D03*
D191*
X361667Y140000D02*
D03*
X351667Y135000D02*
D03*
Y130000D02*
D03*
X361667Y135000D02*
D03*
X371667Y130000D02*
D03*
Y135000D02*
D03*
X346667Y100000D02*
D03*
X361667D02*
D03*
X351667Y85000D02*
D03*
X411667Y145000D02*
D03*
X401667D02*
D03*
X396667D02*
D03*
X386667D02*
D03*
X381667D02*
D03*
X371667D02*
D03*
X361667D02*
D03*
X351667D02*
D03*
X416667Y140000D02*
D03*
X411667D02*
D03*
X406667D02*
D03*
X401667D02*
D03*
X396667D02*
D03*
X391667D02*
D03*
X386667D02*
D03*
X381667D02*
D03*
X376667D02*
D03*
X371667D02*
D03*
X366667D02*
D03*
X356667D02*
D03*
X351667D02*
D03*
X346667D02*
D03*
X406667Y135000D02*
D03*
X401667D02*
D03*
X391667D02*
D03*
X381667D02*
D03*
X346667D02*
D03*
X416667Y130000D02*
D03*
X411667D02*
D03*
X406667D02*
D03*
X401667D02*
D03*
X391667D02*
D03*
X381667D02*
D03*
X366667D02*
D03*
X361667D02*
D03*
X346667D02*
D03*
X406667Y125000D02*
D03*
X396667D02*
D03*
X391667D02*
D03*
X386667D02*
D03*
X376667D02*
D03*
X371667D02*
D03*
X356667D02*
D03*
X346667D02*
D03*
X416667Y120000D02*
D03*
X411667D02*
D03*
X406667D02*
D03*
X401667D02*
D03*
X396667D02*
D03*
X386667D02*
D03*
X381667D02*
D03*
X376667D02*
D03*
X366667D02*
D03*
X361667D02*
D03*
X351667D02*
D03*
X346667D02*
D03*
X406667Y115000D02*
D03*
X396667D02*
D03*
X391667D02*
D03*
X386667D02*
D03*
X376667D02*
D03*
X371667D02*
D03*
X366667D02*
D03*
X356667D02*
D03*
X351667D02*
D03*
X416667Y110000D02*
D03*
X411667D02*
D03*
X406667D02*
D03*
X401667D02*
D03*
X396667D02*
D03*
X386667D02*
D03*
X381667D02*
D03*
X376667D02*
D03*
X366667D02*
D03*
X356667D02*
D03*
X351667D02*
D03*
X346667D02*
D03*
X406667Y105000D02*
D03*
X396667D02*
D03*
X391667D02*
D03*
X386667D02*
D03*
X376667D02*
D03*
X371667D02*
D03*
X366667D02*
D03*
X356667D02*
D03*
X351667D02*
D03*
X416667Y100000D02*
D03*
X411667D02*
D03*
X406667D02*
D03*
X401667D02*
D03*
X396667D02*
D03*
X386667D02*
D03*
X381667D02*
D03*
X376667D02*
D03*
X366667D02*
D03*
X356667D02*
D03*
X351667D02*
D03*
X416667Y95000D02*
D03*
X401667D02*
D03*
X391667D02*
D03*
X386667D02*
D03*
X381667D02*
D03*
X376667D02*
D03*
X371667D02*
D03*
X361667D02*
D03*
X346667D02*
D03*
X416667Y90000D02*
D03*
X411667D02*
D03*
X406667D02*
D03*
X396667D02*
D03*
X391667D02*
D03*
X371667D02*
D03*
X366667D02*
D03*
X356667D02*
D03*
X351667D02*
D03*
X346667D02*
D03*
X416667Y85000D02*
D03*
X411667D02*
D03*
X401667D02*
D03*
X391667D02*
D03*
X386667D02*
D03*
X381667D02*
D03*
X376667D02*
D03*
X371667D02*
D03*
X361667D02*
D03*
X346667D02*
D03*
X416667Y80000D02*
D03*
X411667D02*
D03*
X406667D02*
D03*
X401667D02*
D03*
X396667D02*
D03*
X391667D02*
D03*
X386667D02*
D03*
X376667D02*
D03*
X371667D02*
D03*
X366667D02*
D03*
X361667D02*
D03*
X356667D02*
D03*
X351667D02*
D03*
X346667D02*
D03*
X411667Y75000D02*
D03*
X401667D02*
D03*
X391667D02*
D03*
X386667D02*
D03*
X376667D02*
D03*
X371667D02*
D03*
X361667D02*
D03*
X351667D02*
D03*
D192*
X352208Y182250D02*
D03*
X365108Y177350D02*
D03*
Y187150D02*
D03*
X352208Y163500D02*
D03*
X365108Y158600D02*
D03*
Y168400D02*
D03*
D193*
X525053Y110250D02*
D03*
D194*
X121500Y85250D02*
D03*
X509000Y13500D02*
D03*
D195*
X107500Y92750D02*
D03*
Y87750D02*
D03*
Y82750D02*
D03*
Y77750D02*
D03*
X135500D02*
D03*
Y82750D02*
D03*
Y87750D02*
D03*
Y92750D02*
D03*
X495000Y21000D02*
D03*
Y16000D02*
D03*
Y11000D02*
D03*
Y6000D02*
D03*
X523000D02*
D03*
Y11000D02*
D03*
Y16000D02*
D03*
Y21000D02*
D03*
D196*
X635003Y55645D02*
D03*
X635003Y65445D02*
D03*
X648003D02*
D03*
X641503D02*
D03*
Y55645D02*
D03*
X648003D02*
D03*
X629408Y14100D02*
D03*
X622908D02*
D03*
X616408D02*
D03*
X616408Y23900D02*
D03*
X622908D02*
D03*
X629408D02*
D03*
D197*
X300750Y141250D02*
D03*
Y146250D02*
D03*
Y151250D02*
D03*
X315750D02*
D03*
Y146250D02*
D03*
Y141250D02*
D03*
D198*
X647908Y186250D02*
D03*
D199*
X642908Y176250D02*
D03*
X647908D02*
D03*
X652908Y176250D02*
D03*
Y196250D02*
D03*
X647908D02*
D03*
X642908D02*
D03*
D200*
X657908Y181250D02*
D03*
Y186250D02*
D03*
Y191250D02*
D03*
X637908D02*
D03*
Y186250D02*
D03*
Y181250D02*
D03*
M02*
