G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD19R,0.3000X0.3500*%
%ADD20R,0.3500X0.3000*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=35|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.6000,0.8500,0,0,270.0*
21,1,0.4500,1.0000,0,0,270.0*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=65|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
%ADD65ROUNDEDRECTD65*%
%ADD66R,0.5000X0.7000*%
%ADD67R,2.5000X1.7000*%
G04:AMPARAMS|DCode=70|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.0000,0.7000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.3000,-0.3500,0.3500*
1,1,0.3000,0.3500,0.3500*
1,1,0.3000,0.3500,-0.3500*
1,1,0.3000,-0.3500,-0.3500*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,0.2000X0.3950*%
%ADD72R,0.3950X0.2000*%
G04:AMPARAMS|DCode=73|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.2500,0.4250,0,0,0.0*
21,1,0.1250,0.5500,0,0,0.0*
1,1,0.1250,0.0625,-0.2125*
1,1,0.1250,-0.0625,-0.2125*
1,1,0.1250,-0.0625,0.2125*
1,1,0.1250,0.0625,0.2125*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=76|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.0*
%
%ADD76ROTATEDRECTD76*%

G04:AMPARAMS|DCode=77|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0*
%
%ADD77ROTATEDRECTD77*%

%ADD123C,0.3000*%
%ADD145R,5.5000X5.5000*%
%ADD147C,1.0000*%
%ADD149R,2.5000X0.6000*%
%ADD160C,0.8000*%
%ADD161C,0.3500*%
%ADD167R,1.4000X1.6000*%
%ADD168R,0.8000X0.3000*%
G04:AMPARAMS|DCode=169|XSize=0.45mm|YSize=1mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.4500,0.8875,0,0,270.0*
21,1,0.3375,1.0000,0,0,270.0*
1,1,0.1125,-0.4438,-0.1688*
1,1,0.1125,-0.4438,0.1688*
1,1,0.1125,0.4438,0.1688*
1,1,0.1125,0.4438,-0.1688*
%
%ADD169ROUNDEDRECTD169*%
G04:AMPARAMS|DCode=170|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.2500,0.6750,0,0,270.0*
21,1,0.1250,0.8000,0,0,270.0*
1,1,0.1250,-0.3375,-0.0625*
1,1,0.1250,-0.3375,0.0625*
1,1,0.1250,0.3375,0.0625*
1,1,0.1250,0.3375,-0.0625*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.2500,0.6750,0,0,0.0*
21,1,0.1250,0.8000,0,0,0.0*
1,1,0.1250,0.0625,-0.3375*
1,1,0.1250,-0.0625,-0.3375*
1,1,0.1250,-0.0625,0.3375*
1,1,0.1250,0.0625,0.3375*
%
%ADD171ROUNDEDRECTD171*%
%ADD172R,3.1000X3.1000*%
%ADD173R,0.3000X0.7000*%
%ADD174R,0.4000X1.0000*%
%ADD175R,0.2500X0.5250*%
%ADD176R,0.6500X0.2000*%
%ADD177R,0.2000X0.7500*%
%ADD178R,0.2000X0.6500*%
%ADD179R,0.1500X0.2150*%
%ADD180R,1.0000X0.3500*%
%ADD181R,0.7000X0.3000*%
%ADD182R,0.5000X0.3000*%
%ADD183R,0.2150X0.1500*%
%ADD184R,0.5250X0.2500*%
G04:AMPARAMS|DCode=185|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.3000,1.0000,0,0,180.0*
21,1,0.1500,1.1500,0,0,180.0*
1,1,0.1500,-0.0750,0.5000*
1,1,0.1500,0.0750,0.5000*
1,1,0.1500,0.0750,-0.5000*
1,1,0.1500,-0.0750,-0.5000*
%
%ADD185ROUNDEDRECTD185*%
G04:AMPARAMS|DCode=186|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.3000,1.0000,0,0,270.0*
21,1,0.1500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.0750*
1,1,0.1500,-0.5000,0.0750*
1,1,0.1500,0.5000,0.0750*
1,1,0.1500,0.5000,-0.0750*
%
%ADD186ROUNDEDRECTD186*%
%ADD187R,4.2000X4.2000*%
G04:AMPARAMS|DCode=188|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.5000,0.4750,0,0,270.0*
21,1,0.3750,0.6000,0,0,270.0*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
1,1,0.1250,0.2375,0.1875*
1,1,0.1250,0.2375,-0.1875*
%
%ADD188ROUNDEDRECTD188*%
%ADD189R,0.2000X0.2000*%
%ADD190R,1.7000X1.7000*%
%ADD191R,0.6500X0.3000*%
G04:AMPARAMS|DCode=192|XSize=1.6mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,1.6000,0.3500,0,0,0.0*
21,1,1.4500,0.5000,0,0,0.0*
1,1,0.1500,0.7250,-0.1750*
1,1,0.1500,-0.7250,-0.1750*
1,1,0.1500,-0.7250,0.1750*
1,1,0.1500,0.7250,0.1750*
%
%ADD192ROUNDEDRECTD192*%
G04:AMPARAMS|DCode=193|XSize=0.45mm|YSize=0.35mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.4500,0.2450,0,0,180.0*
21,1,0.3450,0.3500,0,0,180.0*
1,1,0.1050,-0.1725,0.1225*
1,1,0.1050,0.1725,0.1225*
1,1,0.1050,0.1725,-0.1225*
1,1,0.1050,-0.1725,-0.1225*
%
%ADD193ROUNDEDRECTD193*%
G04:AMPARAMS|DCode=194|XSize=1.3mm|YSize=1.85mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,1.3000,1.2000,0,0,270.0*
21,1,0.6500,1.8500,0,0,270.0*
1,1,0.6500,-0.6000,-0.3250*
1,1,0.6500,-0.6000,0.3250*
1,1,0.6500,0.6000,0.3250*
1,1,0.6500,0.6000,-0.3250*
%
%ADD194ROUNDEDRECTD194*%
G04:AMPARAMS|DCode=195|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.3000,0.5500,0,0,180.0*
21,1,0.1500,0.7000,0,0,180.0*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
%
%ADD195ROUNDEDRECTD195*%
G04:AMPARAMS|DCode=196|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.8000,0.5600,0,0,0.0*
21,1,0.5600,0.8000,0,0,0.0*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
%
%ADD196ROUNDEDRECTD196*%
G04:AMPARAMS|DCode=197|XSize=0.2mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.2000,0.3900,0,0,0.0*
21,1,0.1400,0.4500,0,0,0.0*
1,1,0.0600,0.0700,-0.1950*
1,1,0.0600,-0.0700,-0.1950*
1,1,0.0600,-0.0700,0.1950*
1,1,0.0600,0.0700,0.1950*
%
%ADD197ROUNDEDRECTD197*%
G04:AMPARAMS|DCode=198|XSize=0.2mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.2000,0.3900,0,0,90.0*
21,1,0.1400,0.4500,0,0,90.0*
1,1,0.0600,0.1950,0.0700*
1,1,0.0600,0.1950,-0.0700*
1,1,0.0600,-0.1950,-0.0700*
1,1,0.0600,-0.1950,0.0700*
%
%ADD198ROUNDEDRECTD198*%
G04:AMPARAMS|DCode=199|XSize=1mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,1.0000,0.6000,0,0,180.0*
21,1,0.8000,0.8000,0,0,180.0*
1,1,0.2000,-0.4000,0.3000*
1,1,0.2000,0.4000,0.3000*
1,1,0.2000,0.4000,-0.3000*
1,1,0.2000,-0.4000,-0.3000*
%
%ADD199ROUNDEDRECTD199*%
D19*
X14700Y150750D02*
D03*
X20300D02*
D03*
X45050Y192500D02*
D03*
X39450D02*
D03*
X41450Y245000D02*
D03*
X47050D02*
D03*
X151050Y240250D02*
D03*
X145450D02*
D03*
X238450Y254250D02*
D03*
X244050Y254250D02*
D03*
X33700Y204250D02*
D03*
X39300D02*
D03*
X35950Y198250D02*
D03*
X41550D02*
D03*
X89050Y180750D02*
D03*
X83450D02*
D03*
X60050Y139000D02*
D03*
X54450Y139000D02*
D03*
X48850Y186875D02*
D03*
X43250D02*
D03*
X182700Y241000D02*
D03*
X188300D02*
D03*
X26050Y224250D02*
D03*
X20450D02*
D03*
X22200Y217750D02*
D03*
X27800D02*
D03*
X175950Y256500D02*
D03*
X181550D02*
D03*
X321300Y227000D02*
D03*
X315700D02*
D03*
X315700Y234500D02*
D03*
X321300D02*
D03*
X308800Y230500D02*
D03*
X303200D02*
D03*
X291450D02*
D03*
X297050D02*
D03*
X352950Y257000D02*
D03*
X358550D02*
D03*
X43250Y180375D02*
D03*
X48850D02*
D03*
X143800Y255250D02*
D03*
X138200D02*
D03*
X7275Y115333D02*
D03*
X1675D02*
D03*
X13700Y211750D02*
D03*
X19300D02*
D03*
X145450Y227500D02*
D03*
X151050D02*
D03*
X151050Y233750D02*
D03*
X145450D02*
D03*
X371950Y32500D02*
D03*
X377550D02*
D03*
X30800Y253250D02*
D03*
X25200D02*
D03*
X25150Y246750D02*
D03*
X30750D02*
D03*
X7300Y137500D02*
D03*
X1700D02*
D03*
X164200Y250250D02*
D03*
X169800D02*
D03*
X265450Y255750D02*
D03*
X271050D02*
D03*
X274800Y249250D02*
D03*
X269200D02*
D03*
X125850Y216500D02*
D03*
X120250D02*
D03*
X109400Y216500D02*
D03*
X115000Y216500D02*
D03*
X297300Y287500D02*
D03*
X291700D02*
D03*
X143850Y247375D02*
D03*
X138250D02*
D03*
X312200Y284500D02*
D03*
X306600D02*
D03*
X218050Y291750D02*
D03*
X212450D02*
D03*
X166800D02*
D03*
X161200D02*
D03*
X252050D02*
D03*
X246450D02*
D03*
X170050Y256500D02*
D03*
X164450D02*
D03*
X43450Y54250D02*
D03*
X49050Y54250D02*
D03*
X28950Y50750D02*
D03*
X34550D02*
D03*
X320300Y7000D02*
D03*
X314700D02*
D03*
X398250Y4000D02*
D03*
X403850D02*
D03*
X35766Y43666D02*
D03*
X41366D02*
D03*
X23438D02*
D03*
X29038D02*
D03*
X333050Y30750D02*
D03*
X327450D02*
D03*
X29450Y211750D02*
D03*
X35050D02*
D03*
X201800Y173000D02*
D03*
X196200D02*
D03*
X406200Y179750D02*
D03*
X411800D02*
D03*
X418150Y187000D02*
D03*
X423750D02*
D03*
X406150D02*
D03*
X411750D02*
D03*
X224050Y211750D02*
D03*
X218450D02*
D03*
X216450Y146000D02*
D03*
X222050D02*
D03*
X257050Y65750D02*
D03*
X251450D02*
D03*
X364050Y120150D02*
D03*
X358450D02*
D03*
X7300Y131000D02*
D03*
X1700Y131000D02*
D03*
X7300Y121808D02*
D03*
X1700D02*
D03*
X17195Y6750D02*
D03*
X22795Y6750D02*
D03*
X7293Y144667D02*
D03*
X1693D02*
D03*
X393185Y119100D02*
D03*
X398785Y119100D02*
D03*
X410050Y118500D02*
D03*
X404450D02*
D03*
X364050Y127500D02*
D03*
X358450D02*
D03*
X257550Y214500D02*
D03*
X251950D02*
D03*
X224500Y192500D02*
D03*
X218900D02*
D03*
X224500Y200000D02*
D03*
X218900D02*
D03*
X292665Y84000D02*
D03*
X287065D02*
D03*
X281550D02*
D03*
X275950D02*
D03*
X270750D02*
D03*
X265150D02*
D03*
X297950D02*
D03*
X303550D02*
D03*
X259750D02*
D03*
X254150D02*
D03*
X248750D02*
D03*
X243150D02*
D03*
X371850Y165950D02*
D03*
X366250D02*
D03*
X367450Y152050D02*
D03*
X373050D02*
D03*
D20*
X70750Y250450D02*
D03*
Y256050D02*
D03*
X156500Y237050D02*
D03*
Y231450D02*
D03*
X36500Y250450D02*
D03*
Y256050D02*
D03*
X45000Y250450D02*
D03*
Y256050D02*
D03*
X78000Y183550D02*
D03*
Y177950D02*
D03*
X29000Y164950D02*
D03*
Y170550D02*
D03*
X65000Y183550D02*
D03*
Y177950D02*
D03*
X13550Y252350D02*
D03*
Y246750D02*
D03*
X9500Y263050D02*
D03*
Y257450D02*
D03*
X51500Y250450D02*
D03*
Y256050D02*
D03*
X64500D02*
D03*
Y250450D02*
D03*
X71500Y183550D02*
D03*
Y177950D02*
D03*
X750Y71000D02*
D03*
Y65400D02*
D03*
X222250Y134450D02*
D03*
Y140050D02*
D03*
X179500Y287200D02*
D03*
Y292800D02*
D03*
X82750Y152300D02*
D03*
Y146700D02*
D03*
X76250Y152300D02*
D03*
Y146700D02*
D03*
X20500Y236050D02*
D03*
Y230450D02*
D03*
X209500Y267050D02*
D03*
Y261450D02*
D03*
X315750Y246800D02*
D03*
Y241200D02*
D03*
X426250Y150450D02*
D03*
Y156050D02*
D03*
X58000Y256050D02*
D03*
Y250450D02*
D03*
X109750Y210550D02*
D03*
Y204950D02*
D03*
X146500Y222300D02*
D03*
Y216700D02*
D03*
X353050Y270400D02*
D03*
Y276000D02*
D03*
X1830Y262497D02*
D03*
Y268097D02*
D03*
X2250Y239050D02*
D03*
Y233450D02*
D03*
X149250Y247700D02*
D03*
Y253300D02*
D03*
X220750Y160700D02*
D03*
Y166300D02*
D03*
X287500Y269300D02*
D03*
Y263700D02*
D03*
X304000Y278300D02*
D03*
Y272700D02*
D03*
X295750D02*
D03*
Y278300D02*
D03*
X312250Y272700D02*
D03*
X312250Y278300D02*
D03*
X320500Y272700D02*
D03*
X320500Y278300D02*
D03*
X344000Y272700D02*
D03*
Y278300D02*
D03*
X328750Y272700D02*
D03*
Y278300D02*
D03*
X303250Y265550D02*
D03*
Y259950D02*
D03*
X295000D02*
D03*
Y265550D02*
D03*
X311500Y259950D02*
D03*
Y265550D02*
D03*
X319750Y259950D02*
D03*
Y265550D02*
D03*
X156500Y198950D02*
D03*
Y204550D02*
D03*
X336250Y259950D02*
D03*
Y265550D02*
D03*
X328000Y259950D02*
D03*
Y265550D02*
D03*
X196200Y179500D02*
D03*
X196200Y185100D02*
D03*
X139735Y198126D02*
D03*
Y203726D02*
D03*
Y227876D02*
D03*
Y233476D02*
D03*
X289250Y280300D02*
D03*
Y274700D02*
D03*
X61750Y48750D02*
D03*
Y54350D02*
D03*
X55000D02*
D03*
Y48750D02*
D03*
X14000Y18050D02*
D03*
Y12450D02*
D03*
X108750Y238050D02*
D03*
Y232450D02*
D03*
X429500Y68850D02*
D03*
Y63250D02*
D03*
X437000Y68800D02*
D03*
Y63200D02*
D03*
X357300Y291000D02*
D03*
Y285400D02*
D03*
X66750Y5500D02*
D03*
Y11100D02*
D03*
X142550Y293000D02*
D03*
Y287400D02*
D03*
X338500Y18700D02*
D03*
Y24300D02*
D03*
X219500Y217700D02*
D03*
Y223300D02*
D03*
X226000Y217700D02*
D03*
Y223300D02*
D03*
X390250Y179200D02*
D03*
Y184800D02*
D03*
X399000D02*
D03*
Y179200D02*
D03*
X387250Y222700D02*
D03*
Y228300D02*
D03*
X393750D02*
D03*
Y222700D02*
D03*
X374250Y178950D02*
D03*
Y184550D02*
D03*
X367750D02*
D03*
Y178950D02*
D03*
X374500Y222300D02*
D03*
Y216700D02*
D03*
X368000Y216700D02*
D03*
Y222300D02*
D03*
X173000Y292800D02*
D03*
Y287200D02*
D03*
X209500Y145600D02*
D03*
Y151200D02*
D03*
X404500Y290800D02*
D03*
Y285200D02*
D03*
X241750Y77300D02*
D03*
Y71700D02*
D03*
X234000Y71707D02*
D03*
Y77307D02*
D03*
X228500Y140050D02*
D03*
Y134450D02*
D03*
X416750Y120450D02*
D03*
Y126050D02*
D03*
X358500Y135950D02*
D03*
Y141550D02*
D03*
X360000Y157850D02*
D03*
Y152250D02*
D03*
X450750Y228200D02*
D03*
X450750Y233800D02*
D03*
X444250Y228200D02*
D03*
Y233800D02*
D03*
X430200Y235350D02*
D03*
Y229750D02*
D03*
X404500Y274450D02*
D03*
Y280050D02*
D03*
X255750Y227300D02*
D03*
Y221700D02*
D03*
X290000Y71700D02*
D03*
Y77300D02*
D03*
X281500Y71700D02*
D03*
Y77300D02*
D03*
X270750Y71700D02*
D03*
Y77300D02*
D03*
X298000Y71700D02*
D03*
Y77300D02*
D03*
X259700Y71700D02*
D03*
Y77300D02*
D03*
X248750Y71700D02*
D03*
Y77300D02*
D03*
X360000Y168450D02*
D03*
Y162850D02*
D03*
D25*
X305750Y42000D02*
D03*
Y32000D02*
D03*
X200750Y141250D02*
D03*
Y151250D02*
D03*
X390525Y104045D02*
D03*
Y94045D02*
D03*
X372475Y62535D02*
D03*
Y52535D02*
D03*
X317500Y26750D02*
D03*
X317500Y16750D02*
D03*
X73745Y19750D02*
D03*
Y29750D02*
D03*
X359000Y205500D02*
D03*
X359000Y215500D02*
D03*
Y195500D02*
D03*
Y185500D02*
D03*
X305750Y20500D02*
D03*
Y10500D02*
D03*
D35*
X328000Y43000D02*
D03*
X318000D02*
D03*
X361771Y42000D02*
D03*
X351771D02*
D03*
X361975Y52535D02*
D03*
X351975D02*
D03*
X361975Y62535D02*
D03*
X351975D02*
D03*
X380025Y83045D02*
D03*
X370025D02*
D03*
X380025Y73045D02*
D03*
X370025D02*
D03*
X380000Y205500D02*
D03*
X390000D02*
D03*
Y195500D02*
D03*
X380000D02*
D03*
X370025Y94045D02*
D03*
X380025D02*
D03*
X370025Y104045D02*
D03*
X380025D02*
D03*
D36*
X121750Y69000D02*
D03*
Y79000D02*
D03*
X341475Y52535D02*
D03*
Y62535D02*
D03*
X63245Y24750D02*
D03*
Y34750D02*
D03*
X20104Y24750D02*
D03*
Y34750D02*
D03*
X359525Y73045D02*
D03*
Y83045D02*
D03*
X390525Y73045D02*
D03*
Y83045D02*
D03*
X400500Y205500D02*
D03*
Y195500D02*
D03*
X369500D02*
D03*
Y205500D02*
D03*
X359525Y104045D02*
D03*
Y94045D02*
D03*
D43*
X226000Y24000D02*
D03*
Y7000D02*
D03*
X169250Y55000D02*
D03*
Y38000D02*
D03*
X102250Y55000D02*
D03*
Y38000D02*
D03*
X169250Y7000D02*
D03*
Y24000D02*
D03*
X102250D02*
D03*
Y7000D02*
D03*
X293000Y36750D02*
D03*
X226000Y55000D02*
D03*
Y38000D02*
D03*
X293000Y7000D02*
D03*
Y24000D02*
D03*
D44*
X11500Y239000D02*
D03*
X37500Y220000D02*
D03*
Y229500D02*
D03*
X11500Y220000D02*
D03*
X331000Y246750D02*
D03*
X357000Y227750D02*
D03*
Y237250D02*
D03*
Y246750D02*
D03*
X331000Y227750D02*
D03*
D65*
X111250Y80000D02*
D03*
X91250Y80000D02*
D03*
D66*
X51250Y34750D02*
D03*
X41750D02*
D03*
X32250D02*
D03*
Y6750D02*
D03*
X41750D02*
D03*
X51250D02*
D03*
D67*
X41750Y20750D02*
D03*
D70*
X401000Y136500D02*
D03*
D71*
X405000Y126975D02*
D03*
X401000Y126975D02*
D03*
X397000D02*
D03*
Y146025D02*
D03*
X401000Y146025D02*
D03*
X405000D02*
D03*
D72*
X410525Y143250D02*
D03*
X410525Y138750D02*
D03*
Y134250D02*
D03*
X410525Y129750D02*
D03*
X391475Y129750D02*
D03*
Y134250D02*
D03*
Y138750D02*
D03*
X391475Y143250D02*
D03*
D73*
X404827Y82295D02*
D03*
X409827D02*
D03*
X404827Y73795D02*
D03*
X409827D02*
D03*
X399827D02*
D03*
Y82295D02*
D03*
X419510Y196250D02*
D03*
X414510D02*
D03*
X419510Y204750D02*
D03*
X414510D02*
D03*
X409510D02*
D03*
Y196250D02*
D03*
D74*
X108250Y66250D02*
D03*
X91250D02*
D03*
D76*
X198480Y250480D02*
D03*
X194520Y246520D02*
D03*
D77*
X182770Y215480D02*
D03*
X186730Y211520D02*
D03*
D123*
X127509Y178500D02*
D03*
X117509Y173500D02*
D03*
Y168500D02*
D03*
X127509Y173500D02*
D03*
X137509Y168500D02*
D03*
Y173500D02*
D03*
X112509Y138500D02*
D03*
X127509D02*
D03*
X117509Y123500D02*
D03*
X177509Y183500D02*
D03*
X167509D02*
D03*
X162509D02*
D03*
X152509D02*
D03*
X147509D02*
D03*
X137509D02*
D03*
X127509D02*
D03*
X117509D02*
D03*
X182509Y178500D02*
D03*
X177509D02*
D03*
X172509D02*
D03*
X167509D02*
D03*
X162509D02*
D03*
X157509D02*
D03*
X152509D02*
D03*
X147509D02*
D03*
X142509D02*
D03*
X137509D02*
D03*
X132509D02*
D03*
X122509D02*
D03*
X117509D02*
D03*
X112509D02*
D03*
X172509Y173500D02*
D03*
X167509D02*
D03*
X157509D02*
D03*
X147509D02*
D03*
X112509D02*
D03*
X182509Y168500D02*
D03*
X177509D02*
D03*
X172509D02*
D03*
X167509D02*
D03*
X157509D02*
D03*
X147509D02*
D03*
X132509D02*
D03*
X127509D02*
D03*
X112509D02*
D03*
X172509Y163500D02*
D03*
X162509D02*
D03*
X157509D02*
D03*
X152509D02*
D03*
X142509D02*
D03*
X137509D02*
D03*
X122509D02*
D03*
X112509D02*
D03*
X182509Y158500D02*
D03*
X177509D02*
D03*
X172509D02*
D03*
X167509D02*
D03*
X162509D02*
D03*
X152509D02*
D03*
X147509D02*
D03*
X142509D02*
D03*
X132509D02*
D03*
X127509D02*
D03*
X117509D02*
D03*
X112509D02*
D03*
X172509Y153500D02*
D03*
X162509D02*
D03*
X157509D02*
D03*
X152509D02*
D03*
X142509D02*
D03*
X137509D02*
D03*
X132509D02*
D03*
X122509D02*
D03*
X117509D02*
D03*
X182509Y148500D02*
D03*
X177509D02*
D03*
X172509D02*
D03*
X167509D02*
D03*
X162509D02*
D03*
X152509D02*
D03*
X147509D02*
D03*
X142509D02*
D03*
X132509D02*
D03*
X122509D02*
D03*
X117509D02*
D03*
X112509D02*
D03*
X172509Y143500D02*
D03*
X162509D02*
D03*
X157509D02*
D03*
X152509D02*
D03*
X142509D02*
D03*
X137509D02*
D03*
X132509D02*
D03*
X122509D02*
D03*
X117509D02*
D03*
X182509Y138500D02*
D03*
X177509D02*
D03*
X172509D02*
D03*
X167509D02*
D03*
X162509D02*
D03*
X152509D02*
D03*
X147509D02*
D03*
X142509D02*
D03*
X132509D02*
D03*
X122509D02*
D03*
X117509D02*
D03*
X182509Y133500D02*
D03*
X167509D02*
D03*
X157509D02*
D03*
X152509D02*
D03*
X147509D02*
D03*
X142509D02*
D03*
X137509D02*
D03*
X127509D02*
D03*
X112509D02*
D03*
X182509Y128500D02*
D03*
X177509D02*
D03*
X172509D02*
D03*
X162509D02*
D03*
X157509D02*
D03*
X137509D02*
D03*
X132509D02*
D03*
X122509D02*
D03*
X117509D02*
D03*
X112509D02*
D03*
X182509Y123500D02*
D03*
X177509D02*
D03*
X167509D02*
D03*
X157509D02*
D03*
X152509D02*
D03*
X147509D02*
D03*
X142509D02*
D03*
X137509D02*
D03*
X127509D02*
D03*
X112509D02*
D03*
X182509Y118500D02*
D03*
X177509D02*
D03*
X172509D02*
D03*
X167509D02*
D03*
X162509D02*
D03*
X157509D02*
D03*
X152509D02*
D03*
X142509D02*
D03*
X137509D02*
D03*
X132509D02*
D03*
X127509D02*
D03*
X122509D02*
D03*
X117509D02*
D03*
X112509D02*
D03*
X177509Y113500D02*
D03*
X167509D02*
D03*
X157509D02*
D03*
X152509D02*
D03*
X142509D02*
D03*
X137509D02*
D03*
X127509D02*
D03*
X117509D02*
D03*
D145*
X437500Y30500D02*
D03*
Y266500D02*
D03*
D147*
X200000Y194500D02*
D03*
X241000Y223500D02*
D03*
X30000Y357300D02*
D03*
X528250Y357300D02*
D03*
Y-60300D02*
D03*
X30050Y-60250D02*
D03*
D149*
X-25000Y262497D02*
D03*
Y254497D02*
D03*
X-25000Y246497D02*
D03*
Y238497D02*
D03*
Y230497D02*
D03*
Y222497D02*
D03*
X-25000Y214497D02*
D03*
Y206497D02*
D03*
X-25000Y166497D02*
D03*
X-25000Y158497D02*
D03*
Y150497D02*
D03*
Y142497D02*
D03*
Y134497D02*
D03*
Y126497D02*
D03*
Y118497D02*
D03*
Y110497D02*
D03*
Y102497D02*
D03*
Y94497D02*
D03*
Y86497D02*
D03*
Y78497D02*
D03*
Y70497D02*
D03*
Y62497D02*
D03*
Y54497D02*
D03*
X-25000Y46497D02*
D03*
Y38497D02*
D03*
Y30497D02*
D03*
D160*
X200375Y-0D02*
D03*
X188625D02*
D03*
Y297000D02*
D03*
X200375D02*
D03*
X468500Y154375D02*
D03*
Y142625D02*
D03*
D161*
X329295Y93510D02*
D03*
X332625Y96840D02*
D03*
X335955Y100170D02*
D03*
X339285Y103500D02*
D03*
X342615Y106830D02*
D03*
X345945Y110160D02*
D03*
X342615Y113490D02*
D03*
X339285Y110160D02*
D03*
X332625Y103500D02*
D03*
X335955Y106830D02*
D03*
X325965Y96840D02*
D03*
X329295Y100170D02*
D03*
X325965Y103500D02*
D03*
X322635Y100170D02*
D03*
X332625Y110160D02*
D03*
X329295Y106830D02*
D03*
X335955Y113490D02*
D03*
X339285Y116820D02*
D03*
X322635Y106830D02*
D03*
X319305Y103500D02*
D03*
X325965Y110160D02*
D03*
X335955Y120150D02*
D03*
X332625Y116820D02*
D03*
X312645Y96840D02*
D03*
X315975Y100170D02*
D03*
Y93510D02*
D03*
X319305Y96840D02*
D03*
X342615Y126810D02*
D03*
X339285Y123480D02*
D03*
X345945D02*
D03*
X342615Y120150D02*
D03*
X335955Y126810D02*
D03*
X339285Y130140D02*
D03*
X329295Y120150D02*
D03*
X332625Y123480D02*
D03*
X315975Y106830D02*
D03*
X319305Y110160D02*
D03*
X309315Y100170D02*
D03*
X312645Y103500D02*
D03*
X309315Y106830D02*
D03*
X305985Y103500D02*
D03*
X312645Y110160D02*
D03*
X305985D02*
D03*
X302655Y106830D02*
D03*
X299325Y110160D02*
D03*
X345945Y136800D02*
D03*
X342615Y133470D02*
D03*
X339285Y136800D02*
D03*
X342615Y140130D02*
D03*
X329295Y126810D02*
D03*
X335955Y133470D02*
D03*
X332625Y130140D02*
D03*
X342615Y146790D02*
D03*
X332625Y136800D02*
D03*
X329295Y133470D02*
D03*
X339285Y143460D02*
D03*
X335955Y140130D02*
D03*
X329295D02*
D03*
X335955Y146790D02*
D03*
Y153450D02*
D03*
X339285Y156780D02*
D03*
X329295Y146790D02*
D03*
X332625Y150120D02*
D03*
X345945Y163440D02*
D03*
X342615Y160110D02*
D03*
X335955D02*
D03*
X339285Y163440D02*
D03*
X329295Y153450D02*
D03*
X332625Y156780D02*
D03*
X342615Y166770D02*
D03*
X335955D02*
D03*
X339285Y170100D02*
D03*
X345945Y176760D02*
D03*
X342615Y173430D02*
D03*
X335955D02*
D03*
X339285Y176760D02*
D03*
X329295Y166770D02*
D03*
X332625Y170100D02*
D03*
X345945Y183420D02*
D03*
X342615Y180090D02*
D03*
X339285Y183420D02*
D03*
X329295Y173430D02*
D03*
X332625Y176760D02*
D03*
X339285Y190081D02*
D03*
X329295Y180090D02*
D03*
X332625Y183420D02*
D03*
X345945Y196740D02*
D03*
X342615Y193410D02*
D03*
X335955D02*
D03*
X339285Y196740D02*
D03*
X332625Y190081D02*
D03*
X342615Y200070D02*
D03*
X335955D02*
D03*
X329295Y193410D02*
D03*
X332625Y196740D02*
D03*
X339285Y96840D02*
D03*
X286005Y110160D02*
D03*
X279345D02*
D03*
X282675Y106830D02*
D03*
X286005Y103500D02*
D03*
X289335Y100170D02*
D03*
X292665Y96840D02*
D03*
X276015Y106830D02*
D03*
X279345Y103500D02*
D03*
X276015Y100170D02*
D03*
X272685Y103500D02*
D03*
Y96840D02*
D03*
X269355Y100170D02*
D03*
X282675D02*
D03*
X266025Y96840D02*
D03*
X262695Y93510D02*
D03*
X259365Y96840D02*
D03*
X262695Y100170D02*
D03*
X266025Y110160D02*
D03*
X262695Y106830D02*
D03*
X259365Y103500D02*
D03*
X252705Y96840D02*
D03*
X256035Y100170D02*
D03*
X249375Y93510D02*
D03*
X242715D02*
D03*
X249375Y100170D02*
D03*
X246045Y96840D02*
D03*
X252705Y103500D02*
D03*
X256035Y106830D02*
D03*
X259365Y110160D02*
D03*
X246045Y103500D02*
D03*
X249375Y106830D02*
D03*
X252705Y110160D02*
D03*
X236054Y100170D02*
D03*
X242715Y106830D02*
D03*
X239385Y103500D02*
D03*
X246045Y110160D02*
D03*
X249375Y113490D02*
D03*
X252705Y116820D02*
D03*
X236054Y106830D02*
D03*
X242715Y113490D02*
D03*
X239385Y110160D02*
D03*
X246045Y116820D02*
D03*
X249375Y120150D02*
D03*
X252705Y123480D02*
D03*
X242715Y120150D02*
D03*
X239385Y116820D02*
D03*
X246045Y123480D02*
D03*
X249375Y126810D02*
D03*
X252705Y130140D02*
D03*
X236054Y120150D02*
D03*
X242715Y126810D02*
D03*
X239385Y123480D02*
D03*
X246045Y130140D02*
D03*
X249375Y133470D02*
D03*
X252705Y136800D02*
D03*
X242715Y133470D02*
D03*
X239385Y130140D02*
D03*
X246045Y136800D02*
D03*
X249375Y140130D02*
D03*
X252705Y143460D02*
D03*
X236054Y133470D02*
D03*
X242715Y140130D02*
D03*
X239385Y136800D02*
D03*
X246045Y143460D02*
D03*
X249375Y146790D02*
D03*
X252705Y150120D02*
D03*
X242715Y146790D02*
D03*
X239385Y143460D02*
D03*
X246045Y150120D02*
D03*
X249375Y153450D02*
D03*
X252705Y156781D02*
D03*
X236054Y146791D02*
D03*
X242715Y153450D02*
D03*
X239385Y150120D02*
D03*
X246045Y156781D02*
D03*
X249375Y160110D02*
D03*
X242715Y160111D02*
D03*
X239385Y156781D02*
D03*
X246045Y163441D02*
D03*
X249375Y166771D02*
D03*
X236054Y160111D02*
D03*
X242715Y166771D02*
D03*
X239385Y163441D02*
D03*
X246045Y170101D02*
D03*
X249375Y173431D02*
D03*
X239385Y170101D02*
D03*
X246045Y176761D02*
D03*
X242715Y173431D02*
D03*
X249375Y180091D02*
D03*
X252705Y183421D02*
D03*
X256035Y186751D02*
D03*
X236054Y173431D02*
D03*
X242715Y180091D02*
D03*
X239385Y176761D02*
D03*
X246045Y183421D02*
D03*
X249375Y186751D02*
D03*
X252705Y190081D02*
D03*
X259365Y196741D02*
D03*
X256035Y193411D02*
D03*
X262695D02*
D03*
X259365Y190081D02*
D03*
X252705Y196741D02*
D03*
X249375Y193411D02*
D03*
X246045Y190081D02*
D03*
X242715Y186751D02*
D03*
X246045Y196741D02*
D03*
X242715Y193411D02*
D03*
X262695Y186751D02*
D03*
X269355D02*
D03*
X276015D02*
D03*
X282675D02*
D03*
X289335D02*
D03*
X295995D02*
D03*
X302655D02*
D03*
X309315D02*
D03*
X315975D02*
D03*
X322635D02*
D03*
X329295D02*
D03*
X335955D02*
D03*
X342615D02*
D03*
X266025Y190081D02*
D03*
X272685D02*
D03*
X279345D02*
D03*
X286005D02*
D03*
X292665D02*
D03*
X299325D02*
D03*
X305985D02*
D03*
X319305D02*
D03*
X312645D02*
D03*
X322635Y193411D02*
D03*
X315975D02*
D03*
X309315D02*
D03*
X302655D02*
D03*
X295995D02*
D03*
X289335D02*
D03*
X282675D02*
D03*
X276015D02*
D03*
X269355D02*
D03*
X319305Y196741D02*
D03*
X312645D02*
D03*
X305985D02*
D03*
X299325D02*
D03*
X292665D02*
D03*
X286005D02*
D03*
X279345D02*
D03*
X272685D02*
D03*
X266025D02*
D03*
X325965D02*
D03*
X332625Y203400D02*
D03*
X322635Y200071D02*
D03*
X276015D02*
D03*
X282675D02*
D03*
X289335D02*
D03*
X295995D02*
D03*
X302655D02*
D03*
X309315D02*
D03*
X315975D02*
D03*
X325965Y203401D02*
D03*
X319305D02*
D03*
X305985D02*
D03*
X292665D02*
D03*
X279345D02*
D03*
X345945Y150120D02*
D03*
X339285D02*
D03*
D167*
X384250Y261000D02*
D03*
D168*
X399250Y268500D02*
D03*
Y263500D02*
D03*
Y258500D02*
D03*
Y253500D02*
D03*
X369250Y253500D02*
D03*
Y258500D02*
D03*
Y263500D02*
D03*
Y268500D02*
D03*
D169*
X37500Y239000D02*
D03*
D170*
X53000Y199000D02*
D03*
Y204000D02*
D03*
Y209000D02*
D03*
X53000Y214000D02*
D03*
Y219000D02*
D03*
X53000Y224000D02*
D03*
Y229000D02*
D03*
Y234000D02*
D03*
X101000D02*
D03*
Y229000D02*
D03*
Y224000D02*
D03*
Y219000D02*
D03*
Y214000D02*
D03*
Y209000D02*
D03*
Y204000D02*
D03*
X101000Y199000D02*
D03*
D171*
X59500Y240500D02*
D03*
X64500D02*
D03*
X69500D02*
D03*
X74500D02*
D03*
X79500D02*
D03*
X84500D02*
D03*
X89500D02*
D03*
X94500D02*
D03*
X59500Y192500D02*
D03*
X64500D02*
D03*
X69500D02*
D03*
X74500Y192500D02*
D03*
X79500D02*
D03*
X84500Y192500D02*
D03*
X89500D02*
D03*
X94500D02*
D03*
D172*
X77000Y216500D02*
D03*
D173*
X50750Y263500D02*
D03*
X45750D02*
D03*
X25750D02*
D03*
X30750D02*
D03*
X40750D02*
D03*
X35750D02*
D03*
X55750D02*
D03*
X60750D02*
D03*
D174*
X69050Y290000D02*
D03*
X17450D02*
D03*
D175*
X12250Y170375D02*
D03*
X17250D02*
D03*
X22250D02*
D03*
Y177625D02*
D03*
X17250D02*
D03*
X12250D02*
D03*
D176*
X241500Y279000D02*
D03*
Y275000D02*
D03*
Y271000D02*
D03*
Y267000D02*
D03*
X218000D02*
D03*
Y271000D02*
D03*
Y275000D02*
D03*
Y279000D02*
D03*
X201000D02*
D03*
Y275000D02*
D03*
Y271000D02*
D03*
Y267000D02*
D03*
X177500D02*
D03*
Y271000D02*
D03*
Y275000D02*
D03*
Y279000D02*
D03*
X277500D02*
D03*
Y275000D02*
D03*
Y271000D02*
D03*
Y267000D02*
D03*
X254000D02*
D03*
Y271000D02*
D03*
Y275000D02*
D03*
Y279000D02*
D03*
X165250D02*
D03*
Y275000D02*
D03*
Y271000D02*
D03*
Y267000D02*
D03*
X141750D02*
D03*
Y271000D02*
D03*
Y275000D02*
D03*
Y279000D02*
D03*
D177*
X235750Y265750D02*
D03*
X195250D02*
D03*
X271750D02*
D03*
X159500D02*
D03*
D178*
X231750Y265250D02*
D03*
X227750D02*
D03*
X223750D02*
D03*
Y280750D02*
D03*
X227750D02*
D03*
X231750D02*
D03*
X235750D02*
D03*
X191250Y265250D02*
D03*
X187250D02*
D03*
X183250D02*
D03*
Y280750D02*
D03*
X187250D02*
D03*
X191250D02*
D03*
X195250D02*
D03*
X267750Y265250D02*
D03*
X263750D02*
D03*
X259750D02*
D03*
Y280750D02*
D03*
X263750D02*
D03*
X267750D02*
D03*
X271750D02*
D03*
X155500Y265250D02*
D03*
X151500D02*
D03*
X147500D02*
D03*
Y280750D02*
D03*
X151500D02*
D03*
X155500D02*
D03*
X159500D02*
D03*
D179*
X150350Y89750D02*
D03*
X153650D02*
D03*
X158850D02*
D03*
X162150D02*
D03*
X145400Y89250D02*
D03*
X142100D02*
D03*
X137900D02*
D03*
X134600D02*
D03*
X90200Y116000D02*
D03*
X86900D02*
D03*
X99150Y100000D02*
D03*
X95850D02*
D03*
X110750Y96500D02*
D03*
X114050D02*
D03*
Y91000D02*
D03*
X110750D02*
D03*
X97100Y94050D02*
D03*
X93800D02*
D03*
X117250Y91000D02*
D03*
X120550D02*
D03*
Y96500D02*
D03*
X117250D02*
D03*
X156850Y74150D02*
D03*
X160150D02*
D03*
X137900Y68650D02*
D03*
X134600D02*
D03*
X137900Y74150D02*
D03*
X134600D02*
D03*
X163350Y68650D02*
D03*
X166650D02*
D03*
X160150D02*
D03*
X156850D02*
D03*
X163350Y74150D02*
D03*
X166650D02*
D03*
X172100Y86350D02*
D03*
X175400D02*
D03*
X172100Y80850D02*
D03*
X175400D02*
D03*
X195100Y77850D02*
D03*
X198400D02*
D03*
Y72350D02*
D03*
X195100D02*
D03*
X204900Y79600D02*
D03*
X201600D02*
D03*
X204900Y74100D02*
D03*
X201600Y74100D02*
D03*
X198650Y95250D02*
D03*
X195350D02*
D03*
X198650Y100750D02*
D03*
X195350D02*
D03*
X174100Y100000D02*
D03*
X177400D02*
D03*
X174100Y94500D02*
D03*
X177400D02*
D03*
X205150Y100750D02*
D03*
X201850D02*
D03*
Y95250D02*
D03*
X205150D02*
D03*
X141650Y85500D02*
D03*
X138350D02*
D03*
X157900Y85500D02*
D03*
X154600D02*
D03*
X98839Y131300D02*
D03*
X95539D02*
D03*
X95589Y125750D02*
D03*
X98889D02*
D03*
X97800Y112000D02*
D03*
X94500D02*
D03*
Y117750D02*
D03*
X97800D02*
D03*
X197100Y112500D02*
D03*
X200400D02*
D03*
Y117500D02*
D03*
X197100D02*
D03*
X197950Y130500D02*
D03*
X201250D02*
D03*
Y125000D02*
D03*
X197950D02*
D03*
X134850Y99000D02*
D03*
X138150D02*
D03*
X141850D02*
D03*
X145150D02*
D03*
X158350Y99750D02*
D03*
X161650D02*
D03*
X150850D02*
D03*
X154150D02*
D03*
X90200Y110500D02*
D03*
X86900D02*
D03*
D180*
X459425Y161000D02*
D03*
Y222500D02*
D03*
X459425Y136000D02*
D03*
Y74500D02*
D03*
D181*
X462075Y170750D02*
D03*
Y176750D02*
D03*
Y182750D02*
D03*
Y212750D02*
D03*
Y206750D02*
D03*
Y200750D02*
D03*
Y194750D02*
D03*
X462075Y188750D02*
D03*
X462075Y102250D02*
D03*
X462075Y108250D02*
D03*
Y114250D02*
D03*
Y120250D02*
D03*
Y126250D02*
D03*
Y96250D02*
D03*
Y90250D02*
D03*
Y84250D02*
D03*
D182*
X431425Y209750D02*
D03*
Y203750D02*
D03*
Y197750D02*
D03*
Y191750D02*
D03*
Y173750D02*
D03*
Y179750D02*
D03*
Y185750D02*
D03*
X431425Y99250D02*
D03*
Y93250D02*
D03*
Y87250D02*
D03*
Y105250D02*
D03*
Y111250D02*
D03*
Y117250D02*
D03*
Y123250D02*
D03*
D183*
X189875Y96350D02*
D03*
Y93050D02*
D03*
X102500Y95100D02*
D03*
Y98400D02*
D03*
X100750Y88600D02*
D03*
Y91900D02*
D03*
X152500Y69750D02*
D03*
Y66450D02*
D03*
X152750Y76350D02*
D03*
Y73050D02*
D03*
X183750Y78500D02*
D03*
Y81800D02*
D03*
Y71900D02*
D03*
Y75200D02*
D03*
X184750Y94400D02*
D03*
Y91100D02*
D03*
Y103400D02*
D03*
Y100100D02*
D03*
X101250Y104200D02*
D03*
Y107500D02*
D03*
X95750D02*
D03*
Y104200D02*
D03*
X107000Y95100D02*
D03*
Y98400D02*
D03*
X124400Y95400D02*
D03*
Y92100D02*
D03*
X141500Y73050D02*
D03*
Y69750D02*
D03*
X147250Y76350D02*
D03*
Y73050D02*
D03*
Y66450D02*
D03*
Y69750D02*
D03*
X170250Y73050D02*
D03*
Y69750D02*
D03*
X210000Y81750D02*
D03*
Y78450D02*
D03*
X179250Y77600D02*
D03*
Y80900D02*
D03*
X189500Y76750D02*
D03*
Y80050D02*
D03*
X189500Y70150D02*
D03*
Y73450D02*
D03*
X189875Y102950D02*
D03*
Y99650D02*
D03*
X181000Y98900D02*
D03*
Y95600D02*
D03*
X209000Y99650D02*
D03*
Y96350D02*
D03*
X140000Y92600D02*
D03*
Y95900D02*
D03*
X134600Y85250D02*
D03*
Y81950D02*
D03*
X145400D02*
D03*
Y85250D02*
D03*
X156250Y96400D02*
D03*
Y93100D02*
D03*
X161650Y81950D02*
D03*
Y85250D02*
D03*
X150850D02*
D03*
Y81950D02*
D03*
X90050Y131300D02*
D03*
Y134600D02*
D03*
X90100Y122450D02*
D03*
Y125750D02*
D03*
X208650Y109500D02*
D03*
Y106200D02*
D03*
Y118300D02*
D03*
Y115000D02*
D03*
X206250Y130500D02*
D03*
Y133800D02*
D03*
Y121700D02*
D03*
Y125000D02*
D03*
D184*
X181875Y225250D02*
D03*
Y230250D02*
D03*
Y235250D02*
D03*
X189125D02*
D03*
Y230250D02*
D03*
Y225250D02*
D03*
D185*
X27750Y126000D02*
D03*
X34250D02*
D03*
X40750D02*
D03*
X47250D02*
D03*
X53750D02*
D03*
X60250D02*
D03*
X66750D02*
D03*
Y67500D02*
D03*
X60250D02*
D03*
X53750D02*
D03*
X47250D02*
D03*
X40750D02*
D03*
X34250D02*
D03*
X27750D02*
D03*
D186*
X76500Y116250D02*
D03*
Y109750D02*
D03*
Y103250D02*
D03*
Y96750D02*
D03*
Y90250D02*
D03*
Y83750D02*
D03*
Y77250D02*
D03*
X18000D02*
D03*
Y83750D02*
D03*
Y90250D02*
D03*
Y96750D02*
D03*
Y103250D02*
D03*
Y109750D02*
D03*
Y116250D02*
D03*
D187*
X47250Y96750D02*
D03*
D188*
X118050Y230750D02*
D03*
X130950Y225850D02*
D03*
Y235650D02*
D03*
X118050Y202000D02*
D03*
X130950Y197100D02*
D03*
Y206900D02*
D03*
D189*
X290895Y148750D02*
D03*
D190*
X380250Y283500D02*
D03*
X360500Y16750D02*
D03*
D191*
X366250Y291000D02*
D03*
Y286000D02*
D03*
Y281000D02*
D03*
Y276000D02*
D03*
X394250D02*
D03*
Y281000D02*
D03*
Y286000D02*
D03*
Y291000D02*
D03*
X346500Y24250D02*
D03*
Y19250D02*
D03*
Y14250D02*
D03*
Y9250D02*
D03*
X374500D02*
D03*
Y14250D02*
D03*
Y19250D02*
D03*
Y24250D02*
D03*
D192*
X119250Y24000D02*
D03*
Y9000D02*
D03*
X152250Y38000D02*
D03*
X152250Y53000D02*
D03*
X119250Y38000D02*
D03*
Y53000D02*
D03*
X152250Y24000D02*
D03*
Y9000D02*
D03*
X276250Y53000D02*
D03*
Y38000D02*
D03*
X242750Y24000D02*
D03*
Y9000D02*
D03*
X276250Y24000D02*
D03*
Y9000D02*
D03*
X242750Y38000D02*
D03*
X242750Y53000D02*
D03*
D193*
X400845Y94145D02*
D03*
X400845Y103945D02*
D03*
X413845D02*
D03*
X407345D02*
D03*
Y94145D02*
D03*
X413845D02*
D03*
X395250Y52600D02*
D03*
X388750D02*
D03*
X382250D02*
D03*
X382250Y62400D02*
D03*
X388750D02*
D03*
X395250D02*
D03*
D194*
X123500Y285500D02*
D03*
Y269500D02*
D03*
Y253500D02*
D03*
X85500Y269500D02*
D03*
Y253500D02*
D03*
Y285500D02*
D03*
D195*
X388500Y28000D02*
D03*
X393500D02*
D03*
X398500D02*
D03*
Y13000D02*
D03*
X393500D02*
D03*
X388500D02*
D03*
D196*
X413750Y224750D02*
D03*
D197*
X408750Y214750D02*
D03*
X413750D02*
D03*
X418750Y214750D02*
D03*
Y234750D02*
D03*
X413750D02*
D03*
X408750D02*
D03*
D198*
X423750Y219750D02*
D03*
Y224750D02*
D03*
Y229750D02*
D03*
X403750D02*
D03*
Y224750D02*
D03*
Y219750D02*
D03*
D199*
X293000Y53750D02*
D03*
M02*
