Field=#~Integer~#~50|Field=Assembly Info~String~Assembly Info~177|Field=Comment~String~Comment~177|Field=Description~String~Description~177|Field=Designator~String~Designator~177|Field=Footprint~String~Footprint~177|Field=Quantity~Integer~Quantity~177|Field=Manufacturer Part Number~String~Manufacturer Part Number~177|Field=PartType~String~PartType~177|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~177|Field=Supplier 1~String~Supplier 1~177|Field=Supplier Part Number 1~String~Supplier Part Number 1~177|Field=Manufacturer~String~Manufacturer~177|Field=Part Description~String~Part Description~177|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~LimeSDR-Micro_1v0.PrjPcb|ReportField=ProjectFullPath~d:\LimePCBs\LimeSDR-Micro\GIT\hardware\1v0\LimeSDR-Micro_1v0.PrjPcb|ReportField=Title~Bill of Materials For Project [LimeSDR-Micro_1v0.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~646|ReportField=ReportTime~14:11:51|ReportField=ReportDate~2023-12-27|ReportField=ReportDateTime~2023-12-27 14:11:51|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Surrey Tech Centre|ReportField=Address2~Guildford GU2 7YG|ReportField=Address3~Surrey|ReportField=Address4~United Kingdom|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2023-12-27|ReportField=CurrentTime~14:08:46|ReportField=Date~|ReportField=DocumentFullPathAndName~d:\LimePCBs\LimeSDR-Micro\GIT\hardware\1v0\Schematics\01_Block_Diagram.SchDoc|ReportField=DocumentName~01_Block_Diagram.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2023-11-29|ReportField=Organization~Lime Microsystems|ReportField=ProjectName~LimeSDR-Micro_1v0.PrjPcb|ReportField=Revision~v1.0|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~11|ReportField=Time~|ReportField=Title~Block diagram|ReportField=DataSourceFileName~LimeSDR-Micro_1v0.PrjPcb|ReportField=DataSourceFullPath~d:\LimePCBs\LimeSDR-Micro\GIT\hardware\1v0\LimeSDR-Micro_1v0.PrjPcb
1||4.7pF, 25V||C1, C2, C3, C4, C5, C6, C9, C11, C14, C16, C19, C21, C24, C26|CAP01005|14||4.7pF, 25V|GRM0225C1E4R7BA03L|Digi-Key|490-13585-1-ND|Murata|CAP CER 4.7PF 25V C0G/NP0 01005
2||22pF, 50V||C7, C169, C170, C171, C176, C212, C213, C214, C215|CAP0201|9||22pF, 50V|GRM0335C1H220JA01D|Digi-Key|490-6123-1-ND|Murata|22 pF ±5% 50V Ceramic Capacitor C0G, NP0 0201 (0603 Metric)
3||0R||C8, C12, C13, C17, C18, C22, C23, C27|CAP01005|8||0R|ERJ-XGN0R00Y|Digi-Key|P0.0AWCT-ND|Panasonic|RES SMD 0 OHM JUMP 1/32W 01005
4|NF|22pF, 50V||C10, C15, C20, C25|CAP01005|4||22pF, 50V|GRM0225C1H220JA02L|Digi-Key|490-GRM0225C1H220JA02LCT-ND|Murata|22pF ±5% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
5||1uF, 6.3V||C28, C52, C54, C55, C56, C57, C58, C59, C61, C63, C65, C66, C67, C68, C70, C71, C72, C73, C74, C75, C76, C77, C78, C79, C80, C81, C82, C84, C85, C86, C87, C88, C89, C91, C93, C95, C97, C99, C100, C101, C102, C103, C104, C105, C106, C107, C108, C109, C110, C111, C127, C138, C150, C187, C238, C239, C254, C255|CAP0201|58||1uF, 6.3V|JMK063ABJ105MP-F|Digi-Key|587-5864-2-ND|TDK Corporation|1µF ±20% 6.3V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0201 (0603 Metric) 0.024" L x 0.012" W (0.60mm x 0.30mm)
6|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, NF, NF, NF|100pF, 50V||C29, C30, C33, C34, C132, C177, C198, C199, C200, C202, C203, C204, C205, C206, C211, C221, C230, C240, C249|CAP0201|19||100pF, 50V|C0603C0G1H101J030BA|Digi-Key|445-1786-1-ND|TDK|100 pF ±5% 50V Ceramic Capacitor C0G, NP0 0201 (0603 Metric)
7|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoValue], [NoValue]|100nF, 6.3V||C31, C32, C35, C36, C45, C50, C51, C125, C131, C133, C151, C163, C164, C165, C166, C168, C172, C173, C174, C175, C179, C180, C181, C182, C183, C184, C185, C186, C188, C189, C190, C191, C194, C195, C196, C201, C207, C208, C220, C231, C251|CAP0201|41||100nF, 6.3V|CL03A104MP3NNNC|Digi-Key|1276-1321-1-ND|Samsung|100 pF ±5% 50V Ceramic Capacitor C0G, NP0 0201 (0603 Metric)
8||1nF, 25V||C37, C38, C42, C43, C46, C47, C48, C49, C53, C60, C62, C64, C69, C83, C90, C92, C94, C96, C98, C167, C192, C197, C209, C210|CAP0201|24||1nF, 25V|C0603X7R1E102K030BA|Digi-Key|445-7275-1-ND|TDK Corporation|1000pF ±10% 25V X7R Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0201 (0603 Metric) 0.024" L x 0.012" W (0.60mm x 0.30mm)
9||510pF, 50V||C39, C40, C41, C44|CAP0402|4||510pF, 50V|GRM1555C1H511JA01D|Digi-Key|490-3237-1-ND|Murata Electronics North America|510pF ±5% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
10||220nF, 10V||C112, C113, C114, C115, C117, C124, C128|CAP0201|7||220nF, 10V|GRM033R61A224ME90D|Digi-Key|490-9984-1-ND|Murata|0.22 µF ±20% 10V Ceramic Capacitor X5R 0201 (0603 Metric)
11||1uF, 6.3V||C116, C134, C144, C148, C156|CAP0603_FEEDTHROUGH|5||1uF, 6.3V|YFF18PH0J105MT000N|Digi-Key|445-3029-1-ND|TDK|1 µF Feed Through Capacitor 6.3V 4 A 12mOhm 0603 (1608 Metric), 4 PC Pad
12||47uF, 6.3V||C118, C223, C228, C232, C233, C245, C248, C252, C253|CAP0603|9||47uF, 6.3V|GRM188R60J476ME15D|Digi-Key|490-13247-1-ND|Murata|47 µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)
13||4.7uF, 6.3V||C119, C121, C122, C129, C130, C137, C139, C140, C141, C142, C143, C146, C147, C154, C155, C159, C160, C161, C162|CAP0201|19||4.7uF, 6.3V|GRM035R60J475ME15J|Digi-Key|490-GRM035R60J475ME15JCT-ND|Murata|4.7 µF ±20% 6.3V Ceramic Capacitor X5R 0201 (0603 Metric)
14||2.2uF, 6.3V||C120, C135, C145, C152, C157|CAP0201|5||2.2uF, 6.3V|GRM033R60J225ME47D|Digi-Key|490-13225-1-ND|Murata|CAP CER 2.2UF 6.3V X5R 0201
15||3.3nF, 16V||C123|CAP0201|1||3.3nF, 16V|GRM033R61C333KE84D|Digi-Key|490-7226-1-ND|Murata|0.033 µF ±10% 16V Ceramic Capacitor X5R 0201 (0603 Metric)
16||10uF, 10V||C126, C136, C149, C153, C158|CAP0402|5||10uF, 10V|GRM155R61A106ME11D|Digi-Key|490-GRM155R61A106ME11DCT-ND|Murata|10 µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)
17||4.7uF, 6.3V||C178, C216, C217, C225, C226, C234, C235, C236, C241, C243, C244|CAP0402|11||4.7uF, 6.3V|GRM155R60J475ME87D|Digi-Key|490-5408-1-ND|Murata Electronics North America|4.7µF ±20% 6.3V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
18||0R||C193|CAP0201|1||0R|RC0201JR-070RL|Digi-Key|311-0.0NCT-ND|Yageo|0 Ohms Jumper Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
19||1uF, 10V||C218|CAP0402|1||1uF, 10V|C1005X5R1E105K050BC|Digi-Key|445-9066-1-ND|TDK|1µF ±10% 10V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
20||10uF, 10V||C219, C222, C224, C227, C229, C237, C242, C246, C247, C250|CAP0603|10||10uF, 10V|GRM188R61A106ME69D|Digi-Key|490-10475-1-ND|Murata|10 µF ±20% 10V Ceramic Capacitor X5R 0603 (1608 Metric)
21||RB521S-30L2-TP||D1|RB521S-30L2-TP_DFN1006|1||RB521S-30L2-TP|RB521S-30L2-TP|Digi-Key|RB521S-30L2-TPMSCT-ND|MCC|DIODE SCHOTTKY 30V 100MA 2TDFN
22|NF, NF, NF, NF, NF, [NoValue]|ESD8472||ESD1, ESD2, ESD3, ESD4, ESD5, ESD6|ESD8472_X3DFN2|6||ESD8472|ESD8472MUT5G|Digi-Key|ESD8472MUT5GOSCT-ND|ON Semiconductor|TVS DIODE 5.3VWM 14VC X3DFN2
23||Fiducial||F1, F2, F3, F4, F5, F6, F7, F8|Fiducial|8||Fiducial|||||
24||Fiducial||FL1, FL2|Fiducial_local|2||Fiducial|||||
25|[NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoParam], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoParam], [NoValue], NF, [NoValue]|600R, 0.27A||FR1, FR2, FR3, FR4, FR5, FR6, FR7, FR8, FR9, FR10, FR11, FR12, FR13, FR14, FR15, FR16, FR17, FR18, FR19, FR20, FR21, FR22, FR23, FR24, FR25, FR26, FR27, FR28, FR29, FR30, FR31, FR32, FR33, FR34, FR35, FR36, FR37, FR40, FR41, FR46, FR49, FR51|RES0201|42||600R, 0.27A|BK0603TS601-T|Digi-Key|587-3277-1-ND|Taiyo Yuden|FERRITE BEAD 600 OHM 0201 1LN
26||220R, 0.9A||FR38, FR39, FR42, FR44, FR45, FR47, FR48, FR50|RES0402|8||220R, 0.9A|MPZ1005S221ET000|Digi-Key|445-9329-2-ND|TDK Corporation|FERRITE BEAD 220 OHM 0402 1LN
27||600R, 2A||FR43|RES0805|1||600R, 2A|MPZ2012S601AT000|Digi-Key|445-2206-2-ND|TDK Corporation|FERRITE BEAD 600 OHM 0805 1LN
28||LMS7002M|Schematic symbol revision 4. Default footprint - 0.31mm pad|IC1|LMS7002M_v5_LESS_SILK|1||LMS7002M|LMS7002M|Lime Microsystems|LMS7002M|Lime Microsystems|IC FPRF Transceiver LMS7002M; 261 pin aQFN
29|NF|M24128||IC2|M24128-DFMC6TG|1||M24128|M24128-DFMC6TG|Digi-Key|497-15739-1-ND|STMicroelectronics|EEPROM Memory IC 128Kb (16K x 8) I²C 1MHz 450ns 8-UFDFPN (2x3)
30||SKY13414-485LF||IC3, IC4|SKY13414-485LF_RF_SW_QFN14|2||SKY13414-485LF|SKY13414-485LF|Digi-Key|863-1582-1-ND|Skyworks Solutions|RF Switch IC General Purpose SP4T 3 GHz 50Ohm 14-QFN (2x2)
31||SKY13330-397LF||IC5|SKY13330-397LF_RF_SW_QFN12|1||SKY13330-397LF|SKY13330-397LF|Digi-Key|863-1643-1-ND|Skyworks Solutions|RF Switch IC W-CDMA SPDT 6 GHz 50Ohm 12-QFN (2x2)
32||LA9310X7S11AA||IC6|LA9310X7S11AA|1||LA9310X7S11AA|LA9310X7S11AA|NXP Semiconductors|LA9310X7S11AA|NXP Semiconductors|LFBGA157, low profile, fine-pitch ball grid array package, 157 terminals, 0.5 mm pitch, 8 mm x 8 mm x 1.25 mm body.
33||SN65LVDS1||IC7|SOT23-5|1||SN65LVDS1|SN65LVDS1DBVR|Newark|76C0715|TEXAS INSTRUMENTS|DIFFERENTIAL LINE DRIVER/RECEIVER SIGNAL SOT23-5
34||SN74AVC4T774||IC8, IC10, IC12, IC13|SN74AVC4T774_v1|4||SN74AVC4T774|SN74AVC4T774RSVR|Digi-Key|296-24741-6-ND|Texas Instruments|Voltage Level Translator Bidirectional 1 Circuit 4 Channel 380Mbps 16-UQFN (2.6x1.8)
35||TMP1075NDRLR||IC9|TMP1075NDRLR_temperature_sensor_SOT563|1||TMP1075NDRLR|TMP1075NDRLR|Digi-Key|296-TMP1075NDRLRCT-ND|Texas Instruments|Temperature Sensor Digital, Local -40°C ~ 125°C 12 b SOT-563
36||GNSS M10578-A3||IC11|M10578-A3_v2|1||GNSS M10578-A3|M10578-A3|Digi-Key|627-1074-1-ND|Antenova|RADIONOVA RF Receiver GPS 1.575GHz -165dBm Module
37||M24512||IC14|M24128-DFMC6TG|1||M24512|M24512-DFMC6TG|Digi-Key|497-15745-1-ND|STMicroelectronics|IC EEPROM 512KBIT I2C 8UFDFPN
38||MCP23017-E/ML||IC15|MCP23017-E/ML_QFN28|1||MCP23017-E/ML|MCP23017-E/ML|Digi-Key|MCP23017-E/ML-ND|Microchip|I/O Expander 16 I²C 1.7 MHz 28-QFN (6x6)
39|[NoValue], [NoValue], NF, NF|SN74AVC1T45DRLR||IC16, IC17, IC18, IC20|SN74AVC1T45DRLR_SOT-5X3|4||SN74AVC1T45DRLR|SN74AVC1T45DRLR|Digi-Key|296-21022-1-ND|Texas Instruments|Voltage Level Translator Bidirectional 1 Circuit 1 Channel 500Mbps SOT-5X3
40||74LVC1G3157FZ4||IC19, IC22|74LVC1G3157FZ4_SPDT_SW_DFN1410-6|2||74LVC1G3157FZ4|74LVC1G3157FZ4-7|Digi-Key|74LVC1G3157FZ4-7DICT-ND|Diodes|1 Circuit IC Switch 2:1 10Ohm X2-DFN1410-6
41||AD5693RACPZ||IC21|AD5693RACPZ-1RL7_DAC_8LFCSP|1||AD5693RACPZ|AD5693RACPZ-1RL7|Mouser|584-AD5693RACPZ-1RL7|Analog Devices|Digital to Analog Converters - DAC 16-BIT 12C nanoDAC+ with on-chip ref
42||ADF4002||IC23|ADF4002|1||ADF4002|ADF4002BCPZ-RL7|Digi-Key|ADF4002BCPZ-RL7CT-ND|Analog Devices Inc|IC PLL FREQUENCY SYNTH 20-LFCSP
43|[NoValue], [NoValue], [NoValue], NF|LD39100PUR||IC24, IC27, IC28, IC29|LD39100PUR|4||LD39100PUR|LD39100PUR|Digi-Key|497-11013-1-ND|STMicroelectronics|Linear Voltage Regulator IC Positive Adjustable Output 0.8 V ~ 4.5 V 1A 6-DFN (3x3)
44||LM4040||IC25|SOT23-3_v3|1||LM4040|LM4040C30FTA|Digi-Key|LM4040C30FTADICT-ND|Diodes|Shunt Voltage Reference IC Fixed 3V V ±0.5% 15 mA SOT-23-3
45||LP8758A2E3YFFR||IC26, IC30|LP8758A1E0YFFR_QUAD_DC-DC_35DSBGA|2||LP8758A2E3YFFR|LP8758A2E3YFFR|Digi-Key|296-LP8758A2E3YFFRCT-ND|Texas Instruments|Buck Switching Regulator IC Positive Programmable 0.5V 4 Output 4A 35-UFBGA, DSBGA, Switching Voltage Regulators Four-phase, four 4A output DC-DC step-down converters 35-DSBGA -40 to 85
46||AP7330||IC31|AP7330-W5-7_SOT25|1||AP7330|AP7330-W5-7|Digi-Key|AP7330-W5-7DICT-ND|Diodes|Linear Voltage Regulator IC Positive Adjustable 1 Output 300mA SOT-25
47||U.FL/MMCX|CONN UMC RCPT STR 50 OHM SMD|J1, J2, J3, J4, X1, X2, X3, X4, X5|MMCX_UFL_conn_u_v2|9||U.FL/MMCX|0734120110|Digi-Key|WM5587CT-ND|Molex, LLC|Ultra Miniature Coaxial Connector Receptacle, Male Pin 50 Ohm Surface Mount Solder, Ultra Miniature Coaxial Connector Receptacle, Male Pin 50 Ohm Surface Mount Solder, CONN UMC RCPT STR 50 OHM SMD, Ultra Miniature Coaxial Connector Receptacle, Male Pin 50 Ohm Surface Mount Solder, Ultra Miniature Coaxial Connector Receptacle, Male Pin 50 Ohm Surface Mount Solder, Ultra Miniature Coaxial Connector Receptacle, Male Pin 50 Ohm Surface Mount Solder, Ultra Miniature Coaxial Connector Receptacle, Male Pin 50 Ohm Surface Mount Solder, Ultra Miniature Coaxial Connector Receptacle, Male Pin 50 Ohm Surface Mount Solder, Ultra Miniature Coaxial Connector Receptacle, Male Pin 50 Ohm Surface Mount Solder
48|[NoValue], NF, NF, NF|47nH||L1, MN39, MN40, MN41|RES0402|4|0402HP-47NXJLU|47nH|0402HP-47NXJLU|Farnell|2285856|COILCRAFT|INDUCTOR, RF, 47NH, 5%, 2.4GHZ, SMD; Product Range:0402HP Series; Inductance:47nH; Inductance Tolerance:± 5%; High Frequency Inductor Case:0402 [1005 Metric]; Self Resonant Frequency Min:2.4GHz; DC Resistance Max:0.58ohm; DC Current Rating:420mA
49||0.47uH, 4A||L2, L3, L4, L5, L6, L7, L8, L9|IND0806|8||0.47uH, 4A|VLS201610HBX-R47M-1|Digi-Key|445-172395-1-ND|TDK|470 nH Shielded Drum Core, Wirewound Inductor 2.81 A 41mOhm Max 0806 (2016 Metric)
50||LED_green||LED1, LED2|LED0201|2||LED_green|APG0603CGC-TT|Digi-Key|754-2021-1-ND|Kingbright|Green 571nm LED Indication - Discrete 1.97V 2-SMD, 0201
51||BMI-S-202-C||MECH1|BMI-S-202-C_RF_SHIELD_COVER|1||BMI-S-202-C|BMI-S-202-C|Digi-Key|903-1014-ND|Laird|RF Shield Cover 0.668" (16.96mm) X 0.668" (16.96mm) Vent Holes in Pattern Snap Fit
52||BMI-S-202-F||MECH2|BMI-S-202-F_RF_SHIELD_FRAME_v3|1||BMI-S-202-F|BMI-S-202-F|Digi-Key|903-1051-1-ND|Laird|RF Shield Frame 0.650" (16.50mm) X 0.650" (16.50mm) Surface Mount
53|[NoValue], [NoValue], NF, NF, [NoValue], [NoValue]|10 nH, 5%||MN1, MN2, MN17, MN18, MN33, MN34|RES0402|6||10 nH, 5%|LQW15AN10NJ00D|Digi-Key|490-1146-6-ND|Murata|RF Inductors - SMD 10 NH 5%
54||10 pF, 50V||MN3, MN6, MN23, MN24, MN29, MN30|CAP0402|6||10 pF, 50V|0402N100D500CT|Digi-Key|1292-0402N100D500CT-ND|Walsin Technologies|10 pF ±0.5pF 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
55|NF|0.5pF||MN4|CAP0402|1||0.5pF|CC0402CRNPO9BNR50|Digi-Key|311-1001-1-ND|Yageo|0.50pF ±0.25pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
56|NF|1pF||MN5|CAP0402|1||1pF|C1005C0G1H010B050BA|Digi-Key|445-4854-6-ND|TDK Corporation|1pF ±0.1pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
57||100uH||MN7, MN8|RES0805|2||100uH|MLF2012C101KT000|Digi-Key|445-1071-1-ND|TDK Corporation|FIXED IND 100UH 2MA 3.1 OHM SMD
58|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF|0R||MN9, MN10, R15, R65, R69, R151|RES0402|6||0R|RC0402JR-070RL|Digi-Key|311-0.0JRTR-ND|Yageo|RES SMD 0.0OHM JUMPER 1/16W 0402
59||100nF, 16V||MN11, MN14|CAP0402|2|GRM155R71C104KA88D|100nF, 16V|GRM155R71C104KA88D|Mouser|81-GRM155R71C104KA88|Murata Electronics|0.10µF ±10% 16V X7R Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
60|NF|1pF, 50V||MN12, MN19, MN20, MN27, MN28|CAP0402|5||1pF, 50V|C1005C0G1H010B050BA|Digi-Key|445-4854-6-ND|TDK Corporation|1pF ±0.1pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
61||2pF, 50V||MN13|CAP0402|1||2pF, 50V|04025U2R0BAT2A|Farnell|2332536|AVX|SMD Multilayer Ceramic Capacitor, U Series, 2 pF, ± 0.1pF, C0G / NP0, 50 V, 0402 [1005 Metric]
62||470pF, 50V||MN15, MN16, MN21, MN22|CAP0402|4|C1005C0G1H471J050BA|470pF, 50V|C1005C0G1H471J050BA|Digi-Key|445-2656-6-ND|TDK Corporation|470pF ±5% 50V Ceramic Capacitor C0G, NP0 0402 (1005 Metric)
63|NF|0.5pF, 50V||MN25, MN26|CAP0402|2||0.5pF, 50V|CC0402CRNPO9BNR50|Digi-Key|311-1001-1-ND|Yageo|0.50pF ±0.25pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
64||100pF, 50V||MN31, MN32, MN37, MN38|CAP0402|4||100pF, 50V|CC0402JRNPO9BN101|Digi-Key|311-1024-1-ND|Yageo|100pF ±5% 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
65||0.8pF||MN35, MN36|CAP0402|2||0.8pF|GRM1555C1HR80BA01D|Digi-Key|490-6269-1-ND|Murata Electronics North America|0.80pF ±0.1pF 50V C0G, NP0 Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0402 (1005 Metric) 0.039" L x 0.020" W (1.00mm x 0.50mm)
66||243R, 1%||R1, R5, R14, R19|RES01005|4||243R, 1%|RC0100FR-07243RL|Digi-Key|YAG6284CT-ND|Yageo|RES 243 OHM 1% 1/32W 01005
67||220R, 1%||R2, R4, R16, R18, R27, R33, R36, R41, R43, R48, R50, R57|RES01005|12||220R, 1%|RC0100FR-07220RL|Digi-Key|YAG6275CT-ND|Yageo|RES 221 OHM 1% 1/32W 01005
68||82R, 1%||R3, R17|RES01005|2||82R, 1%|PFR02S-820-FNH|DigiKey|2037-PFR02S-820-FNHCT-ND|Cyntec|RES SMD 82 OHM 1% 1/32W 01005
69||100R, 1%||R6, R9, R158, R190|RES0201|4||100R, 1%|RC0100FR-07100RL, RC0100FR-07100RL, RC0201FR-07100RL, RC0201FR-07100RL|Digi-Key|311-100DGCT-ND, 311-100DGCT-ND, 311-100MCT-ND, 311-100MCT-ND|Yageo|100 Ohms ±1% 0.03W, 1/32W Chip Resistor 01005 (0402 Metric) Moisture Resistant Thick Film, 100 Ohms ±1% 0.03W, 1/32W Chip Resistor 01005 (0402 Metric) Moisture Resistant Thick Film, 100 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film, 100 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
70|[NoValue], [NoValue], NF, NF, [NoValue], [NoValue], NF, NF, [NoValue], NF, NF, NF, [NoValue], NF, [NoValue], [NoValue], [NoValue], [NoValue], NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], NF, NF, NF, [NoValue], [NoValue], NF, [NoValue], NF, [NoValue], NF, NF, [NoValue], NF, NF, [NoValue], NF, NF, [NoValue], NF, NF, NF, [NoValue], NF, [NoValue]|0R||R7, R24, R26, R30, R68, R73, R75, R84, R88, R89, R118, R119, R129, R130, R131, R133, R136, R138, R139, R142, R143, R144, R146, R147, R152, R153, R154, R155, R156, R160, R161, R162, R163, R166, R170, R173, R177, R184, R187, R188, R191, R193, R194, R200, R202, R204, R205, R207|RES0201|48||0R|RC0201JR-070RL|Digi-Key|311-0.0NCT-ND|Yageo|0 Ohms Jumper Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
71|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF|10k, 1%||R8, R10, R11, R12, R13, R25, R35, R74, R85, R86, R87, R108, R109, R110, R111, R112, R113, R114, R115, R116, R117, R128, R140, R141, R148, R149, R159, R164, R180, R182, R192, R196, R203, R208|RES0201|34||10k, 1%|RC0201FR-0710KL|Digi-Key|311-10.0KMCT-ND|Yageo|10 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
72|[NoValue], [NoValue], [NoValue], [NoValue], [NoValue], NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue]|47R, 1%||R20, R21, R22, R23, R76, R81, R169, R176, R179, R183, R185, R186|RES0201|12||47R, 1%|RC0201FR-0747RL|Digi-Key|YAG2694CT-ND|Yageo|47 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
73||0R||R28, R34, R37, R42, R44, R49, R51, R58, R99, R100, R101, R102, R103, R104, R105, R106|RES01005|16||0R|ERJ-XGN0R00Y|Digi-Key|P0.0AWCT-ND|Panasonic|RES SMD 0 OHM JUMP 1/32W 01005
74||1k, 1%||R29, R32, R38, R40, R45, R47, R52, R56|RES01005|8||1k, 1%|PFR02S-102-FNH|Digi-Key|2037-PFR02S-102-FNHCT-ND|Cyntec|RES SMD 1K OHM 1% 1/32W 01005
75|NF|100R, 1%||R31, R39, R46, R55|RES01005|4||100R, 1%|RC0100FR-07100RL|Digi-Key|311-100DGCT-ND|Yageo|100 Ohms ±1% 0.03W, 1/32W Chip Resistor 01005 (0402 Metric) Moisture Resistant Thick Film
76|[NoValue], [NoValue], NF|3k, 1%||R53, R54, R167|RES0201|3||3k, 1%|RC0201FR-073KL|Digi-Key|YAG2656CT-ND|Yageo|3 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
77||1k, 1%||R59, R60, R61, R83, R165, R172, R174, R175|RES0201|8||1k, 1%|RC0201FR-071KL|Digi-Key|311-1KMDKR-ND|Yageo|1 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
78||4.7k, 1%||R62, R63, R64, R213|RES0201|4||4.7k, 1%|RC0201FR-074K7L|Digi-Key|311-4.70KMCT-ND|Yageo|4.7 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
79||10R, 1%||R66, R67, R70, R71, R171|RES0201|5||10R, 1%|ERJ-1GEF10R0C|Digi-Key|P10.0ABCT-ND|Panasonic Electronic Components|RES SMD 10 OHM 1% 1/20W 0201
80||0R33, 1%||R72|RES0201|1||0R33, 1%|KDV02FR330ET|Digi-Key|273-KDV02FR330ETCT-ND|Ohmite|330 mOhms ±1% 0.1W, 1/10W Chip Resistor 0201 (0603 Metric) Current Sense Metal Film
81||698R, 1%||R77|RES0201|1||698R, 1%|RC0201FR-07698RL|Digi-Key|YAG2775CT-ND|Yageo|698 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
82||200R, 1%||R78|RES0201|1||200R, 1%|AC0201FR-07200RL|Digi-Key|YAG5171CT-ND|Yageo|RES SMD 200 OHM 1% 1/20W 0201
83||6.8R, 1%||R79, R82|RES0201|2||6.8R, 1%|RC0201FR-076R8L|Digi-Key|13-RC0201FR-076R8LCT-ND|Yageo|RES 6.8 OHM 1% 1/20W 0201
84||5R, 1%||R80|RES0201|1||5R, 1%|RC0201FR-075R1L|Digi-Key|13-RC0201FR-075R1LCT-ND|Yageo|5.1 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
85||47R, 1%||R90, R91, R92, R93, R94, R95, R96, R97|RES01005|8||47R, 1%|RC0100FR-0747RL|Digi-Key|YAG6360CT-ND|Yageo|RES 47 OHM 1% 1/32W 01005
86||2.67k, 1%||R98|RES0201|1||2.67k, 1%|RMCF0201FT2K67|Digi-Key|RMCF0201FT2K67CT-ND|Stackpole Electronics|RES 2.67K OHM 1% 1/20W 0201
87||15R, 1%||R107|RES0201|1||15R, 1%|RC0201FR-0715RL|Digi-Key|311-15.0MCT-ND|Yageo|15 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
88|NF, NF, NF, NF, NF, [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue], [NoValue]|3k3, 1%||R120, R121, R122, R123, R124, R125, R126, R127, R197, R199, R209, R210, R211, R212|RES0201|14||3k3, 1%|RC0201FR-073K3L|Digi-Key|YAG2285CT-ND|Yageo|3.3 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
89||330R, 1%||R132, R137, R145, R181|RES0201|4||330R, 1%|CRCW0201330RFKED|Digi-Key|541-330AABCT-ND|Vishay Dale|330 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Thick Film
90|NF, [NoValue]|47k, 1%||R134, R198|RES0201|2||47k, 1%|RC0201FR-0747KL|Digi-Key|311-47KMCT-ND|Yageo|47 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
91|NF, [NoValue], NF|100k, 1%||R135, R150, R157|RES0201|3||100k, 1%|RC0201FR-07100KL|Digi-Key|311-100KMCT-ND|Yageo|100 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
92||12.7k, 1%||R168, R201|RES0201|2||12.7k, 1%|RC0201FR-0712K7L|Digi-Key|311-12.7KMCT-ND|Yageo|12.7 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
93||470, 1%||R178|RES0201|1||470, 1%|RC0201FR-07470RL|Digi-Key|YAG2689CT-ND|Yageo|470 Ohms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
94||5.6k, 1%||R189|RES0201|1||5.6k, 1%|RC0201FR-075K6L|Digi-Key|YAG2346CT-ND|Yageo|5.6 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
95||7.5k, 1%||R195|RES0201|1||7.5k, 1%|RMCF0201FT7K50|Digi-Key|RMCF0201FT7K50CT-ND|Stackpole Electronics|7.5 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Thick Film
96|NF|31.6k, 1%||R206|RES0201|1||31.6k, 1%|RC0201FR-0731K6L|Digi-Key|YAG2597CT-ND|Yageo|31.6 kOhms ±1% 0.05W, 1/20W Chip Resistor 0201 (0603 Metric) Moisture Resistant Thick Film
97||3600BL14M050||T1, T5, T6|3600BL14M050_balun_0603|3||3600BL14M050|3600BL14M050T|Digi-Key|712-1048-1-ND|Johanson|Signal Conditioning 3.6GHz 1:1 BALUN
98||TC1-1-13M-45+||T2, T7, T8|TC1-1-13MA+_JA4220-AL_|3||TC1-1-13M-45+|TC1-1-13M-45+|Minicircuits|TC1-1-13M-45+|Minicircuits|RF balun; 1:1 ratio; 3 dB bandwidth: 0.3 MHz to 3.5 GHz; 3.8mm x 3.8mm
99||B0322J5050AHF||T3, T4|Anaren_0805_balun_B0322J5050AHF|2||B0322J5050AHF|B0322J5050AHF|Mouser|620-B0322J5050AHF|Anaren|Signal Conditioning 300-2200MHz 50 Ohm IL=1.6dB
100||DMG1012T||VT1, VT2|SOT523|2||DMG1012T|DMG1012TQ-7|Digi-Key|DMG1012TQ-7DICT-ND|Diodes Incorporated|N-Channel 20V 630mA (Ta) 280mW (Ta) Surface Mount SOT-523
101|NF|Molex 0788641001|Header, 6-pin|X6, X9|Molex_0788641001_spring_contacts|2||Molex 0788641001|78864-1001|Digi-Key|WM11204CT-ND|Molex|6 Position Spring Battery Contact Connector Surface Mount
102||5025981593||X8, X13|5025981593_FPC_connector|2||5025981593|5025981593|Digi-Key|900-5025981593CT-ND|Molex|15 Position FPC Connector Contacts, Top and Bottom 0.012" (0.30mm) Surface Mount, Right Angle
103||E6245LF 30.72 MHz||XO1|RAKON_RPT7050A|1||E6245LF 30.72 MHz|E6245LF|Rakon|E6245LF|Rakon|TCXO 30.72MHz, E6245LF
104|NF|E5280LF 30.72MHz||XO2|RAKON_TXCO|1||E5280LF 30.72MHz|E5280LF|Rakon|E5280LF|Rakon|TCXO 30.72MHz, E5280LF
