G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3000,1.0000,0,0,270.0*
21,1,0.1500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.0750*
1,1,0.1500,-0.5000,0.0750*
1,1,0.1500,0.5000,0.0750*
1,1,0.1500,0.5000,-0.0750*
%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.3000,1.0000,0,0,0.0*
21,1,0.1500,1.1500,0,0,0.0*
1,1,0.1500,0.0750,-0.5000*
1,1,0.1500,-0.0750,-0.5000*
1,1,0.1500,-0.0750,0.5000*
1,1,0.1500,0.0750,0.5000*
%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=0.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6000,0.3500,0,0,180.0*
21,1,1.4500,0.5000,0,0,180.0*
1,1,0.1500,-0.7250,0.1750*
1,1,0.1500,0.7250,0.1750*
1,1,0.1500,0.7250,-0.1750*
1,1,0.1500,-0.7250,-0.1750*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
G04:AMPARAMS|DCode=58|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
G04:AMPARAMS|DCode=64|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
G04:AMPARAMS|DCode=67|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.0000,0.7000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.3000,-0.3500,0.3500*
1,1,0.3000,0.3500,0.3500*
1,1,0.3000,0.3500,-0.3500*
1,1,0.3000,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=70|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.2500,0.4250,0,0,0.0*
21,1,0.1250,0.5500,0,0,0.0*
1,1,0.1250,0.0625,-0.2125*
1,1,0.1250,-0.0625,-0.2125*
1,1,0.1250,-0.0625,0.2125*
1,1,0.1250,0.0625,0.2125*
%
G04:AMPARAMS|DCode=71|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.6000,0.4800,0,0,135.0*
21,1,0.4800,0.6000,0,0,135.0*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
%
G04:AMPARAMS|DCode=72|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=81|XSize=0.75mm|YSize=1.2mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.7500,0.7750,0,0,270.0*
21,1,0.3250,1.2000,0,0,270.0*
1,1,0.4250,-0.3875,-0.1625*
1,1,0.4250,-0.3875,0.1625*
1,1,0.4250,0.3875,0.1625*
1,1,0.4250,0.3875,-0.1625*
%
G04:AMPARAMS|DCode=83|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.1000,0.5000,0,0,270.0*
21,1,0.5000,1.1000,0,0,270.0*
1,1,0.6000,-0.2500,-0.2500*
1,1,0.6000,-0.2500,0.2500*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=86|XSize=1.1mm|YSize=1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.1000,0.4500,0,0,270.0*
21,1,0.5500,1.0000,0,0,270.0*
1,1,0.5500,-0.2250,-0.2750*
1,1,0.5500,-0.2250,0.2750*
1,1,0.5500,0.2250,0.2750*
1,1,0.5500,0.2250,-0.2750*
%
G04:AMPARAMS|DCode=87|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.7000,0.8500,0,0,90.0*
21,1,0.4500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.2250*
1,1,0.2500,0.4250,-0.2250*
1,1,0.2500,-0.4250,-0.2250*
1,1,0.2500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=88|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.6000,0.5000,0,0,0.0*
21,1,0.4000,0.7000,0,0,0.0*
1,1,0.2000,0.2000,-0.2500*
1,1,0.2000,-0.2000,-0.2500*
1,1,0.2000,-0.2000,0.2500*
1,1,0.2000,0.2000,0.2500*
%
G04:AMPARAMS|DCode=89|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.7000,0.4800,0,0,180.0*
21,1,0.4800,0.7000,0,0,180.0*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
1,1,0.2200,0.2400,-0.2400*
1,1,0.2200,-0.2400,-0.2400*
%
G04:AMPARAMS|DCode=91|XSize=0.4mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.4000,1.0000,0,0,270.0*
21,1,0.1500,1.2500,0,0,270.0*
1,1,0.2500,-0.5000,-0.0750*
1,1,0.2500,-0.5000,0.0750*
1,1,0.2500,0.5000,0.0750*
1,1,0.2500,0.5000,-0.0750*
%
G04:AMPARAMS|DCode=92|XSize=0.4mm|YSize=1.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.4000,1.0000,0,0,0.0*
21,1,0.1500,1.2500,0,0,0.0*
1,1,0.2500,0.0750,-0.5000*
1,1,0.2500,-0.0750,-0.5000*
1,1,0.2500,-0.0750,0.5000*
1,1,0.2500,0.0750,0.5000*
%
G04:AMPARAMS|DCode=96|XSize=1.7mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.7000,0.3500,0,0,180.0*
21,1,1.4500,0.6000,0,0,180.0*
1,1,0.2500,-0.7250,0.1750*
1,1,0.2500,0.7250,0.1750*
1,1,0.2500,0.7250,-0.1750*
1,1,0.2500,-0.7250,-0.1750*
%
G04:AMPARAMS|DCode=97|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.1000,0.6750,0,0,0.0*
21,1,0.7750,1.0000,0,0,0.0*
1,1,0.3250,0.3875,-0.3375*
1,1,0.3250,-0.3875,-0.3375*
1,1,0.3250,-0.3875,0.3375*
1,1,0.3250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=102|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.6000,0.5000,0,0,90.0*
21,1,0.4000,0.7000,0,0,90.0*
1,1,0.2000,0.2500,0.2000*
1,1,0.2000,0.2500,-0.2000*
1,1,0.2000,-0.2500,-0.2000*
1,1,0.2000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=103|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.7000,0.4800,0,0,90.0*
21,1,0.4800,0.7000,0,0,90.0*
1,1,0.2200,0.2400,0.2400*
1,1,0.2200,0.2400,-0.2400*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
%
G04:AMPARAMS|DCode=126|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.4000,0.6000,0,0,90.0*
21,1,1.1000,0.9000,0,0,90.0*
1,1,0.3000,0.3000,0.5500*
1,1,0.3000,0.3000,-0.5500*
1,1,0.3000,-0.3000,-0.5500*
1,1,0.3000,-0.3000,0.5500*
%
G04:AMPARAMS|DCode=129|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,1.1000,0.7000,0,0,180.0*
21,1,0.7000,1.1000,0,0,180.0*
1,1,0.4000,-0.3500,0.3500*
1,1,0.4000,0.3500,0.3500*
1,1,0.4000,0.3500,-0.3500*
1,1,0.4000,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=132|XSize=0.33mm|YSize=0.63mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.3300,0.4250,0,0,0.0*
21,1,0.1250,0.6300,0,0,0.0*
1,1,0.2050,0.0625,-0.2125*
1,1,0.2050,-0.0625,-0.2125*
1,1,0.2050,-0.0625,0.2125*
1,1,0.2050,0.0625,0.2125*
%
G04:AMPARAMS|DCode=133|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.7000,0.4800,0,0,135.0*
21,1,0.4800,0.7000,0,0,135.0*
1,1,0.2200,0.0000,0.3394*
1,1,0.2200,0.3394,0.0000*
1,1,0.2200,0.0000,-0.3394*
1,1,0.2200,-0.3394,0.0000*
%
G04:AMPARAMS|DCode=134|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.0177,0.3005,0.3005,-0.0177,0.0177,-0.3005,-0.3005,0.0177,-0.0177,0.3005,0.0*
%
G04:AMPARAMS|DCode=135|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-0.3005,-0.0177,0.0177,0.3005,0.3005,0.0177,-0.0177,-0.3005,-0.3005,-0.0177,0.0*
%
G04:AMPARAMS|DCode=136|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.1000,0.6750,0,0,90.0*
21,1,0.7750,1.0000,0,0,90.0*
1,1,0.3250,0.3375,0.3875*
1,1,0.3250,0.3375,-0.3875*
1,1,0.3250,-0.3375,-0.3875*
1,1,0.3250,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=141|XSize=0.65mm|YSize=1.1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.6500,0.7750,0,0,270.0*
21,1,0.3250,1.1000,0,0,270.0*
1,1,0.3250,-0.3875,-0.1625*
1,1,0.3250,-0.3875,0.1625*
1,1,0.3250,0.3875,0.1625*
1,1,0.3250,0.3875,-0.1625*
%
G04:AMPARAMS|DCode=142|XSize=1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.0000,0.4500,0,0,270.0*
21,1,0.5500,0.9000,0,0,270.0*
1,1,0.4500,-0.2250,-0.2750*
1,1,0.4500,-0.2250,0.2750*
1,1,0.4500,0.2250,0.2750*
1,1,0.4500,0.2250,-0.2750*
%
G04:AMPARAMS|DCode=163|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.3000,0.6010,0,0,180.0*
21,1,0.2010,0.7000,0,0,180.0*
1,1,0.0990,-0.1005,0.3005*
1,1,0.0990,0.1005,0.3005*
1,1,0.0990,0.1005,-0.3005*
1,1,0.0990,-0.1005,-0.3005*
%
G04:AMPARAMS|DCode=173|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.3000,0.6010,0,0,90.0*
21,1,0.2010,0.7000,0,0,90.0*
1,1,0.0990,0.3005,0.1005*
1,1,0.0990,0.3005,-0.1005*
1,1,0.0990,-0.3005,-0.1005*
1,1,0.0990,-0.3005,0.1005*
%
G04:AMPARAMS|DCode=177|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.5000,0.4750,0,0,270.0*
21,1,0.3750,0.6000,0,0,270.0*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
1,1,0.1250,0.2375,0.1875*
1,1,0.1250,0.2375,-0.1875*
%
G04:AMPARAMS|DCode=181|XSize=0.45mm|YSize=0.35mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.4500,0.2450,0,0,180.0*
21,1,0.3450,0.3500,0,0,180.0*
1,1,0.1050,-0.1725,0.1225*
1,1,0.1050,0.1725,0.1225*
1,1,0.1050,0.1725,-0.1225*
1,1,0.1050,-0.1725,-0.1225*
%
G04:AMPARAMS|DCode=182|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.3000,0.5500,0,0,270.0*
21,1,0.1500,0.7000,0,0,270.0*
1,1,0.1500,-0.2750,-0.0750*
1,1,0.1500,-0.2750,0.0750*
1,1,0.1500,0.2750,0.0750*
1,1,0.1500,0.2750,-0.0750*
%
G04:AMPARAMS|DCode=183|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.8000,0.5600,0,0,0.0*
21,1,0.5600,0.8000,0,0,0.0*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
%
G04:AMPARAMS|DCode=184|XSize=0.2mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.2000,0.3900,0,0,0.0*
21,1,0.1400,0.4500,0,0,0.0*
1,1,0.0600,0.0700,-0.1950*
1,1,0.0600,-0.0700,-0.1950*
1,1,0.0600,-0.0700,0.1950*
1,1,0.0600,0.0700,0.1950*
%
G04:AMPARAMS|DCode=185|XSize=0.2mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.2000,0.3900,0,0,90.0*
21,1,0.1400,0.4500,0,0,90.0*
1,1,0.0600,0.1950,0.0700*
1,1,0.0600,0.1950,-0.0700*
1,1,0.0600,-0.1950,-0.0700*
1,1,0.0600,-0.1950,0.0700*
%
G04:AMPARAMS|DCode=190|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.4000,0.6010,0,0,180.0*
21,1,0.2010,0.8000,0,0,180.0*
1,1,0.1990,-0.1005,0.3005*
1,1,0.1990,0.1005,0.3005*
1,1,0.1990,0.1005,-0.3005*
1,1,0.1990,-0.1005,-0.3005*
%
G04:AMPARAMS|DCode=198|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.4000,0.6010,0,0,90.0*
21,1,0.2010,0.8000,0,0,90.0*
1,1,0.1990,0.3005,0.1005*
1,1,0.1990,0.3005,-0.1005*
1,1,0.1990,-0.3005,-0.1005*
1,1,0.1990,-0.3005,0.1005*
%
G04:AMPARAMS|DCode=201|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.6000,0.4750,0,0,270.0*
21,1,0.3750,0.7000,0,0,270.0*
1,1,0.2250,-0.2375,-0.1875*
1,1,0.2250,-0.2375,0.1875*
1,1,0.2250,0.2375,0.1875*
1,1,0.2250,0.2375,-0.1875*
%
G04:AMPARAMS|DCode=204|XSize=0.55mm|YSize=0.45mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.5500,0.2450,0,0,180.0*
21,1,0.3450,0.4500,0,0,180.0*
1,1,0.2050,-0.1725,0.1225*
1,1,0.2050,0.1725,0.1225*
1,1,0.2050,0.1725,-0.1225*
1,1,0.2050,-0.1725,-0.1225*
%
G04:AMPARAMS|DCode=205|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.4000,0.5500,0,0,270.0*
21,1,0.1500,0.8000,0,0,270.0*
1,1,0.2500,-0.2750,-0.0750*
1,1,0.2500,-0.2750,0.0750*
1,1,0.2500,0.2750,0.0750*
1,1,0.2500,0.2750,-0.0750*
%
G04:AMPARAMS|DCode=206|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.9000,0.5600,0,0,0.0*
21,1,0.5600,0.9000,0,0,0.0*
1,1,0.3400,0.2800,-0.2800*
1,1,0.3400,-0.2800,-0.2800*
1,1,0.3400,-0.2800,0.2800*
1,1,0.3400,0.2800,0.2800*
%
G04:AMPARAMS|DCode=207|XSize=0.3mm|YSize=0.55mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.3000,0.3900,0,0,0.0*
21,1,0.1400,0.5500,0,0,0.0*
1,1,0.1600,0.0700,-0.1950*
1,1,0.1600,-0.0700,-0.1950*
1,1,0.1600,-0.0700,0.1950*
1,1,0.1600,0.0700,0.1950*
%
G04:AMPARAMS|DCode=208|XSize=0.3mm|YSize=0.55mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.3000,0.3900,0,0,90.0*
21,1,0.1400,0.5500,0,0,90.0*
1,1,0.1600,0.1950,0.0700*
1,1,0.1600,0.1950,-0.0700*
1,1,0.1600,-0.1950,-0.0700*
1,1,0.1600,-0.1950,0.0700*
%
