G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD23R,0.3500X0.3000*%
%ADD24R,0.3000X0.3500*%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5000,0.5000,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6000,0.4800,0,0,180.0*
21,1,0.4800,0.6000,0,0,180.0*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
%
%ADD28ROUNDEDRECTD28*%
%ADD33R,0.5000X0.7000*%
%ADD34R,2.5000X1.7000*%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6000,0.4800,0,0,90.0*
21,1,0.4800,0.6000,0,0,90.0*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=58|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.0000,0.5000,0,0,90.0*
21,1,0.5000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=64|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.3000,0.6000,0,0,90.0*
21,1,1.1000,0.8000,0,0,90.0*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=67|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.0000,0.7000,0,0,180.0*
21,1,0.7000,1.0000,0,0,180.0*
1,1,0.3000,-0.3500,0.3500*
1,1,0.3000,0.3500,0.3500*
1,1,0.3000,0.3500,-0.3500*
1,1,0.3000,-0.3500,-0.3500*
%
%ADD67ROUNDEDRECTD67*%
%ADD68R,0.2000X0.3950*%
%ADD69R,0.3950X0.2000*%
G04:AMPARAMS|DCode=70|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.2500,0.4250,0,0,0.0*
21,1,0.1250,0.5500,0,0,0.0*
1,1,0.1250,0.0625,-0.2125*
1,1,0.1250,-0.0625,-0.2125*
1,1,0.1250,-0.0625,0.2125*
1,1,0.1250,0.0625,0.2125*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=74|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
%ADD74ROUNDEDRECTD74*%
%ADD143C,1.0000*%
%ADD154C,5.5001*%
%ADD155C,0.8000*%
%ADD156C,0.3500*%
%ADD162R,2.2000X0.3500*%
G04:AMPARAMS|DCode=163|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.3000,0.6010,0,0,180.0*
21,1,0.2010,0.7000,0,0,180.0*
1,1,0.0990,-0.1005,0.3005*
1,1,0.0990,0.1005,0.3005*
1,1,0.0990,0.1005,-0.3005*
1,1,0.0990,-0.1005,-0.3005*
%
%ADD163ROUNDEDRECTD163*%
%ADD164C,0.2000*%
%ADD165R,0.6500X0.2000*%
%ADD166R,0.2000X0.7500*%
%ADD167R,0.2000X0.6500*%
%ADD168R,0.1500X0.2150*%
%ADD169R,1.0000X0.3500*%
%ADD170R,0.7000X0.3000*%
%ADD171R,0.5000X0.3000*%
%ADD172R,0.2150X0.1500*%
G04:AMPARAMS|DCode=173|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.3000,0.6010,0,0,90.0*
21,1,0.2010,0.7000,0,0,90.0*
1,1,0.0990,0.3005,0.1005*
1,1,0.0990,0.3005,-0.1005*
1,1,0.0990,-0.3005,-0.1005*
1,1,0.0990,-0.3005,0.1005*
%
%ADD173ROUNDEDRECTD173*%
%ADD174R,0.5250X0.2500*%
%ADD175R,0.2500X0.5250*%
%ADD176C,0.3000*%
G04:AMPARAMS|DCode=177|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.5000,0.4750,0,0,270.0*
21,1,0.3750,0.6000,0,0,270.0*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
1,1,0.1250,0.2375,0.1875*
1,1,0.1250,0.2375,-0.1875*
%
%ADD177ROUNDEDRECTD177*%
%ADD178R,0.2000X0.2000*%
%ADD179R,1.7000X1.7000*%
%ADD180R,0.6500X0.3000*%
G04:AMPARAMS|DCode=181|XSize=0.45mm|YSize=0.35mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.4500,0.2450,0,0,180.0*
21,1,0.3450,0.3500,0,0,180.0*
1,1,0.1050,-0.1725,0.1225*
1,1,0.1050,0.1725,0.1225*
1,1,0.1050,0.1725,-0.1225*
1,1,0.1050,-0.1725,-0.1225*
%
%ADD181ROUNDEDRECTD181*%
G04:AMPARAMS|DCode=182|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.3000,0.5500,0,0,270.0*
21,1,0.1500,0.7000,0,0,270.0*
1,1,0.1500,-0.2750,-0.0750*
1,1,0.1500,-0.2750,0.0750*
1,1,0.1500,0.2750,0.0750*
1,1,0.1500,0.2750,-0.0750*
%
%ADD182ROUNDEDRECTD182*%
G04:AMPARAMS|DCode=183|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.8000,0.5600,0,0,0.0*
21,1,0.5600,0.8000,0,0,0.0*
1,1,0.2400,0.2800,-0.2800*
1,1,0.2400,-0.2800,-0.2800*
1,1,0.2400,-0.2800,0.2800*
1,1,0.2400,0.2800,0.2800*
%
%ADD183ROUNDEDRECTD183*%
G04:AMPARAMS|DCode=184|XSize=0.2mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.2000,0.3900,0,0,0.0*
21,1,0.1400,0.4500,0,0,0.0*
1,1,0.0600,0.0700,-0.1950*
1,1,0.0600,-0.0700,-0.1950*
1,1,0.0600,-0.0700,0.1950*
1,1,0.0600,0.0700,0.1950*
%
%ADD184ROUNDEDRECTD184*%
G04:AMPARAMS|DCode=185|XSize=0.2mm|YSize=0.45mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.2000,0.3900,0,0,90.0*
21,1,0.1400,0.4500,0,0,90.0*
1,1,0.0600,0.1950,0.0700*
1,1,0.0600,0.1950,-0.0700*
1,1,0.0600,-0.1950,-0.0700*
1,1,0.0600,-0.1950,0.0700*
%
%ADD185ROUNDEDRECTD185*%
D23*
X237890Y177200D02*
D03*
Y171600D02*
D03*
X244640Y177200D02*
D03*
Y171600D02*
D03*
X271140Y177200D02*
D03*
X271140Y171600D02*
D03*
X244500Y203300D02*
D03*
Y197700D02*
D03*
X256000Y99700D02*
D03*
Y105300D02*
D03*
X6750Y124200D02*
D03*
Y129800D02*
D03*
X12600Y106500D02*
D03*
Y100900D02*
D03*
X6500Y136950D02*
D03*
Y142550D02*
D03*
X150500Y38700D02*
D03*
Y44300D02*
D03*
X141500D02*
D03*
Y38700D02*
D03*
X132500Y44300D02*
D03*
Y38700D02*
D03*
X123500Y44300D02*
D03*
Y38700D02*
D03*
X114500Y44300D02*
D03*
Y38700D02*
D03*
X104550Y13500D02*
D03*
Y7900D02*
D03*
X78000Y174900D02*
D03*
Y180500D02*
D03*
X291500Y144300D02*
D03*
Y138700D02*
D03*
X247000Y59050D02*
D03*
Y53450D02*
D03*
X239750Y59050D02*
D03*
Y53450D02*
D03*
X310750Y194350D02*
D03*
Y199950D02*
D03*
X270850Y216100D02*
D03*
X270850Y210500D02*
D03*
X157750Y58450D02*
D03*
Y64050D02*
D03*
Y46450D02*
D03*
Y52050D02*
D03*
X322955Y42900D02*
D03*
Y48500D02*
D03*
X487000Y15400D02*
D03*
Y21000D02*
D03*
X427875Y209250D02*
D03*
X427875Y203650D02*
D03*
X435125Y209250D02*
D03*
Y203650D02*
D03*
X442375Y209250D02*
D03*
X442375Y203650D02*
D03*
X239250Y105600D02*
D03*
Y100000D02*
D03*
X76000Y28250D02*
D03*
Y33850D02*
D03*
X41500Y191250D02*
D03*
Y185650D02*
D03*
X194000Y172300D02*
D03*
Y166700D02*
D03*
X671000Y102500D02*
D03*
Y108100D02*
D03*
X214750Y28200D02*
D03*
Y33800D02*
D03*
X224375Y28250D02*
D03*
X224375Y33850D02*
D03*
X201500Y101750D02*
D03*
X201500Y107350D02*
D03*
X261000Y77250D02*
D03*
Y71650D02*
D03*
X232500Y57750D02*
D03*
Y63350D02*
D03*
X232500Y96150D02*
D03*
Y101750D02*
D03*
X271500Y82400D02*
D03*
Y88000D02*
D03*
X201500Y63350D02*
D03*
Y57750D02*
D03*
X249500Y110650D02*
D03*
Y116250D02*
D03*
X274300Y188250D02*
D03*
Y182650D02*
D03*
X290000Y62800D02*
D03*
Y57200D02*
D03*
X454908Y122200D02*
D03*
Y127800D02*
D03*
X446908Y135450D02*
D03*
Y141050D02*
D03*
X274013Y160400D02*
D03*
Y166000D02*
D03*
X390658Y160450D02*
D03*
Y166050D02*
D03*
X430358Y141000D02*
D03*
X430358Y146600D02*
D03*
X374893Y160626D02*
D03*
Y166226D02*
D03*
Y179376D02*
D03*
Y184976D02*
D03*
X341500Y180850D02*
D03*
X341500Y175250D02*
D03*
X198750Y19850D02*
D03*
Y14250D02*
D03*
X212000Y19850D02*
D03*
X212000Y14250D02*
D03*
X205500Y14250D02*
D03*
Y19850D02*
D03*
X700500Y137350D02*
D03*
Y131750D02*
D03*
X98900Y93350D02*
D03*
Y87750D02*
D03*
X324300Y157550D02*
D03*
Y163150D02*
D03*
X476050Y20650D02*
D03*
X476050Y26250D02*
D03*
X469550Y20650D02*
D03*
Y26250D02*
D03*
X453658Y179200D02*
D03*
Y184800D02*
D03*
X460158Y179200D02*
D03*
Y184800D02*
D03*
X624408Y140700D02*
D03*
Y146300D02*
D03*
X633158D02*
D03*
Y140700D02*
D03*
X621408Y184200D02*
D03*
Y189800D02*
D03*
X627908D02*
D03*
Y184200D02*
D03*
X608408Y140450D02*
D03*
Y146050D02*
D03*
X601908D02*
D03*
Y140450D02*
D03*
X608658Y183800D02*
D03*
Y178200D02*
D03*
X602158Y178200D02*
D03*
Y183800D02*
D03*
X443658Y107100D02*
D03*
Y112700D02*
D03*
X672000Y196850D02*
D03*
Y191250D02*
D03*
X475908Y38800D02*
D03*
Y33200D02*
D03*
X468158Y33207D02*
D03*
Y38807D02*
D03*
X461658Y103000D02*
D03*
Y97400D02*
D03*
X650908Y81950D02*
D03*
Y87550D02*
D03*
X592658Y97450D02*
D03*
Y103050D02*
D03*
X594158Y119350D02*
D03*
Y113750D02*
D03*
X676158Y175700D02*
D03*
X676158Y181300D02*
D03*
X669658Y175700D02*
D03*
Y181300D02*
D03*
X664358Y196850D02*
D03*
Y191250D02*
D03*
X679500Y196850D02*
D03*
Y191250D02*
D03*
X489908Y188800D02*
D03*
Y183200D02*
D03*
X524158Y33200D02*
D03*
Y38800D02*
D03*
X515658Y33200D02*
D03*
Y38800D02*
D03*
X504908Y33200D02*
D03*
Y38800D02*
D03*
X532158Y33200D02*
D03*
Y38800D02*
D03*
X493858Y33200D02*
D03*
Y38800D02*
D03*
X482908Y33200D02*
D03*
Y38800D02*
D03*
X594158Y129950D02*
D03*
Y124350D02*
D03*
D24*
X11800Y88750D02*
D03*
X6200D02*
D03*
X271050Y115500D02*
D03*
X265450D02*
D03*
X4793Y112643D02*
D03*
X10393D02*
D03*
X274300Y194250D02*
D03*
X268700D02*
D03*
X254050Y157000D02*
D03*
X248450D02*
D03*
X246050Y183250D02*
D03*
X240450D02*
D03*
X239450Y191500D02*
D03*
X245050D02*
D03*
X239300Y203250D02*
D03*
X233700D02*
D03*
X245050Y209500D02*
D03*
X239450D02*
D03*
X33875Y111250D02*
D03*
X39475D02*
D03*
X462800Y90250D02*
D03*
X457200D02*
D03*
X6200Y153750D02*
D03*
X11800D02*
D03*
X692050Y9500D02*
D03*
X686450D02*
D03*
X292796Y12000D02*
D03*
X298396D02*
D03*
X307896D02*
D03*
X313496D02*
D03*
X306050Y5500D02*
D03*
X300450D02*
D03*
X244900Y100750D02*
D03*
X250500Y100750D02*
D03*
X5900Y21750D02*
D03*
X11500Y21750D02*
D03*
X27650Y44250D02*
D03*
X33250Y44250D02*
D03*
X5900Y14500D02*
D03*
X11500D02*
D03*
X78000Y187125D02*
D03*
X83600D02*
D03*
X78000Y194000D02*
D03*
X83600D02*
D03*
X160450Y160750D02*
D03*
X166050D02*
D03*
X128300Y158000D02*
D03*
X122700D02*
D03*
X202650Y33800D02*
D03*
X208250D02*
D03*
Y40950D02*
D03*
X202650D02*
D03*
X237075Y47000D02*
D03*
X242675D02*
D03*
X219025Y41000D02*
D03*
X224625Y41000D02*
D03*
X214200Y76500D02*
D03*
X219800D02*
D03*
X257950Y56500D02*
D03*
X263550Y56500D02*
D03*
X224625Y47500D02*
D03*
X219025D02*
D03*
X260975Y28250D02*
D03*
X255375Y28250D02*
D03*
X214200Y83000D02*
D03*
X219800D02*
D03*
X248300Y94250D02*
D03*
X242700D02*
D03*
X277550Y43250D02*
D03*
X271950D02*
D03*
X268700Y201500D02*
D03*
X274300D02*
D03*
X250050Y216000D02*
D03*
X244450Y216000D02*
D03*
X87950Y76500D02*
D03*
X93550D02*
D03*
X87950Y83750D02*
D03*
X93550D02*
D03*
X138550Y148250D02*
D03*
X132950D02*
D03*
X279900Y187750D02*
D03*
X285500D02*
D03*
Y179500D02*
D03*
X279900D02*
D03*
X285500Y196000D02*
D03*
X279900Y196000D02*
D03*
X285500Y204250D02*
D03*
X279900Y204250D02*
D03*
X149200Y154250D02*
D03*
X154800D02*
D03*
X427800Y198250D02*
D03*
X422200D02*
D03*
X285500Y212500D02*
D03*
X279900D02*
D03*
X292650Y187000D02*
D03*
X298250D02*
D03*
Y178750D02*
D03*
X292650D02*
D03*
X298250Y195250D02*
D03*
X292650D02*
D03*
X298250Y203500D02*
D03*
X292650D02*
D03*
X422275Y191750D02*
D03*
X427875D02*
D03*
X298250Y211750D02*
D03*
X292650D02*
D03*
X262950Y157000D02*
D03*
X268550D02*
D03*
X344100Y163500D02*
D03*
X338500D02*
D03*
X202550Y196250D02*
D03*
X196950D02*
D03*
X198450Y161750D02*
D03*
X204050D02*
D03*
X154800Y194000D02*
D03*
X149200D02*
D03*
X279150Y171250D02*
D03*
X284750D02*
D03*
X233800Y197000D02*
D03*
X228200D02*
D03*
X154800Y160750D02*
D03*
X149200D02*
D03*
X94550Y180500D02*
D03*
X88950D02*
D03*
X435958Y134500D02*
D03*
X430358D02*
D03*
X640358Y141250D02*
D03*
X645958D02*
D03*
X652308Y148500D02*
D03*
X657908D02*
D03*
X640308D02*
D03*
X645908D02*
D03*
X458208Y173250D02*
D03*
X452608D02*
D03*
X450608Y106750D02*
D03*
X456208D02*
D03*
X491208Y27250D02*
D03*
X485608D02*
D03*
X598208Y81650D02*
D03*
X592608D02*
D03*
X627343Y80600D02*
D03*
X632943Y80600D02*
D03*
X644208Y80000D02*
D03*
X638608D02*
D03*
X598208Y89000D02*
D03*
X592608D02*
D03*
X491708Y176000D02*
D03*
X486108D02*
D03*
X458658Y154000D02*
D03*
X453058D02*
D03*
X458658Y161500D02*
D03*
X453058D02*
D03*
X526823Y45500D02*
D03*
X521223D02*
D03*
X515708D02*
D03*
X510108D02*
D03*
X504908D02*
D03*
X499308D02*
D03*
X532108D02*
D03*
X537708D02*
D03*
X493908D02*
D03*
X488308D02*
D03*
X482908D02*
D03*
X477308D02*
D03*
X606008Y127450D02*
D03*
X600408D02*
D03*
X601608Y113550D02*
D03*
X607208D02*
D03*
D27*
X173750Y47000D02*
D03*
Y57000D02*
D03*
X325860Y30464D02*
D03*
Y20464D02*
D03*
X281755Y30500D02*
D03*
Y20500D02*
D03*
X575633Y14035D02*
D03*
Y24035D02*
D03*
X593683Y34545D02*
D03*
Y44545D02*
D03*
X624683Y34545D02*
D03*
Y44545D02*
D03*
X634658Y167000D02*
D03*
Y157000D02*
D03*
X603658D02*
D03*
Y167000D02*
D03*
X593683Y65545D02*
D03*
Y55545D02*
D03*
D28*
X709250Y121500D02*
D03*
Y131500D02*
D03*
X702500Y9500D02*
D03*
Y19500D02*
D03*
X434908Y102750D02*
D03*
Y112750D02*
D03*
X624683Y65545D02*
D03*
Y55545D02*
D03*
X606633Y24035D02*
D03*
Y14035D02*
D03*
X593158Y167000D02*
D03*
X593158Y177000D02*
D03*
Y157000D02*
D03*
Y147000D02*
D03*
D33*
X293750Y20500D02*
D03*
X303250D02*
D03*
X312750D02*
D03*
Y48500D02*
D03*
X303250Y48500D02*
D03*
X293750D02*
D03*
D34*
X303250Y34500D02*
D03*
D36*
X54250Y95000D02*
D03*
Y78000D02*
D03*
D41*
X40250Y98500D02*
D03*
X30250D02*
D03*
X681500Y19500D02*
D03*
X691500D02*
D03*
X596133Y14035D02*
D03*
X586133D02*
D03*
X596133Y24035D02*
D03*
X586133D02*
D03*
X614182Y44545D02*
D03*
X604182D02*
D03*
X614182Y34545D02*
D03*
X604182D02*
D03*
X614158Y167000D02*
D03*
X624158D02*
D03*
Y157000D02*
D03*
X614158D02*
D03*
X604183Y55545D02*
D03*
X614183D02*
D03*
X604183Y65545D02*
D03*
X614183D02*
D03*
D42*
X258000Y12500D02*
D03*
X268000D02*
D03*
D58*
X188600Y208400D02*
D03*
X163200D02*
D03*
X125100D02*
D03*
X137800D02*
D03*
X150500D02*
D03*
X214000D02*
D03*
X201300D02*
D03*
X175900D02*
D03*
X166500Y11500D02*
D03*
X153800D02*
D03*
X141100D02*
D03*
X128400D02*
D03*
X115700D02*
D03*
Y28200D02*
D03*
X128400D02*
D03*
X141100D02*
D03*
X153800D02*
D03*
X166500D02*
D03*
D64*
X18750Y79000D02*
D03*
X38750Y79000D02*
D03*
D67*
X635158Y98000D02*
D03*
D68*
X639158Y88475D02*
D03*
X635158Y88475D02*
D03*
X631158D02*
D03*
Y107525D02*
D03*
X635158Y107525D02*
D03*
X639158D02*
D03*
D69*
X644683Y104750D02*
D03*
X644683Y100250D02*
D03*
Y95750D02*
D03*
X644683Y91250D02*
D03*
X625633Y91250D02*
D03*
Y95750D02*
D03*
Y100250D02*
D03*
X625633Y104750D02*
D03*
D70*
X638985Y43795D02*
D03*
X643985D02*
D03*
X638985Y35295D02*
D03*
X643985D02*
D03*
X633985D02*
D03*
Y43795D02*
D03*
X653667Y157750D02*
D03*
X648667D02*
D03*
X653667Y166250D02*
D03*
X648667D02*
D03*
X643667D02*
D03*
Y157750D02*
D03*
D74*
X68750Y9500D02*
D03*
X85750D02*
D03*
X47750Y56000D02*
D03*
X30750Y56000D02*
D03*
X30750Y9500D02*
D03*
X47750D02*
D03*
X70000Y56000D02*
D03*
X87000Y56000D02*
D03*
X86750Y210500D02*
D03*
X69750D02*
D03*
X86750Y164000D02*
D03*
X69750D02*
D03*
X31750Y210500D02*
D03*
X48750D02*
D03*
X31750Y164000D02*
D03*
X48750D02*
D03*
D143*
X434158Y156000D02*
D03*
X475158Y185000D02*
D03*
X33000Y280300D02*
D03*
X827750Y280300D02*
D03*
Y-60300D02*
D03*
X33050Y-60250D02*
D03*
X175900Y206400D02*
D03*
X163200D02*
D03*
X188600D02*
D03*
X150500D02*
D03*
X201300D02*
D03*
X137800D02*
D03*
X214000D02*
D03*
X125100D02*
D03*
X115700Y13500D02*
D03*
Y26200D02*
D03*
X128400Y13500D02*
D03*
Y26200D02*
D03*
X141100Y13500D02*
D03*
Y26200D02*
D03*
X153800Y13500D02*
D03*
Y26200D02*
D03*
X166500Y13500D02*
D03*
Y26200D02*
D03*
D154*
X767500Y110000D02*
D03*
D155*
X531625Y0D02*
D03*
X543375D02*
D03*
Y220000D02*
D03*
X531625D02*
D03*
X191625D02*
D03*
X203375D02*
D03*
X203375Y0D02*
D03*
X191625D02*
D03*
D156*
X563453Y55010D02*
D03*
X566783Y58340D02*
D03*
X570113Y61670D02*
D03*
X573443Y65000D02*
D03*
X576773Y68330D02*
D03*
X580103Y71660D02*
D03*
X576773Y74990D02*
D03*
X573443Y71660D02*
D03*
X566783Y65000D02*
D03*
X570113Y68330D02*
D03*
X560123Y58340D02*
D03*
X563453Y61670D02*
D03*
X560123Y65000D02*
D03*
X556793Y61670D02*
D03*
X566783Y71660D02*
D03*
X563453Y68330D02*
D03*
X570113Y74990D02*
D03*
X573443Y78320D02*
D03*
X556793Y68330D02*
D03*
X553463Y65000D02*
D03*
X560123Y71660D02*
D03*
X570113Y81650D02*
D03*
X566783Y78320D02*
D03*
X546803Y58340D02*
D03*
X550133Y61670D02*
D03*
Y55010D02*
D03*
X553463Y58340D02*
D03*
X576773Y88310D02*
D03*
X573443Y84980D02*
D03*
X580103D02*
D03*
X576773Y81650D02*
D03*
X570113Y88310D02*
D03*
X573443Y91640D02*
D03*
X563453Y81650D02*
D03*
X566783Y84980D02*
D03*
X550133Y68330D02*
D03*
X553463Y71660D02*
D03*
X543473Y61670D02*
D03*
X546803Y65000D02*
D03*
X543473Y68330D02*
D03*
X540143Y65000D02*
D03*
X546803Y71660D02*
D03*
X540143D02*
D03*
X536813Y68330D02*
D03*
X533483Y71660D02*
D03*
X580103Y98300D02*
D03*
X576773Y94970D02*
D03*
X573443Y98300D02*
D03*
X576773Y101630D02*
D03*
X563453Y88310D02*
D03*
X570113Y94970D02*
D03*
X566783Y91640D02*
D03*
X576773Y108290D02*
D03*
X566783Y98300D02*
D03*
X563453Y94970D02*
D03*
X573443Y104960D02*
D03*
X570113Y101630D02*
D03*
X563453D02*
D03*
X570113Y108290D02*
D03*
Y114950D02*
D03*
X573443Y118280D02*
D03*
X563453Y108290D02*
D03*
X566783Y111620D02*
D03*
X580103Y124940D02*
D03*
X576773Y121610D02*
D03*
X570113D02*
D03*
X573443Y124940D02*
D03*
X563453Y114950D02*
D03*
X566783Y118280D02*
D03*
X576773Y128270D02*
D03*
X570113D02*
D03*
X573443Y131600D02*
D03*
X580103Y138260D02*
D03*
X576773Y134930D02*
D03*
X570113D02*
D03*
X573443Y138260D02*
D03*
X563453Y128270D02*
D03*
X566783Y131600D02*
D03*
X580103Y144920D02*
D03*
X576773Y141590D02*
D03*
X573443Y144920D02*
D03*
X563453Y134930D02*
D03*
X566783Y138260D02*
D03*
X573443Y151580D02*
D03*
X563453Y141590D02*
D03*
X566783Y144920D02*
D03*
X580103Y158240D02*
D03*
X576773Y154910D02*
D03*
X570113D02*
D03*
X573443Y158240D02*
D03*
X566783Y151580D02*
D03*
X576773Y161570D02*
D03*
X570113D02*
D03*
X563453Y154910D02*
D03*
X566783Y158240D02*
D03*
X573443Y58340D02*
D03*
X520163Y71660D02*
D03*
X513503D02*
D03*
X516833Y68330D02*
D03*
X520163Y65000D02*
D03*
X523493Y61670D02*
D03*
X526823Y58340D02*
D03*
X510173Y68330D02*
D03*
X513503Y65000D02*
D03*
X510173Y61670D02*
D03*
X506842Y65000D02*
D03*
Y58340D02*
D03*
X503512Y61670D02*
D03*
X516833D02*
D03*
X500182Y58340D02*
D03*
X496852Y55010D02*
D03*
X493522Y58340D02*
D03*
X496852Y61670D02*
D03*
X500182Y71660D02*
D03*
X496852Y68330D02*
D03*
X493522Y65000D02*
D03*
X486862Y58340D02*
D03*
X490192Y61670D02*
D03*
X483532Y55010D02*
D03*
X476872D02*
D03*
X483532Y61670D02*
D03*
X480202Y58340D02*
D03*
X486862Y65000D02*
D03*
X490192Y68330D02*
D03*
X493522Y71660D02*
D03*
X480202Y65000D02*
D03*
X483532Y68330D02*
D03*
X486862Y71660D02*
D03*
X470212Y61670D02*
D03*
X476872Y68330D02*
D03*
X473542Y65000D02*
D03*
X480202Y71660D02*
D03*
X483532Y74990D02*
D03*
X486862Y78320D02*
D03*
X470212Y68330D02*
D03*
X476872Y74990D02*
D03*
X473542Y71660D02*
D03*
X480202Y78320D02*
D03*
X483532Y81650D02*
D03*
X486862Y84980D02*
D03*
X476872Y81650D02*
D03*
X473542Y78320D02*
D03*
X480202Y84980D02*
D03*
X483532Y88310D02*
D03*
X486862Y91640D02*
D03*
X470212Y81650D02*
D03*
X476872Y88310D02*
D03*
X473542Y84980D02*
D03*
X480202Y91640D02*
D03*
X483532Y94970D02*
D03*
X486862Y98300D02*
D03*
X476872Y94970D02*
D03*
X473542Y91640D02*
D03*
X480202Y98300D02*
D03*
X483532Y101630D02*
D03*
X486862Y104960D02*
D03*
X470212Y94970D02*
D03*
X476872Y101630D02*
D03*
X473542Y98300D02*
D03*
X480202Y104960D02*
D03*
X483532Y108290D02*
D03*
X486862Y111620D02*
D03*
X476872Y108290D02*
D03*
X473542Y104960D02*
D03*
X480202Y111621D02*
D03*
X483532Y114950D02*
D03*
X486862Y118280D02*
D03*
X470212Y108290D02*
D03*
X476872Y114951D02*
D03*
X473542Y111621D02*
D03*
X480202Y118280D02*
D03*
X483532Y121610D02*
D03*
X476872Y121610D02*
D03*
X473542Y118280D02*
D03*
X480202Y124941D02*
D03*
X483532Y128271D02*
D03*
X470212Y121611D02*
D03*
X476872Y128271D02*
D03*
X473542Y124941D02*
D03*
X480202Y131601D02*
D03*
X483532Y134931D02*
D03*
X473542Y131601D02*
D03*
X480202Y138261D02*
D03*
X476872Y134931D02*
D03*
X483532Y141591D02*
D03*
X486862Y144921D02*
D03*
X490192Y148251D02*
D03*
X470212Y134931D02*
D03*
X476872Y141591D02*
D03*
X473542Y138261D02*
D03*
X480202Y144921D02*
D03*
X483532Y148251D02*
D03*
X486862Y151581D02*
D03*
X493522Y158241D02*
D03*
X490192Y154911D02*
D03*
X496852D02*
D03*
X493522Y151581D02*
D03*
X486862Y158241D02*
D03*
X483532Y154911D02*
D03*
X480202Y151581D02*
D03*
X476872Y148251D02*
D03*
X480202Y158241D02*
D03*
X476872Y154911D02*
D03*
X496852Y148251D02*
D03*
X503512D02*
D03*
X510173D02*
D03*
X516833D02*
D03*
X523493D02*
D03*
X530153D02*
D03*
X536813D02*
D03*
X543473D02*
D03*
X550133D02*
D03*
X556793D02*
D03*
X563453D02*
D03*
X570113D02*
D03*
X576773D02*
D03*
X500182Y151581D02*
D03*
X506842D02*
D03*
X513503D02*
D03*
X520163D02*
D03*
X526823D02*
D03*
X533483D02*
D03*
X540143D02*
D03*
X553463D02*
D03*
X546803D02*
D03*
X556793Y154911D02*
D03*
X550133D02*
D03*
X543473D02*
D03*
X536813D02*
D03*
X530153D02*
D03*
X523493D02*
D03*
X516833D02*
D03*
X510173D02*
D03*
X503512D02*
D03*
X553463Y158241D02*
D03*
X546803D02*
D03*
X540143D02*
D03*
X533483D02*
D03*
X526823D02*
D03*
X520163D02*
D03*
X513503D02*
D03*
X506842D02*
D03*
X500182D02*
D03*
X560123D02*
D03*
X566783Y164900D02*
D03*
X556793Y161571D02*
D03*
X510173D02*
D03*
X516833D02*
D03*
X523493D02*
D03*
X530153D02*
D03*
X536813D02*
D03*
X543473D02*
D03*
X550133D02*
D03*
X560123Y164901D02*
D03*
X553463D02*
D03*
X540143D02*
D03*
X526823D02*
D03*
X513503D02*
D03*
X580103Y111620D02*
D03*
X573443D02*
D03*
D162*
X-18501Y200000D02*
D03*
Y195001D02*
D03*
Y190000D02*
D03*
Y185001D02*
D03*
Y160000D02*
D03*
Y155001D02*
D03*
Y150000D02*
D03*
Y145001D02*
D03*
Y140000D02*
D03*
Y135001D02*
D03*
Y130000D02*
D03*
Y125001D02*
D03*
Y120000D02*
D03*
Y115001D02*
D03*
Y110000D02*
D03*
Y104999D02*
D03*
Y100000D02*
D03*
Y94999D02*
D03*
Y90000D02*
D03*
Y84999D02*
D03*
Y80000D02*
D03*
Y74999D02*
D03*
Y70000D02*
D03*
Y64999D02*
D03*
Y40000D02*
D03*
Y34999D02*
D03*
Y30000D02*
D03*
Y24999D02*
D03*
Y20000D02*
D03*
D163*
X252890Y166900D02*
D03*
X257890D02*
D03*
X262890D02*
D03*
Y181900D02*
D03*
X257890Y181900D02*
D03*
X252890D02*
D03*
X252890Y192900D02*
D03*
X257890D02*
D03*
X262890Y192900D02*
D03*
Y207900D02*
D03*
X257890Y207900D02*
D03*
X252890D02*
D03*
D164*
X66250Y28750D02*
D03*
X62250D02*
D03*
X58250D02*
D03*
X54250Y28750D02*
D03*
X50250Y28750D02*
D03*
X66250Y32750D02*
D03*
X62250Y32750D02*
D03*
X58250Y32750D02*
D03*
X54250D02*
D03*
X50250D02*
D03*
Y24750D02*
D03*
X54250D02*
D03*
X62250Y44750D02*
D03*
X58250Y24750D02*
D03*
X62250D02*
D03*
X66250D02*
D03*
X50250Y40750D02*
D03*
X54250D02*
D03*
X58250D02*
D03*
X62250D02*
D03*
X66250D02*
D03*
X66250Y44750D02*
D03*
X50250Y36750D02*
D03*
X54250D02*
D03*
X58250D02*
D03*
X62250D02*
D03*
X66250D02*
D03*
X54250Y44750D02*
D03*
X58250D02*
D03*
X50250Y20750D02*
D03*
X54250D02*
D03*
X58250Y20750D02*
D03*
X62250Y20750D02*
D03*
X66250Y20750D02*
D03*
X50250Y44750D02*
D03*
X51250Y191250D02*
D03*
X55250D02*
D03*
X59250D02*
D03*
X63250D02*
D03*
X67250D02*
D03*
X51250Y187250D02*
D03*
X55250D02*
D03*
X59250D02*
D03*
X63250D02*
D03*
X67250D02*
D03*
Y195250D02*
D03*
X63250D02*
D03*
X55250Y175250D02*
D03*
X59250Y195250D02*
D03*
X55250D02*
D03*
X51250D02*
D03*
X67250Y179250D02*
D03*
X63250D02*
D03*
X59250D02*
D03*
X55250D02*
D03*
X51250D02*
D03*
Y175250D02*
D03*
X67250Y183250D02*
D03*
X63250D02*
D03*
X59250D02*
D03*
X55250D02*
D03*
X51250D02*
D03*
X63250Y175250D02*
D03*
X59250D02*
D03*
X67250Y199250D02*
D03*
X63250D02*
D03*
X59250D02*
D03*
X55250D02*
D03*
X51250D02*
D03*
X67250Y175250D02*
D03*
D165*
X226000Y184250D02*
D03*
Y180250D02*
D03*
Y176250D02*
D03*
Y172250D02*
D03*
X202500D02*
D03*
Y176250D02*
D03*
Y180250D02*
D03*
Y184250D02*
D03*
X185500D02*
D03*
Y180250D02*
D03*
Y176250D02*
D03*
Y172250D02*
D03*
X162000D02*
D03*
Y176250D02*
D03*
Y180250D02*
D03*
Y184250D02*
D03*
X149750D02*
D03*
Y180250D02*
D03*
Y176250D02*
D03*
Y172250D02*
D03*
X126250D02*
D03*
Y176250D02*
D03*
Y180250D02*
D03*
Y184250D02*
D03*
D166*
X220250Y171000D02*
D03*
X179750D02*
D03*
X144000D02*
D03*
D167*
X216250Y170500D02*
D03*
X212250D02*
D03*
X208250D02*
D03*
Y186000D02*
D03*
X212250D02*
D03*
X216250D02*
D03*
X220250D02*
D03*
X175750Y170500D02*
D03*
X171750D02*
D03*
X167750D02*
D03*
Y186000D02*
D03*
X171750D02*
D03*
X175750D02*
D03*
X179750D02*
D03*
X140000Y170500D02*
D03*
X136000D02*
D03*
X132000D02*
D03*
Y186000D02*
D03*
X136000D02*
D03*
X140000D02*
D03*
X144000D02*
D03*
D168*
X384508Y51250D02*
D03*
X387808D02*
D03*
X393008D02*
D03*
X396308D02*
D03*
X379558Y50750D02*
D03*
X376258D02*
D03*
X372058D02*
D03*
X368758D02*
D03*
X324358Y77500D02*
D03*
X321058D02*
D03*
X333308Y61500D02*
D03*
X330008D02*
D03*
X344908Y58000D02*
D03*
X348208D02*
D03*
Y52500D02*
D03*
X344908D02*
D03*
X331258Y55550D02*
D03*
X327958D02*
D03*
X351408Y52500D02*
D03*
X354708D02*
D03*
Y58000D02*
D03*
X351408D02*
D03*
X391008Y35650D02*
D03*
X394308D02*
D03*
X372057Y30150D02*
D03*
X368758D02*
D03*
X372057Y35650D02*
D03*
X368758D02*
D03*
X397508Y30150D02*
D03*
X400808D02*
D03*
X394308D02*
D03*
X391007D02*
D03*
X397508Y35650D02*
D03*
X400808D02*
D03*
X406258Y47850D02*
D03*
X409558D02*
D03*
X406258Y42350D02*
D03*
X409558D02*
D03*
X429258Y39350D02*
D03*
X432558D02*
D03*
Y33850D02*
D03*
X429258D02*
D03*
X439058Y41100D02*
D03*
X435758D02*
D03*
X439058Y35600D02*
D03*
X435758Y35600D02*
D03*
X432808Y56750D02*
D03*
X429508D02*
D03*
X432808Y62250D02*
D03*
X429508D02*
D03*
X408258Y61500D02*
D03*
X411558D02*
D03*
X408258Y56000D02*
D03*
X411558D02*
D03*
X439308Y62250D02*
D03*
X436008D02*
D03*
Y56750D02*
D03*
X439308D02*
D03*
X375808Y47000D02*
D03*
X372508D02*
D03*
X392058Y47000D02*
D03*
X388758D02*
D03*
X332996Y97050D02*
D03*
X329696D02*
D03*
X329747Y91500D02*
D03*
X333046D02*
D03*
X331958Y73500D02*
D03*
X328658D02*
D03*
Y79250D02*
D03*
X331958D02*
D03*
X431258Y74000D02*
D03*
X434558D02*
D03*
Y79000D02*
D03*
X431258D02*
D03*
X432108Y92000D02*
D03*
X435408D02*
D03*
Y86500D02*
D03*
X432108D02*
D03*
X369008Y60500D02*
D03*
X372308D02*
D03*
X376008D02*
D03*
X379308D02*
D03*
X392508Y61250D02*
D03*
X395808D02*
D03*
X385008D02*
D03*
X388308D02*
D03*
X324358Y72000D02*
D03*
X321058D02*
D03*
D169*
X757425Y153250D02*
D03*
Y214750D02*
D03*
Y66750D02*
D03*
Y5250D02*
D03*
D170*
X760075Y163000D02*
D03*
Y169000D02*
D03*
Y175000D02*
D03*
Y205000D02*
D03*
Y199000D02*
D03*
Y193000D02*
D03*
Y187000D02*
D03*
X760075Y181000D02*
D03*
Y33000D02*
D03*
X760075Y39000D02*
D03*
Y45000D02*
D03*
Y51000D02*
D03*
Y57000D02*
D03*
Y27000D02*
D03*
Y21000D02*
D03*
Y15000D02*
D03*
D171*
X729425Y202000D02*
D03*
Y196000D02*
D03*
Y190000D02*
D03*
Y184000D02*
D03*
Y166000D02*
D03*
Y172000D02*
D03*
Y178000D02*
D03*
Y30000D02*
D03*
Y24000D02*
D03*
Y18000D02*
D03*
Y36000D02*
D03*
Y42000D02*
D03*
Y48000D02*
D03*
Y54000D02*
D03*
D172*
X424033Y57850D02*
D03*
Y54550D02*
D03*
X336658Y56600D02*
D03*
Y59900D02*
D03*
X334908Y50100D02*
D03*
Y53400D02*
D03*
X386658Y31250D02*
D03*
Y27950D02*
D03*
X386908Y37850D02*
D03*
Y34550D02*
D03*
X417908Y40000D02*
D03*
Y43300D02*
D03*
Y33400D02*
D03*
Y36700D02*
D03*
X418908Y55900D02*
D03*
Y52600D02*
D03*
Y64900D02*
D03*
Y61600D02*
D03*
X335408Y65700D02*
D03*
Y69000D02*
D03*
X329908D02*
D03*
Y65700D02*
D03*
X341158Y56600D02*
D03*
Y59900D02*
D03*
X358558Y56900D02*
D03*
Y53600D02*
D03*
X375658Y34550D02*
D03*
Y31250D02*
D03*
X381408Y37850D02*
D03*
Y34550D02*
D03*
Y27950D02*
D03*
Y31250D02*
D03*
X404408Y34550D02*
D03*
Y31250D02*
D03*
X444158Y43250D02*
D03*
Y39950D02*
D03*
X413408Y39100D02*
D03*
Y42400D02*
D03*
X423658Y38250D02*
D03*
Y41550D02*
D03*
X423658Y31650D02*
D03*
Y34950D02*
D03*
X424033Y64450D02*
D03*
Y61150D02*
D03*
X415158Y60400D02*
D03*
Y57100D02*
D03*
X443158Y61150D02*
D03*
Y57850D02*
D03*
X374158Y54100D02*
D03*
Y57400D02*
D03*
X368758Y46750D02*
D03*
Y43450D02*
D03*
X379558D02*
D03*
Y46750D02*
D03*
X390408Y57900D02*
D03*
Y54600D02*
D03*
X395808Y43450D02*
D03*
Y46750D02*
D03*
X385008D02*
D03*
Y43450D02*
D03*
X324208Y97050D02*
D03*
Y100350D02*
D03*
X324258Y88200D02*
D03*
Y91500D02*
D03*
X442808Y71000D02*
D03*
Y67700D02*
D03*
Y79800D02*
D03*
Y76500D02*
D03*
X440408Y92000D02*
D03*
Y95300D02*
D03*
Y83200D02*
D03*
Y86500D02*
D03*
D173*
X209500Y101750D02*
D03*
Y96750D02*
D03*
X209500Y91750D02*
D03*
X224500D02*
D03*
Y96750D02*
D03*
Y101750D02*
D03*
X247375Y28250D02*
D03*
Y33250D02*
D03*
Y38250D02*
D03*
X232375D02*
D03*
Y33250D02*
D03*
Y28250D02*
D03*
X253000Y77250D02*
D03*
Y82250D02*
D03*
Y87250D02*
D03*
X238000D02*
D03*
Y82250D02*
D03*
Y77250D02*
D03*
X224500Y57750D02*
D03*
Y62750D02*
D03*
X224500Y67750D02*
D03*
X209500D02*
D03*
X209500Y62750D02*
D03*
Y57750D02*
D03*
D174*
X257125Y38250D02*
D03*
Y43250D02*
D03*
Y48250D02*
D03*
X264375Y48250D02*
D03*
Y43250D02*
D03*
Y38250D02*
D03*
D175*
X272865Y99750D02*
D03*
X267865D02*
D03*
X262865D02*
D03*
Y107000D02*
D03*
X267865D02*
D03*
X272865D02*
D03*
D176*
X361667Y140000D02*
D03*
X351667Y135000D02*
D03*
Y130000D02*
D03*
X361667Y135000D02*
D03*
X371667Y130000D02*
D03*
Y135000D02*
D03*
X346667Y100000D02*
D03*
X361667D02*
D03*
X351667Y85000D02*
D03*
X411667Y145000D02*
D03*
X401667D02*
D03*
X396667D02*
D03*
X386667D02*
D03*
X381667D02*
D03*
X371667D02*
D03*
X361667D02*
D03*
X351667D02*
D03*
X416667Y140000D02*
D03*
X411667D02*
D03*
X406667D02*
D03*
X401667D02*
D03*
X396667D02*
D03*
X391667D02*
D03*
X386667D02*
D03*
X381667D02*
D03*
X376667D02*
D03*
X371667D02*
D03*
X366667D02*
D03*
X356667D02*
D03*
X351667D02*
D03*
X346667D02*
D03*
X406667Y135000D02*
D03*
X401667D02*
D03*
X391667D02*
D03*
X381667D02*
D03*
X346667D02*
D03*
X416667Y130000D02*
D03*
X411667D02*
D03*
X406667D02*
D03*
X401667D02*
D03*
X391667D02*
D03*
X381667D02*
D03*
X366667D02*
D03*
X361667D02*
D03*
X346667D02*
D03*
X406667Y125000D02*
D03*
X396667D02*
D03*
X391667D02*
D03*
X386667D02*
D03*
X376667D02*
D03*
X371667D02*
D03*
X356667D02*
D03*
X346667D02*
D03*
X416667Y120000D02*
D03*
X411667D02*
D03*
X406667D02*
D03*
X401667D02*
D03*
X396667D02*
D03*
X386667D02*
D03*
X381667D02*
D03*
X376667D02*
D03*
X366667D02*
D03*
X361667D02*
D03*
X351667D02*
D03*
X346667D02*
D03*
X406667Y115000D02*
D03*
X396667D02*
D03*
X391667D02*
D03*
X386667D02*
D03*
X376667D02*
D03*
X371667D02*
D03*
X366667D02*
D03*
X356667D02*
D03*
X351667D02*
D03*
X416667Y110000D02*
D03*
X411667D02*
D03*
X406667D02*
D03*
X401667D02*
D03*
X396667D02*
D03*
X386667D02*
D03*
X381667D02*
D03*
X376667D02*
D03*
X366667D02*
D03*
X356667D02*
D03*
X351667D02*
D03*
X346667D02*
D03*
X406667Y105000D02*
D03*
X396667D02*
D03*
X391667D02*
D03*
X386667D02*
D03*
X376667D02*
D03*
X371667D02*
D03*
X366667D02*
D03*
X356667D02*
D03*
X351667D02*
D03*
X416667Y100000D02*
D03*
X411667D02*
D03*
X406667D02*
D03*
X401667D02*
D03*
X396667D02*
D03*
X386667D02*
D03*
X381667D02*
D03*
X376667D02*
D03*
X366667D02*
D03*
X356667D02*
D03*
X351667D02*
D03*
X416667Y95000D02*
D03*
X401667D02*
D03*
X391667D02*
D03*
X386667D02*
D03*
X381667D02*
D03*
X376667D02*
D03*
X371667D02*
D03*
X361667D02*
D03*
X346667D02*
D03*
X416667Y90000D02*
D03*
X411667D02*
D03*
X406667D02*
D03*
X396667D02*
D03*
X391667D02*
D03*
X371667D02*
D03*
X366667D02*
D03*
X356667D02*
D03*
X351667D02*
D03*
X346667D02*
D03*
X416667Y85000D02*
D03*
X411667D02*
D03*
X401667D02*
D03*
X391667D02*
D03*
X386667D02*
D03*
X381667D02*
D03*
X376667D02*
D03*
X371667D02*
D03*
X361667D02*
D03*
X346667D02*
D03*
X416667Y80000D02*
D03*
X411667D02*
D03*
X406667D02*
D03*
X401667D02*
D03*
X396667D02*
D03*
X391667D02*
D03*
X386667D02*
D03*
X376667D02*
D03*
X371667D02*
D03*
X366667D02*
D03*
X361667D02*
D03*
X356667D02*
D03*
X351667D02*
D03*
X346667D02*
D03*
X411667Y75000D02*
D03*
X401667D02*
D03*
X391667D02*
D03*
X386667D02*
D03*
X376667D02*
D03*
X371667D02*
D03*
X361667D02*
D03*
X351667D02*
D03*
D177*
X352208Y182250D02*
D03*
X365108Y177350D02*
D03*
Y187150D02*
D03*
X352208Y163500D02*
D03*
X365108Y158600D02*
D03*
Y168400D02*
D03*
D178*
X525053Y110250D02*
D03*
D179*
X121500Y85250D02*
D03*
X509000Y13500D02*
D03*
D180*
X107500Y92750D02*
D03*
Y87750D02*
D03*
Y82750D02*
D03*
Y77750D02*
D03*
X135500D02*
D03*
Y82750D02*
D03*
Y87750D02*
D03*
Y92750D02*
D03*
X495000Y21000D02*
D03*
Y16000D02*
D03*
Y11000D02*
D03*
Y6000D02*
D03*
X523000D02*
D03*
Y11000D02*
D03*
Y16000D02*
D03*
Y21000D02*
D03*
D181*
X635003Y55645D02*
D03*
X635003Y65445D02*
D03*
X648003D02*
D03*
X641503D02*
D03*
Y55645D02*
D03*
X648003D02*
D03*
X629408Y14100D02*
D03*
X622908D02*
D03*
X616408D02*
D03*
X616408Y23900D02*
D03*
X622908D02*
D03*
X629408D02*
D03*
D182*
X300750Y141250D02*
D03*
Y146250D02*
D03*
Y151250D02*
D03*
X315750D02*
D03*
Y146250D02*
D03*
Y141250D02*
D03*
D183*
X647908Y186250D02*
D03*
D184*
X642908Y176250D02*
D03*
X647908D02*
D03*
X652908Y176250D02*
D03*
Y196250D02*
D03*
X647908D02*
D03*
X642908D02*
D03*
D185*
X657908Y181250D02*
D03*
Y186250D02*
D03*
Y191250D02*
D03*
X637908D02*
D03*
Y186250D02*
D03*
Y181250D02*
D03*
M02*
